file 27637 1617066280                                           
version 2
run WithBeaconing-0-20210329-21:40:27-7456
attr configname WithBeaconing
attr datetime 20210329-21:40:27
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_manhattan.src.Scenario
attr processid 7456
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 6000m
param *.playgroundSizeY 6000m
param *.playgroundSizeZ 5m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.moduleType "\"veins_manhattan.src.car.MyCar\""
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"demo.launchd.xml\")"
param *.rsu[0].mobility.x 300
param *.rsu[0].mobility.y 300
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"veins_manhattan.src.MyRSUApp\""
param *.rsu[*].appl.windowTime 10.0
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veins_manhattan.src.MyApplicaton\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[1].veinsmobility posx ETV
vector 4 Scenario.node[1].veinsmobility posy ETV
vector 5 Scenario.node[0].veinsmobility acceleration ETV
vector 6 Scenario.node[0].veinsmobility co2emission ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[2].veinsmobility posx ETV
vector 9 Scenario.node[2].veinsmobility posy ETV
vector 10 Scenario.node[1].veinsmobility acceleration ETV
vector 11 Scenario.node[1].veinsmobility co2emission ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[4].veinsmobility posx ETV
vector 16 Scenario.node[4].veinsmobility posy ETV
vector 17 Scenario.node[2].veinsmobility acceleration ETV
vector 18 Scenario.node[2].veinsmobility co2emission ETV
vector 19 Scenario.node[3].veinsmobility speed ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
vector 27 Scenario.node[6].veinsmobility posx ETV
vector 28 Scenario.node[6].veinsmobility posy ETV
vector 29 Scenario.node[5].veinsmobility speed ETV
vector 30 Scenario.node[7].veinsmobility posx ETV
vector 31 Scenario.node[7].veinsmobility posy ETV
vector 32 Scenario.node[5].veinsmobility acceleration ETV
vector 33 Scenario.node[5].veinsmobility co2emission ETV
vector 34 Scenario.node[6].veinsmobility speed ETV
vector 35 Scenario.node[8].veinsmobility posx ETV
vector 36 Scenario.node[8].veinsmobility posy ETV
vector 37 Scenario.node[6].veinsmobility acceleration ETV
vector 38 Scenario.node[6].veinsmobility co2emission ETV
vector 39 Scenario.node[7].veinsmobility speed ETV
vector 40 Scenario.node[9].veinsmobility posx ETV
vector 41 Scenario.node[9].veinsmobility posy ETV
vector 42 Scenario.node[7].veinsmobility acceleration ETV
vector 43 Scenario.node[7].veinsmobility co2emission ETV
vector 44 Scenario.node[8].veinsmobility speed ETV
vector 45 Scenario.node[10].veinsmobility posx ETV
vector 46 Scenario.node[10].veinsmobility posy ETV
vector 47 Scenario.node[8].veinsmobility acceleration ETV
vector 48 Scenario.node[8].veinsmobility co2emission ETV
vector 49 Scenario.node[9].veinsmobility speed ETV
vector 50 Scenario.node[9].veinsmobility acceleration ETV
vector 51 Scenario.node[9].veinsmobility co2emission ETV
vector 52 Scenario.node[10].veinsmobility speed ETV
vector 53 Scenario.node[10].veinsmobility acceleration ETV
vector 54 Scenario.node[10].veinsmobility co2emission ETV
vector 55 Scenario.node[11].veinsmobility posx ETV
vector 56 Scenario.node[11].veinsmobility posy ETV
vector 57 Scenario.node[12].veinsmobility posx ETV
vector 58 Scenario.node[12].veinsmobility posy ETV
vector 59 Scenario.node[11].veinsmobility speed ETV
0	5418 495 11 7800 1 20 20 474.85933606308 498.22999655655 9747.3869879388 4751728.2251934
1	5913 496 11 7800 1 20 20 232.49759805534 359.29619863138 6029.0876802161 1850679.8151529
2	6409 474 42 7800 2 20 19 3.6163649159786 8.3257795115071 139.9078479792 1073.2082372289
3	6883 451 73 7800 3 20 18 418.84902746418 510.32017000287 8305.2644581022 3852525.3317315
4	7334 450 73 7800 3 20 18 118.11319834341 154.38183619598 2581.1317605125 371595.16707188
5	7784 479 73 7800 3 20 18 -2.3947474052691 2.1605878586788 4.3208168531876 27.462091009767
6	8263 431 73 7800 3 20 18 0.973 5.6330837813401 41.623549609445 130.38694411809
7	8694 428 137 7800 4 20 17 3.885192012771 8.3092168913316 133.32914131154 1067.373913237
8	9122 403 201 7800 5 20 16 520.6614769745 579.0856467914 8712.1423543706 4751584.8780074
9	9525 404 201 7800 5 20 16 139.45935613058 186.99619380102 2405.3723902025 365341.80004287
10	9929 457 201 7800 5 20 16 -0.07634225687012 2.0772350908513 4.3288738619974 7.910300681551
11	10386 418 201 7800 5 20 16 1.4066495990043 4.9708600937568 32.061991355603 81.761289372143
12	10804 394 310 7800 6 20 15 413.72922133625 510.30883415674 7029.4145627108 3309781.6381569
13	11198 396 310 7800 6 20 15 141.46996764139 157.28499352733 2222.7227560149 329778.04772342
14	11594 396 310 7800 6 20 15 4.0502293709989 8.3256287378119 116.79857299309 929.78607850598
15	11990 372 476 7800 7 20 14 282.93835427583 294.50869664971 4046.0823070402 1169541.3751922
16	12362 371 476 7800 7 20 14 243.64244784849 290.93794532812 3736.2437990183 1000724.8024237
17	12733 399 476 7800 7 20 14 -0.071738494555467 1.844959561876 4.2022631836406 6.9884100124494
18	13132 371 476 7800 7 20 14 1.4156602300876 4.7869202498278 28.737438843707 73.984233711477
19	13503 371 476 7800 7 20 14 4.0421824499244 8.3289750666567 108.90235222901 867.32429849929
20	13874 372 711 7800 8 20 13 -0.10383015378844 1.9613894504379 4.2383739757863 7.5533902234644
21	14246 347 711 7800 8 20 13 1.3513988767987 5.2590771386893 27.333053609434 74.486902045275
22	14593 346 711 7800 8 20 13 3.3993986589111 8.3200567197101 90.655773112694 667.96158912909
23	14939 337 946 7800 9 20 12 -2.4785751541734 2.5155698058824 4.0650660367154 28.836841692338
24	15276 301 946 7800 9 20 12 0.973 5.011552190031 32.095113035744 116.29707271213
25	15577 270 1416 7800 11 20 10 487.76741945922 498.22681084039 4940.5342080034 2441020.1249635
26	15847 268 1416 7800 11 20 10 304.01172857106 359.27936524245 3372.2708743626 1140914.9860152
27	16115 242 1733 7800 12 20 9 347.5440333032 395.24061755664 3388.8743597596 1278578.8916468
28	16357 242 1733 7800 12 20 9 160.51931374869 168.70029856742 1473.5393653605 241331.92003938
29	16599 243 1733 7800 12 20 9 3.7746510296248 8.3257003034325 67.114473652784 520.54833749034
30	16842 215 2142 7800 13 20 8 31.073397583448 70.036173225463 366.96297537802 18360.582057917
31	17057 213 2142 7800 13 20 8 299.51216171206 307.51785684384 2420.4992955288 732416.53966964
32	17270 229 2142 7800 13 20 8 -0.083385577867739 2.120168400323 4.433608117867 8.5980113878263
33	17499 213 2142 7800 13 20 8 1.3924511417792 5.312366225783 19.750045715403 65.038099229503
34	17712 215 2142 7800 13 20 8 4.0085610765145 8.3231739389268 59.545665533567 461.05956618111
35	17927 187 2649 7800 14 20 7 288.55327675692 294.50970659409 2046.1026063078 598108.75545187
36	18114 189 2649 7800 14 20 7 259.25343728407 290.94331851615 1954.3232739207 546537.12164126
37	18303 202 2649 7800 14 20 7 -0.0026644707773826 2.0233581009763 4.3146128624122 8.1680175613128
38	18505 189 2649 7800 14 20 7 1.5559906376745 5.4640590805895 18.176670835991 62.79107962052
39	18694 189 2649 7800 14 20 7 4.0060651889213 8.3110368799162 50.654663727799 383.40382945306
40	18883 161 3280 7800 15 20 6 305.33253670645 327.59011374309 1879.2107127027 588967.84957791
41	19044 161 3280 7800 15 20 6 294.82186374975 298.60857307358 1783.6186078576 530227.34308503
42	19205 170 3280 7800 15 20 6 -0.10269505022094 1.8573855175916 4.202276640774 7.1370046284037
43	19375 161 3280 7800 15 20 6 1.3539083591661 4.8869720336268 16.225358416409 54.760035402209
44	19536 162 3280 7800 15 20 6 4.2347394927957 8.2593218529643 40.643869133474 289.49780482204
45	19698 135 4041 7800 16 20 5 495.44113811722 498.22581209961 2486.2751741882 1236318.4572766
46	19833 135 4041 7800 16 20 5 344.55981394744 359.27408787587 1770.7224054507 627248.17335594
47	19968 140 4041 7800 16 20 5 -2.6364447778033 1.9740926879132 1.3833003837051 14.342520495261
48	20108 125 4041 7800 16 20 5 0.973 5.1637674066409 14.013219333522 53.013291677924
49	20233 133 4041 7800 16 20 5 3.8343234023411 8.28636797274 33.428533869159 238.14702766345
50	20366 112 4943 7800 17 20 4 -0.084213383370079 1.8167916843528 4.3678311870288 7.2521668863567
51	20478 107 4943 7800 17 20 4 1.3901806397827 4.747882734696 13.235070053427 49.870125380319
52	20585 108 4943 7800 17 20 4 3.8620938485537 8.2330982506019 25.815642700715 178.85017906676
53	20693 82 5845 7800 18 20 3 0.36661229453956 2.0125213105651 4.3710044020482 8.1521958717026
54	20775 81 5845 7800 18 20 3 2.2861422505382 5.3498328873992 11.857044656652 51.664586194614
55	20856 54 6746 7800 19 20 2 498.22133046965 498.22133046965 996.4426609393 496448.9882699
56	20910 54 6746 7800 19 20 2 359.25040685206 359.25040685206 718.50081370412 258121.70964674
57	20964 27 7800 7800 20 20 1 405.76270539793 405.76270539793 405.76270539793 164643.37309184
58	20991 27 7800 7800 20 20 1 167.10977523927 167.10977523927 167.10977523927 27925.676980518
59	21018 27 7800 7800 20 20 1 3.9686899979798 3.9686899979798 3.9686899979798 15.750500300065
vector 60 Scenario.node[13].veinsmobility posx ETV
vector 61 Scenario.node[13].veinsmobility posy ETV
vector 62 Scenario.node[11].veinsmobility acceleration ETV
vector 63 Scenario.node[11].veinsmobility co2emission ETV
vector 64 Scenario.node[12].veinsmobility speed ETV
vector 65 Scenario.node[14].veinsmobility posx ETV
vector 66 Scenario.node[14].veinsmobility posy ETV
vector 67 Scenario.node[12].veinsmobility acceleration ETV
vector 68 Scenario.node[12].veinsmobility co2emission ETV
vector 69 Scenario.node[13].veinsmobility speed ETV
vector 70 Scenario.node[15].veinsmobility posx ETV
vector 71 Scenario.node[15].veinsmobility posy ETV
vector 72 Scenario.node[13].veinsmobility acceleration ETV
vector 73 Scenario.node[13].veinsmobility co2emission ETV
vector 74 Scenario.node[14].veinsmobility speed ETV
0	21858 80 9019 12003 21 23 3 470.65380407222 473.45690827045 1416.1641500871 668510.89536299
1	21938 78 9019 12003 21 23 3 208.0341590093 224.3397224534 648.54966276881 140338.49080848
2	22016 80 9019 12003 21 23 3 8.2149562535156 8.2978841217491 24.766713235648 204.46680434053
3	22096 80 9019 12003 21 23 3 414.45119186719 417.38321291929 1247.7498183817 518964.16813308
4	22176 80 9019 12003 21 23 3 93.679773427663 109.96944925753 305.46389585251 31235.40739163
5	22256 88 9019 12003 21 23 3 -0.063069526706823 0.082927868233529 -0.02415291983867 0.012791787655752
6	22344 80 9019 12003 21 23 3 1.4326381313582 1.7289089144584 4.6341126749732 7.2100275820886
7	22424 80 9019 12003 21 23 3 8.2047843515477 8.2904541700589 24.72468930105 203.77397673253
8	22504 80 9019 12003 21 23 3 529.62303242106 532.60958839768 1593.3488353212 846257.96343146
9	22584 79 9019 12003 21 23 3 195.1184199616 211.37567249518 609.74061661805 124060.02231474
10	22663 89 9019 12003 21 23 3 -0.085669818511233 0.061003390615806 -0.0092815232207073 0.011297426762222
11	22752 82 9019 12003 21 23 3 1.3874232871524 1.684455254106 4.6608656291808 7.2872128464023
12	22834 83 9019 12003 21 23 3 389.26956808293 405.59162887361 1192.2904312265 473985.36230023
13	22917 83 9019 12003 21 23 3 158.73301697766 161.54347650292 480.42041263056 76938.540320194
14	23000 83 9019 12003 21 23 3 8.2519723274838 8.3096701650415 24.818883780621 205.32769923516
15	23083 81 9019 12003 21 23 3 289.0382546563 291.40043903749 870.89217178819 252820.55146314
16	23164 83 9019 12003 21 23 3 279.68136689131 292.24885186712 859.14097219441 246121.0752931
17	23247 91 9019 12003 21 23 3 -0.057697837557644 0.052428876946214 -0.00052022715564881 0.0061003780661036
18	23338 83 9019 12003 21 23 3 1.4452393906715 1.6688600374102 4.6838875984429 7.3380456206194
19	23421 83 9019 12003 21 23 3 8.2398130571307 8.3166862120433 24.865423634397 206.10001287305
20	23504 90 9019 12003 21 23 3 -0.07687315491261 0.028367939512245 -0.040743368580006 0.0067744682044512
21	23594 83 9019 12003 21 23 3 1.4065145286603 1.6206195231533 4.6070284859429 7.1007571811509
22	23677 83 9019 12003 21 23 3 4.1002132239475 6.4939058271216 15.789859048453 85.978275493777
23	23760 85 9019 12003 21 23 3 -2.3936926031741 1.0955267734368 -3.0327389550129 9.9386871167353
24	23845 63 9019 12003 21 23 3 0.973 2.7453892279415 4.6913892279415 9.4306200128975
25	23908 83 9019 12003 21 23 3 483.36388760574 486.23208429631 1454.292070043 704992.59519357
26	23991 82 9019 12003 21 23 3 280.7433767445 295.89898636075 864.42516739851 249191.99616212
27	24073 83 9019 12003 21 23 3 323.11988917511 339.39093406883 993.78031762183 329332.14681403
28	24156 82 9019 12003 21 23 3 170.09872954746 172.8895619172 514.480021703 88233.791953721
29	24238 82 9019 12003 21 23 3 3.5578761832402 8.263211234475 17.761133732766 116.22329306577
30	24320 83 9019 12003 21 23 3 78.136303638925 94.314942248314 258.67962230306 22435.923176966
31	24403 82 9019 12003 21 23 3 309.1758854436 312.48751675695 932.49566691343 289854.8730553
32	24485 87 9019 12003 21 23 3 -2.3821701318103 0.054952086983249 -4.6503829642516 11.074849511598
33	24572 62 9019 12003 21 23 3 0.973 1.670172541465 3.616172541465 4.6829343182637
34	24634 83 9019 12003 21 23 3 8.2355058645457 8.2932312092534 24.810703413608 205.19220718882
35	24717 83 9019 12003 21 23 3 285.39835566645 287.28438592941 859.16525136371 246056.76821884
36	24800 83 9019 12003 21 23 3 243.72274712158 252.50258136541 744.46170324585 184779.62881411
37	24883 91 9019 12003 21 23 3 -0.046460475262721 0.057725344707725 -0.029942729673348 0.0071888574083624
38	24974 83 9019 12003 21 23 3 1.4666673207495 1.6781312330861 4.6245496349648 7.1569007273165
39	25057 83 9019 12003 21 23 3 8.2031948617403 8.3228360536718 24.842217776885 205.72096983091
40	25140 81 9019 12003 21 23 3 335.72927300287 352.0298453418 1031.6371649479 354891.26769804
41	25221 83 9019 12003 21 23 3 290.66390175036 293.43713843996 876.15181762075 255884.5145943
42	25304 87 9019 12003 21 23 3 -0.11964119193144 0.11449422397651 0.1078450317774 0.040190134134269
43	25391 82 9019 12003 21 23 3 1.320189394196 1.7944047530792 4.90535636851 8.1696177874227
44	25473 82 9019 12003 21 23 3 3.2875857052645 7.663446616998 16.732273697847 102.95938566381
45	25555 83 9019 12003 21 23 3 490.83398015059 493.90886610524 1477.1139730069 727293.29054596
46	25638 83 9019 12003 21 23 3 320.21549759978 336.46325748888 985.01656657178 323551.20699263
47	25721 84 9019 12003 21 23 3 -2.3304541712363 2.4936556703201 2.0454067404972 15.192031817156
48	25805 73 9019 12003 21 23 3 0.973 4.9974881273331 10.851583626385 49.746709853696
49	25878 83 9019 12003 21 23 3 8.2115443692124 8.2679970342852 24.707869784662 203.49462383477
50	25961 90 9019 12003 21 23 3 0.0093897798424578 0.039668653120753 0.065842444915324 0.0019434730631131
51	26051 83 9019 12003 21 23 3 1.5758572942732 1.6401038274714 4.8076433081367 7.7067189592782
52	26134 83 9019 12003 21 23 3 8.2099703105376 8.3214713669941 24.751870541554 204.22594892006
53	26217 90 9019 12003 21 23 3 -0.10104250297183 0.088373116392177 -0.023127940064297 0.018128776448669
54	26307 83 9019 12003 21 23 3 1.3576922183887 1.7418898530857 4.6360584933047 7.2382682149966
55	26390 83 9019 12003 21 23 3 495.37609122121 497.63556802353 1489.7034471126 739741.36245104
56	26473 83 9019 12003 21 23 3 344.21610482672 356.15522617965 1051.5396036586 368650.4276747
57	26556 83 9019 12003 21 23 3 405.76270539793 406.70326066255 1218.5278554802 494937.17336452
58	26639 82 9019 12003 21 23 3 167.10977523927 172.5437744659 508.49184192194 86203.400006135
59	26721 83 9019 12003 21 23 3 6.0311269342866 8.2479867615248 22.255014890775 168.01877758759
60	26804 83 9019 12003 21 23 3 478.96567759172 479.50287140098 1437.9714203937 689254.12767445
61	26887 83 9019 12003 21 23 3 256.38404949753 259.50888793349 775.40182536451 200422.5066697
62	26970 84 9019 12003 21 23 3 0.27208556656128 2.0624369363068 4.279296763545 8.1098235967649
63	27054 83 9019 12003 21 23 3 2.1005592146357 5.2798592034054 11.799381352799 51.816495640737
64	27137 82 9019 12003 21 23 3 2.7753858613059 6.3845279814163 13.764532237488 69.667474786041
65	27219 56 10417 12003 22 23 2 283.41582506908 283.41582506908 566.83165013816 160649.05979917
66	27275 56 10417 12003 22 23 2 231.89814564459 231.89814564459 463.79629128918 107553.4999068
67	27331 54 10417 12003 22 23 2 1.7799095866503 1.82923253346 3.6091421201103 6.5141697981182
68	27385 56 10417 12003 22 23 2 3.3710688754923 4.1807266893565 7.5517955648489 28.842581014411
69	27441 55 10417 12003 22 23 2 4.1465914183981 6.122777421841 10.269368840239 54.682623748538
70	27496 28 12003 12003 23 23 1 395.19246506677 395.19246506677 395.19246506677 156177.08444555
71	27524 28 12003 12003 23 23 1 160.52757293107 160.52757293107 160.52757293107 25769.101671141
72	27552 28 12003 12003 23 23 1 1.9761860034428 1.9761860034428 1.9761860034428 3.9053111202034
73	27580 28 12003 12003 23 23 1 4.3426058355382 4.3426058355382 4.3426058355382 18.85822544285
74	27608 28 12003 12003 23 23 1 3.9587318806814 3.9587318806814 3.9587318806814 15.671558103123

