version 2
run WithBeaconing-0-20211214-22:24:45-11338
attr configname WithBeaconing
attr datetime 20211214-22:24:45
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_manhattan.src.Scenario
attr processid 11338
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 6000m
param *.playgroundSizeY 6000m
param *.playgroundSizeZ 5m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.moduleType "\"veins_manhattan.src.car.MyCar\""
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"demo.launchd.xml\")"
param *.rsu[0].mobility.x 300
param *.rsu[0].mobility.y 300
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"veins_manhattan.src.MyRSUApp\""
param *.rsu[*].appl.windowTime 15.0
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veins_manhattan.src.MyApplicaton\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[1].veinsmobility posx ETV
vector 3 Scenario.node[1].veinsmobility posy ETV
vector 4 Scenario.node[0].veinsmobility speed ETV
vector 5 Scenario.node[0].veinsmobility acceleration ETV
vector 6 Scenario.node[0].veinsmobility co2emission ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[2].veinsmobility posx ETV
vector 9 Scenario.node[2].veinsmobility posy ETV
vector 10 Scenario.node[1].veinsmobility acceleration ETV
vector 11 Scenario.node[1].veinsmobility co2emission ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
vector 27 Scenario.node[6].veinsmobility posx ETV
vector 28 Scenario.node[6].veinsmobility posy ETV
vector 29 Scenario.node[5].veinsmobility speed ETV
vector 30 Scenario.node[7].veinsmobility posx ETV
vector 31 Scenario.node[7].veinsmobility posy ETV
vector 32 Scenario.node[5].veinsmobility acceleration ETV
vector 33 Scenario.node[5].veinsmobility co2emission ETV
vector 34 Scenario.node[6].veinsmobility speed ETV
vector 35 Scenario.node[8].veinsmobility posx ETV
vector 36 Scenario.node[8].veinsmobility posy ETV
vector 37 Scenario.node[6].veinsmobility acceleration ETV
vector 38 Scenario.node[6].veinsmobility co2emission ETV
vector 39 Scenario.node[7].veinsmobility speed ETV
vector 40 Scenario.node[9].veinsmobility posx ETV
vector 41 Scenario.node[9].veinsmobility posy ETV
vector 42 Scenario.node[7].veinsmobility acceleration ETV
vector 43 Scenario.node[7].veinsmobility co2emission ETV
vector 44 Scenario.node[8].veinsmobility speed ETV
vector 45 Scenario.node[10].veinsmobility posx ETV
vector 46 Scenario.node[10].veinsmobility posy ETV
vector 47 Scenario.node[8].veinsmobility acceleration ETV
vector 48 Scenario.node[8].veinsmobility co2emission ETV
vector 49 Scenario.node[9].veinsmobility speed ETV
vector 50 Scenario.node[11].veinsmobility posx ETV
vector 51 Scenario.node[11].veinsmobility posy ETV
vector 52 Scenario.node[9].veinsmobility acceleration ETV
vector 53 Scenario.node[9].veinsmobility co2emission ETV
vector 54 Scenario.node[10].veinsmobility speed ETV
vector 55 Scenario.node[12].veinsmobility posx ETV
vector 56 Scenario.node[12].veinsmobility posy ETV
vector 57 Scenario.node[10].veinsmobility acceleration ETV
vector 58 Scenario.node[10].veinsmobility co2emission ETV
vector 59 Scenario.node[11].veinsmobility speed ETV
vector 60 Scenario.node[13].veinsmobility posx ETV
vector 61 Scenario.node[13].veinsmobility posy ETV
vector 62 Scenario.node[11].veinsmobility acceleration ETV
vector 63 Scenario.node[11].veinsmobility co2emission ETV
vector 64 Scenario.node[12].veinsmobility speed ETV
vector 65 Scenario.node[14].veinsmobility posx ETV
vector 66 Scenario.node[14].veinsmobility posy ETV
vector 67 Scenario.node[12].veinsmobility acceleration ETV
vector 68 Scenario.node[12].veinsmobility co2emission ETV
vector 69 Scenario.node[13].veinsmobility speed ETV
vector 70 Scenario.node[15].veinsmobility posx ETV
vector 71 Scenario.node[15].veinsmobility posy ETV
vector 72 Scenario.node[13].veinsmobility acceleration ETV
vector 73 Scenario.node[13].veinsmobility co2emission ETV
vector 74 Scenario.node[14].veinsmobility speed ETV
vector 75 Scenario.node[16].veinsmobility posx ETV
vector 76 Scenario.node[16].veinsmobility posy ETV
vector 77 Scenario.node[14].veinsmobility acceleration ETV
vector 78 Scenario.node[14].veinsmobility co2emission ETV
vector 79 Scenario.node[15].veinsmobility speed ETV
vector 80 Scenario.node[17].veinsmobility posx ETV
vector 81 Scenario.node[17].veinsmobility posy ETV
vector 82 Scenario.node[15].veinsmobility acceleration ETV
vector 83 Scenario.node[15].veinsmobility co2emission ETV
vector 84 Scenario.node[16].veinsmobility speed ETV
vector 85 Scenario.node[18].veinsmobility posx ETV
vector 86 Scenario.node[18].veinsmobility posy ETV
vector 87 Scenario.node[16].veinsmobility acceleration ETV
vector 88 Scenario.node[16].veinsmobility co2emission ETV
vector 89 Scenario.node[17].veinsmobility speed ETV
vector 90 Scenario.node[17].veinsmobility acceleration ETV
vector 91 Scenario.node[17].veinsmobility co2emission ETV
vector 92 Scenario.node[18].veinsmobility speed ETV
vector 93 Scenario.node[19].veinsmobility posx ETV
vector 94 Scenario.node[19].veinsmobility posy ETV
vector 95 Scenario.node[18].veinsmobility acceleration ETV
vector 96 Scenario.node[18].veinsmobility co2emission ETV
vector 97 Scenario.node[19].veinsmobility speed ETV
vector 98 Scenario.node[20].veinsmobility posx ETV
vector 99 Scenario.node[20].veinsmobility posy ETV
vector 100 Scenario.node[21].veinsmobility posx ETV
vector 101 Scenario.node[21].veinsmobility posy ETV
vector 102 Scenario.node[19].veinsmobility acceleration ETV
vector 103 Scenario.node[19].veinsmobility co2emission ETV
vector 104 Scenario.node[22].veinsmobility posx ETV
vector 105 Scenario.node[22].veinsmobility posy ETV
vector 106 Scenario.node[20].veinsmobility speed ETV
vector 107 Scenario.node[21].veinsmobility speed ETV
vector 108 Scenario.node[23].veinsmobility posx ETV
vector 109 Scenario.node[23].veinsmobility posy ETV
vector 110 Scenario.node[20].veinsmobility acceleration ETV
vector 