version 2
run WithBeaconing-0-20220131-09:21:47-18026
attr configname WithBeaconing
attr datetime 20220131-09:21:47
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_manhattan.src.Scenario
attr processid 18026
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 6000m
param *.playgroundSizeY 6000m
param *.playgroundSizeZ 5m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.moduleType "\"veins_manhattan.src.car.MyCar\""
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"demo.launchd.xml\")"
param *.rsu[0].mobility.x 500
param *.rsu[0].mobility.y 500
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"veins_manhattan.src.MyRSUApp\""
param *.rsu[*].appl.windowTime 15.0
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veins_manhattan.src.MyApplicaton\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 3000
param *.node[*].veinsmobility.y 3000
param *.node[*].veinsmobility.z 1.895

scalar Scenario.node[21].appl generatedWSMs 0
scalar Scenario.node[21].appl receivedWSMs 0
scalar Scenario.node[21].appl generatedBSMs 12
scalar Scenario.node[21].appl receivedBSMs 156
scalar Scenario.node[21].appl generatedWSAs 0
scalar Scenario.node[21].appl receivedWSAs 0
scalar Scenario.node[21].nic.phy80211p busyTime 0.001352
scalar Scenario.node[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[21].nic.mac1609_4 ReceivedBroadcasts 156
scalar Scenario.node[21].nic.mac1609_4 SentPackets 12
scalar Scenario.node[21].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[21].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[21].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[21].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[21].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[21].nic.mac1609_4 TimesIntoBackoff 12
scalar Scenario.node[21].nic.mac1609_4 SlotsBackoff 16
scalar Scenario.node[21].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[21].nic.mac1609_4 totalBusyTime 0.017484
scalar Scenario.node[21].veinsmobility startTime 27
scalar Scenario.node[21].veinsmobility totalTime 11
scalar Scenario.node[21].veinsmobility stopTime 39
scalar Scenario.node[21].veinsmobility minSpeed 3.5566282109419
scalar Scenario.node[21].veinsmobility maxSpeed 11.769781718735
scalar Scenario.node[21].veinsmobility totalDistance 77.944785930743
scalar Scenario.node[21].veinsmobility totalCO2Emission 38.963570880673
scalar Scenario.node[39].appl generatedWSMs 0
scalar Scenario.node[39].appl receivedWSMs 0
scalar Scenario.node[39].appl generatedBSMs 13
scalar Scenario.node[39].appl receivedBSMs 462
scalar Scenario.node[39].appl generatedWSAs 0
scalar Scenario.node[39].appl receivedWSAs 0
scalar Scenario.node[39].nic.phy80211p busyTime 0.003696
scalar Scenario.node[39].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[39].nic.mac1609_4 ReceivedBroadcasts 462
scalar Scenario.node[39].nic.mac1609_4 SentPackets 13
scalar Scenario.node[39].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[39].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[39].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[39].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[39].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[39].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[39].nic.mac1609_4 TimesIntoBackoff 13
scalar Scenario.node[39].nic.mac1609_4 SlotsBackoff 16
scalar Scenario.node[39].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[39].nic.mac1609_4 totalBusyTime 0.049413
scalar Scenario.node[39].veinsmobility startTime 48
scalar Scenario.node[39].veinsmobility totalTime 12
scalar Scenario.node[39].veinsmobility stopTime 61
scalar Scenario.node[39].veinsmobility minSpeed 3.9385229988719
scalar Scenario.node[39].veinsmobility maxSpeed 13.855860403483
scalar Scenario.node[39].veinsmobility totalDistance 130.97272184268
scalar Scenario.node[39].veinsmobility totalCO2Emission 43.811234679921
scalar Scenario.node[38].appl generatedWSMs 0
scalar Scenario.node[38].appl receivedWSMs 0
scalar Scenario.node[38].appl generatedBSMs 27
scalar Scenario.node[38].appl receivedBSMs 555
scalar Scenario.node[38].appl generatedWSAs 0
scalar Scenario.node[38].appl receivedWSAs 0
scalar Scenario.node[38].nic.phy80211p busyTime 0.0021377777777778
scalar Scenario.node[38].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[38].nic.mac1609_4 ReceivedBroadcasts 555
scalar Scenario.node[38].nic.mac1609_4 SentPackets 27
scalar Scenario.node[38].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[38].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[38].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[38].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[38].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[38].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[38].nic.mac1609_4 TimesIntoBackoff 27
scalar Scenario.node[38].nic.mac1609_4 SlotsBackoff 36
scalar Scenario.node[38].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[38].nic.mac1609_4 totalBusyTime 0.060555
scalar Scenario.node[38].veinsmobility startTime 47
scalar Scenario.node[38].veinsmobility totalTime 26
scalar Scenario.node[38].veinsmobility stopTime 74
scalar Scenario.node[38].veinsmobility minSpeed 3.8675092150323
scalar Scenario.node[38].veinsmobility maxSpeed 13.889670290884
scalar Scenario.node[38].veinsmobility totalDistance 323.95568424784
scalar Scenario.node[38].veinsmobility totalCO2Emission 72.582676361447
scalar Scenario.node[13].appl generatedWSMs 0
scalar Scenario.node[13].appl receivedWSMs 1
scalar Scenario.node[13].appl generatedBSMs 64
scalar Scenario.node[13].appl receivedBSMs 1247
scalar Scenario.node[13].appl generatedWSAs 0
scalar Scenario.node[13].appl receivedWSAs 0
scalar Scenario.node[13].nic.phy80211p busyTime 0.0020300000000001
scalar Scenario.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[13].nic.mac1609_4 ReceivedBroadcasts 1248
scalar Scenario.node[13].nic.mac1609_4 SentPackets 64
scalar Scenario.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[13].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[13].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[13].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[13].nic.mac1609_4 TimesIntoBackoff 64
scalar Scenario.node[13].nic.mac1609_4 SlotsBackoff 96
scalar Scenario.node[13].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[13].nic.mac1609_4 totalBusyTime 0.13664
scalar Scenario.node[13].veinsmobility startTime 18
scalar Scenario.node[13].veinsmobility totalTime 63
scalar Scenario.node[13].veinsmobility stopTime 82
scalar Scenario.node[13].veinsmobility minSpeed 3.3259840610651
scalar Scenario.node[13].veinsmobility maxSpeed 13.880777297853
scalar Scenario.node[13].veinsmobility totalDistance 689.54366049775
scalar Scenario.node[13].veinsmobility totalCO2Emission 163.32001553315
scalar Scenario.node[16].appl generatedWSMs 0
scalar Scenario.node[16].appl receivedWSMs 4
scalar Scenario.node[16].appl generatedBSMs 65
scalar Scenario.node[16].appl receivedBSMs 1917
scalar Scenario.node[16].appl generatedWSAs 0
scalar Scenario.node[16].appl receivedWSAs 0
scalar Scenario.node[16].nic.phy80211p busyTime 0.0030830769230769
scalar Scenario.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[16].nic.mac1609_4 ReceivedBroadcasts 1921
scalar Scenario.node[16].nic.mac1609_4 SentPackets 65
scalar Scenario.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[16].nic.mac1609_4 SNIRLostPackets 1
scalar Scenario.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[16].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[16].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[16].nic.mac1609_4 TimesIntoBackoff 65
scalar Scenario.node[16].nic.mac1609_4 SlotsBackoff 100
scalar Scenario.node[16].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[16].nic.mac1609_4 totalBusyTime 0.207225
scalar Scenario.node[16].veinsmobility startTime 21
scalar Scenario.node[16].veinsmobility totalTime 64
scalar Scenario.node[16].veinsmobility stopTime 86
scalar Scenario.node[16].veinsmobility minSpeed 2.6149788104172
scalar Scenario.node[16].veinsmobility maxSpeed 13.877537933884
scalar Scenario.node[16].veinsmobility totalDistance 600.97207079635
scalar Scenario.node[16].veinsmobility totalCO2Emission 212.32742024539
scalar Scenario.node[0].appl generatedWSMs 0
scalar Scenario.node[0].appl receivedWSMs 9
scalar Scenario.node[0].appl generatedBSMs 88
scalar Scenario.node[0].appl receivedBSMs 2185
scalar Scenario.node[0].appl generatedWSAs 0
scalar Scenario.node[0].appl receivedWSAs 0
scalar Scenario.node[0].nic.phy80211p busyTime 0.0026112727272727
scalar Scenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[0].nic.mac1609_4 ReceivedBroadcasts 2194
scalar Scenario.node[0].nic.mac1609_4 SentPackets 88
scalar Scenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[0].nic.mac1609_4 SNIRLostPackets 2
scalar Scenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 TotalLostPackets 2
scalar Scenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[0].nic.mac1609_4 TimesIntoBackoff 88
scalar Scenario.node[0].nic.mac1609_4 SlotsBackoff 131
scalar Scenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[0].nic.mac1609_4 totalBusyTime 0.2388
scalar Scenario.node[0].veinsmobility startTime 1
scalar Scenario.node[0].veinsmobility totalTime 87
scalar Scenario.node[0].veinsmobility stopTime 89
scalar Scenario.node[0].veinsmobility minSpeed 3.722822103166
scalar Scenario.node[0].veinsmobility maxSpeed 14.254074928199
scalar Scenario.node[0].veinsmobility totalDistance 858.36288433634
scalar Scenario.node[0].veinsmobility totalCO2Emission 229.9361816339
scalar Scenario.node[1].appl generatedWSMs 1
scalar Scenario.node[1].appl receivedWSMs 6
scalar Scenario.node[1].appl generatedBSMs 90
scalar Scenario.node[1].appl receivedBSMs 2039
scalar Scenario.node[1].appl generatedWSAs 0
scalar Scenario.node[1].appl receivedWSAs 0
scalar Scenario.node[1].nic.phy80211p busyTime 0.0023251304347826
scalar Scenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[1].nic.mac1609_4 ReceivedBroadcasts 2045
scalar Scenario.node[1].nic.mac1609_4 SentPackets 91
scalar Scenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[1].nic.mac1609_4 SNIRLostPackets 2
scalar Scenario.node[1].nic.mac1609_4 RXTXLostPackets 2
scalar Scenario.node[1].nic.mac1609_4 TotalLostPackets 4
scalar Scenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[1].nic.mac1609_4 TimesIntoBackoff 91
scalar Scenario.node[1].nic.mac1609_4 SlotsBackoff 133
scalar Scenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[1].nic.mac1609_4 totalBusyTime 0.223363
scalar Scenario.node[1].veinsmobility startTime 2
scalar Scenario.node[1].veinsmobility totalTime 91
scalar Scenario.node[1].veinsmobility stopTime 94
scalar Scenario.node[1].veinsmobility minSpeed 0
scalar Scenario.node[1].veinsmobility maxSpeed 13.887176382102
scalar Scenario.node[1].veinsmobility totalDistance 865.80056121357
scalar Scenario.node[1].veinsmobility totalCO2Emission 222.74856629964
scalar Scenario.node[26].appl generatedWSMs 0
scalar Scenario.node[26].appl receivedWSMs 10
scalar Scenario.node[26].appl generatedBSMs 60
scalar Scenario.node[26].appl receivedBSMs 2290
scalar Scenario.node[26].appl generatedWSAs 0
scalar Scenario.node[26].appl receivedWSAs 0
scalar Scenario.node[26].nic.phy80211p busyTime 0.0036647272727272
scalar Scenario.node[26].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[26].nic.mac1609_4 ReceivedBroadcasts 2300
scalar Scenario.node[26].nic.mac1609_4 SentPackets 60
scalar Scenario.node[26].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[26].nic.mac1609_4 SNIRLostPackets 6
scalar Scenario.node[26].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[26].nic.mac1609_4 TotalLostPackets 6
scalar Scenario.node[26].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[26].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[26].nic.mac1609_4 TimesIntoBackoff 60
scalar Scenario.node[26].nic.mac1609_4 SlotsBackoff 90
scalar Scenario.node[26].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[26].nic.mac1609_4 totalBusyTime 0.247476
scalar Scenario.node[26].veinsmobility startTime 32
scalar Scenario.node[26].veinsmobility totalTime 65
scalar Scenario.node[26].veinsmobility stopTime 98
scalar Scenario.node[26].veinsmobility minSpeed 1.8915552119425
scalar Scenario.node[26].veinsmobility maxSpeed 13.887466579119
scalar Scenario.node[26].veinsmobility totalDistance 664.63920329959
scalar Scenario.node[26].veinsmobility totalCO2Emission 192.91732705637
scalar Scenario.node[6].appl generatedWSMs 0
scalar Scenario.node[6].appl receivedWSMs 13
scalar Scenario.node[6].appl generatedBSMs 80
scalar Scenario.node[6].appl receivedBSMs 2553
scalar Scenario.node[6].appl generatedWSAs 0
scalar Scenario.node[6].appl receivedWSAs 0
scalar Scenario.node[6].nic.phy80211p busyTime 0.0028690212765957
scalar Scenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[6].nic.mac1609_4 ReceivedBroadcasts 2566
scalar Scenario.node[6].nic.mac1609_4 SentPackets 80
scalar Scenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[6].nic.mac1609_4 SNIRLostPackets 5
scalar Scenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[6].nic.mac1609_4 TotalLostPackets 5
scalar Scenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[6].nic.mac1609_4 TimesIntoBackoff 80
scalar Scenario.node[6].nic.mac1609_4 SlotsBackoff 122
scalar Scenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[6].nic.mac1609_4 totalBusyTime 0.277392
scalar Scenario.node[6].veinsmobility startTime 11
scalar Scenario.node[6].veinsmobility totalTime 93
scalar Scenario.node[6].veinsmobility stopTime 105
scalar Scenario.node[6].veinsmobility minSpeed 3.9041378252439
scalar Scenario.node[6].veinsmobility maxSpeed 13.889767414548
scalar Scenario.node[6].veinsmobility totalDistance 1108.8678211703
scalar Scenario.node[6].veinsmobility totalCO2Emission 260.4948722558
scalar Scenario.node[36].appl generatedWSMs 1
scalar Scenario.node[36].appl receivedWSMs 15
scalar Scenario.node[36].appl generatedBSMs 48
scalar Scenario.node[36].appl receivedBSMs 1979
scalar Scenario.node[36].appl generatedWSAs 0
scalar Scenario.node[36].appl receivedWSAs 0
scalar Scenario.node[36].nic.phy80211p busyTime 0.0032377846153846
scalar Scenario.node[36].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[36].nic.mac1609_4 ReceivedBroadcasts 1994
scalar Scenario.node[36].nic.mac1609_4 SentPackets 49
scalar Scenario.node[36].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[36].nic.mac1609_4 SNIRLostPackets 5
scalar Scenario.node[36].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[36].nic.mac1609_4 TotalLostPackets 5
scalar Scenario.node[36].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[36].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[36].nic.mac1609_4 TimesIntoBackoff 49
scalar Scenario.node[36].nic.mac1609_4 SlotsBackoff 80
scalar Scenario.node[36].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[36].nic.mac1609_4 totalBusyTime 0.215033
scalar Scenario.node[36].veinsmobility startTime 44
scalar Scenario.node[36].veinsmobility totalTime 64
scalar Scenario.node[36].veinsmobility stopTime 109
scalar Scenario.node[36].veinsmobility minSpeed 0.72076488021879
scalar Scenario.node[36].veinsmobility maxSpeed 13.889719697011
scalar Scenario.node[36].veinsmobility totalDistance 587.33303966466
scalar Scenario.node[36].veinsmobility totalCO2Emission 200.35222177241
scalar Scenario.node[45].appl generatedWSMs 0
scalar Scenario.node[45].appl receivedWSMs 15
scalar Scenario.node[45].appl generatedBSMs 38
scalar Scenario.node[45].appl receivedBSMs 1929
scalar Scenario.node[45].appl generatedWSAs 0
scalar Scenario.node[45].appl receivedWSAs 0
scalar Scenario.node[45].nic.phy80211p busyTime 0.0037361454545454
scalar Scenario.node[45].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[45].nic.mac1609_4 ReceivedBroadcasts 1944
scalar Scenario.node[45].nic.mac1609_4 SentPackets 38
scalar Scenario.node[45].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[45].nic.mac1609_4 SNIRLostPackets 6
scalar Scenario.node[45].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[45].nic.mac1609_4 TotalLostPackets 6
scalar Scenario.node[45].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[45].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[45].nic.mac1609_4 TimesIntoBackoff 38
scalar Scenario.node[45].nic.mac1609_4 SlotsBackoff 65
scalar Scenario.node[45].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[45].nic.mac1609_4 totalBusyTime 0.20855
scalar Scenario.node[45].veinsmobility startTime 54
scalar Scenario.node[45].veinsmobility totalTime 54
scalar Scenario.node[45].veinsmobility stopTime 109
scalar Scenario.node[45].veinsmobility minSpeed 1.3380229585231
scalar Scenario.node[45].veinsmobility maxSpeed 20.45318784326
scalar Scenario.node[45].veinsmobility totalDistance 621.80128715249
scalar Scenario.node[45].veinsmobility totalCO2Emission 174.47494437905
scalar Scenario.node[7].appl generatedWSMs 0
scalar Scenario.node[7].appl receivedWSMs 1
scalar Scenario.node[7].appl generatedBSMs 98
scalar Scenario.node[7].appl receivedBSMs 1223
scalar Scenario.node[7].appl generatedWSAs 0
scalar Scenario.node[7].appl receivedWSAs 0
scalar Scenario.node[7].nic.phy80211p busyTime 0.0013161632653062
scalar Scenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[7].nic.mac1609_4 ReceivedBroadcasts 1224
scalar Scenario.node[7].nic.mac1609_4 SentPackets 98
scalar Scenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[7].nic.mac1609_4 SNIRLostPackets 15
scalar Scenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 TotalLostPackets 15
scalar Scenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[7].nic.mac1609_4 TimesIntoBackoff 98
scalar Scenario.node[7].nic.mac1609_4 SlotsBackoff 168
scalar Scenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[7].nic.mac1609_4 totalBusyTime 0.138442
scalar Scenario.node[7].veinsmobility startTime 12
scalar Scenario.node[7].veinsmobility totalTime 97
scalar Scenario.node[7].veinsmobility stopTime 110
scalar Scenario.node[7].veinsmobility minSpeed 3.948737774232
scalar Scenario.node[7].veinsmobility maxSpeed 22.219792706172
scalar Scenario.node[7].veinsmobility totalDistance 1346.3506521124
scalar Scenario.node[7].veinsmobility totalCO2Emission 273.89238101311
scalar Scenario.node[12].appl generatedWSMs 1
scalar Scenario.node[12].appl receivedWSMs 10
scalar Scenario.node[12].appl generatedBSMs 75
scalar Scenario.node[12].appl receivedBSMs 2530
scalar Scenario.node[12].appl generatedWSAs 0
scalar Scenario.node[12].appl receivedWSAs 0
scalar Scenario.node[12].nic.phy80211p busyTime 0.0026228235294117
scalar Scenario.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[12].nic.mac1609_4 ReceivedBroadcasts 2540
scalar Scenario.node[12].nic.mac1609_4 SentPackets 76
scalar Scenario.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[12].nic.mac1609_4 SNIRLostPackets 9
scalar Scenario.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[12].nic.mac1609_4 TotalLostPackets 9
scalar Scenario.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[12].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[12].nic.mac1609_4 TimesIntoBackoff 76
scalar Scenario.node[12].nic.mac1609_4 SlotsBackoff 113
scalar Scenario.node[12].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[12].nic.mac1609_4 totalBusyTime 0.274476
scalar Scenario.node[12].veinsmobility startTime 17
scalar Scenario.node[12].veinsmobility totalTime 101
scalar Scenario.node[12].veinsmobility stopTime 119
scalar Scenario.node[12].veinsmobility minSpeed 0.5408203912933
scalar Scenario.node[12].veinsmobility maxSpeed 13.962977028259
scalar Scenario.node[12].veinsmobility totalDistance 880.26728501591
scalar Scenario.node[12].veinsmobility totalCO2Emission 299.37814418411
scalar Scenario.node[18].appl generatedWSMs 0
scalar Scenario.node[18].appl receivedWSMs 21
scalar Scenario.node[18].appl generatedBSMs 69
scalar Scenario.node[18].appl receivedBSMs 2570
scalar Scenario.node[18].appl generatedWSAs 0
scalar Scenario.node[18].appl receivedWSAs 0
scalar Scenario.node[18].nic.phy80211p busyTime 0.0028031020408163
scalar Scenario.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[18].nic.mac1609_4 ReceivedBroadcasts 2591
scalar Scenario.node[18].nic.mac1609_4 SentPackets 69
scalar Scenario.node[18].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[18].nic.mac1609_4 SNIRLostPackets 11
scalar Scenario.node[18].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[18].nic.mac1609_4 TotalLostPackets 11
scalar Scenario.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[18].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[18].nic.mac1609_4 TimesIntoBackoff 69
scalar Scenario.node[18].nic.mac1609_4 SlotsBackoff 103
scalar Scenario.node[18].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[18].nic.mac1609_4 totalBusyTime 0.280557
scalar Scenario.node[18].veinsmobility startTime 23
scalar Scenario.node[18].veinsmobility totalTime 97
scalar Scenario.node[18].veinsmobility stopTime 121
scalar Scenario.node[18].veinsmobility minSpeed 2.6515198090044
scalar Scenario.node[18].veinsmobility maxSpeed 13.888224797316
scalar Scenario.node[18].veinsmobility totalDistance 609.02880008612
scalar Scenario.node[18].veinsmobility totalCO2Emission 221.01188281899
scalar Scenario.node[80].appl generatedWSMs 0
scalar Scenario.node[80].appl receivedWSMs 7
scalar Scenario.node[80].appl generatedBSMs 0
scalar Scenario.node[80].appl receivedBSMs 45
scalar Scenario.node[80].appl generatedWSAs 0
scalar Scenario.node[80].appl receivedWSAs 0
scalar Scenario.node[80].nic.phy80211p busyTime 0.00021083870967742
scalar Scenario.node[80].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[80].nic.mac1609_4 ReceivedBroadcasts 52
scalar Scenario.node[80].nic.mac1609_4 SentPackets 0
scalar Scenario.node[80].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[80].nic.mac1609_4 SNIRLostPackets 1
scalar Scenario.node[80].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[80].nic.mac1609_4 TotalLostPackets 1
scalar Scenario.node[80].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[80].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[80].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[80].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[80].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[80].nic.mac1609_4 totalBusyTime 0.006304
scalar Scenario.node[80].veinsmobility startTime 93
scalar Scenario.node[80].veinsmobility totalTime 30
scalar Scenario.node[80].veinsmobility stopTime 124
scalar Scenario.node[80].veinsmobility minSpeed 4.0319138256264
scalar Scenario.node[80].veinsmobility maxSpeed 13.885504701885
scalar Scenario.node[80].veinsmobility totalDistance 333.46900537108
scalar Scenario.node[80].veinsmobility totalCO2Emission 97.843943654051
scalar Scenario.node[37].appl generatedWSMs 1
scalar Scenario.node[37].appl receivedWSMs 24
scalar Scenario.node[37].appl generatedBSMs 47
scalar Scenario.node[37].appl receivedBSMs 2404
scalar Scenario.node[37].appl generatedWSAs 0
scalar Scenario.node[37].appl receivedWSAs 0
scalar Scenario.node[37].nic.phy80211p busyTime 0.0031041927710843
scalar Scenario.node[37].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[37].nic.mac1609_4 ReceivedBroadcasts 2428
scalar Scenario.node[37].nic.mac1609_4 SentPackets 48
scalar Scenario.node[37].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[37].nic.mac1609_4 SNIRLostPackets 10
scalar Scenario.node[37].nic.mac1609_4 RXTXLostPackets 1
scalar Scenario.node[37].nic.mac1609_4 TotalLostPackets 11
scalar Scenario.node[37].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[37].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[37].nic.mac1609_4 TimesIntoBackoff 48
scalar Scenario.node[37].nic.mac1609_4 SlotsBackoff 84
scalar Scenario.node[37].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[37].nic.mac1609_4 totalBusyTime 0.261656
scalar Scenario.node[37].veinsmobility startTime 45
scalar Scenario.node[37].veinsmobility totalTime 82
scalar Scenario.node[37].veinsmobility stopTime 128
scalar Scenario.node[37].veinsmobility minSpeed 0.44978633136896
scalar Scenario.node[37].veinsmobility maxSpeed 13.88738408373
scalar Scenario.node[37].veinsmobility totalDistance 679.04140665768
scalar Scenario.node[37].veinsmobility totalCO2Emission 219.27109088132
scalar Scenario.node[66].appl generatedWSMs 0
scalar Scenario.node[66].appl receivedWSMs 17
scalar Scenario.node[66].appl generatedBSMs 14
scalar Scenario.node[66].appl receivedBSMs 637
scalar Scenario.node[66].appl generatedWSAs 0
scalar Scenario.node[66].appl receivedWSAs 0
scalar Scenario.node[66].nic.phy80211p busyTime 0.00143168
scalar Scenario.node[66].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[66].nic.mac1609_4 ReceivedBroadcasts 654
scalar Scenario.node[66].nic.mac1609_4 SentPackets 14
scalar Scenario.node[66].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[66].nic.mac1609_4 SNIRLostPackets 6
scalar Scenario.node[66].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[66].nic.mac1609_4 TotalLostPackets 6
scalar Scenario.node[66].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[66].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[66].nic.mac1609_4 TimesIntoBackoff 14
scalar Scenario.node[66].nic.mac1609_4 SlotsBackoff 18
scalar Scenario.node[66].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[66].nic.mac1609_4 totalBusyTime 0.072126
scalar Scenario.node[66].veinsmobility startTime 78
scalar Scenario.node[66].veinsmobility totalTime 49
scalar Scenario.node[66].veinsmobility stopTime 128
scalar Scenario.node[66].veinsmobility minSpeed 3.311888340423
scalar Scenario.node[66].veinsmobility maxSpeed 22.166883354194
scalar Scenario.node[66].veinsmobility totalDistance 616.19081481274
scalar Scenario.node[66].veinsmobility totalCO2Emission 190.50343598661
scalar Scenario.node[27].appl generatedWSMs 0
scalar Scenario.node[27].appl receivedWSMs 11
scalar Scenario.node[27].appl generatedBSMs 59
scalar Scenario.node[27].appl receivedBSMs 2248
scalar Scenario.node[27].appl generatedWSAs 0
scalar Scenario.node[27].appl receivedWSAs 0
scalar Scenario.node[27].nic.phy80211p busyTime 0.00238432
scalar Scenario.node[27].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[27].nic.mac1609_4 ReceivedBroadcasts 2259
scalar Scenario.node[27].nic.mac1609_4 SentPackets 59
scalar Scenario.node[27].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[27].nic.mac1609_4 SNIRLostPackets 9
scalar Scenario.node[27].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[27].nic.mac1609_4 TotalLostPackets 9
scalar Scenario.node[27].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[27].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[27].nic.mac1609_4 TimesIntoBackoff 59
scalar Scenario.node[27].nic.mac1609_4 SlotsBackoff 94
scalar Scenario.node[27].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[27].nic.mac1609_4 totalBusyTime 0.243467
scalar Scenario.node[27].veinsmobility startTime 33
scalar Scenario.node[27].veinsmobility totalTime 99
scalar Scenario.node[27].veinsmobility stopTime 133
scalar Scenario.node[27].veinsmobility minSpeed 3.3527195755486
scalar Scenario.node[27].veinsmobility maxSpeed 15.577856900359
scalar Scenario.node[27].veinsmobility totalDistance 940.1859245849
scalar Scenario.node[27].veinsmobility totalCO2Emission 289.81677335168
scalar Scenario.node[60].appl generatedWSMs 1
scalar Scenario.node[60].appl receivedWSMs 11
scalar Scenario.node[60].appl generatedBSMs 21
scalar Scenario.node[60].appl receivedBSMs 1012
scalar Scenario.node[60].appl generatedWSAs 0
scalar Scenario.node[60].appl receivedWSAs 0
scalar Scenario.node[60].nic.phy80211p busyTime 0.0017574193548388
scalar Scenario.node[60].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[60].nic.mac1609_4 ReceivedBroadcasts 1023
scalar Scenario.node[60].nic.mac1609_4 SentPackets 22
scalar Scenario.node[60].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[60].nic.mac1609_4 SNIRLostPackets 5
scalar Scenario.node[60].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[60].nic.mac1609_4 TotalLostPackets 5
scalar Scenario.node[60].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[60].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[60].nic.mac1609_4 TimesIntoBackoff 22
scalar Scenario.node[60].nic.mac1609_4 SlotsBackoff 34
scalar Scenario.node[60].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[60].nic.mac1609_4 totalBusyTime 0.110934
scalar Scenario.node[60].veinsmobility startTime 71
scalar Scenario.node[60].veinsmobility totalTime 61
scalar Scenario.node[60].veinsmobility stopTime 133
scalar Scenario.node[60].veinsmobility minSpeed 0
scalar Scenario.node[60].veinsmobility maxSpeed 13.886830776271
scalar Scenario.node[60].veinsmobility totalDistance 532.00155657746
scalar Scenario.node[60].veinsmobility totalCO2Emission 166.84156517777
scalar Scenario.node[9].appl generatedWSMs 1
scalar Scenario.node[9].appl receivedWSMs 18
scalar Scenario.node[9].appl generatedBSMs 78
scalar Scenario.node[9].appl receivedBSMs 2576
scalar Scenario.node[9].appl generatedWSAs 0
scalar Scenario.node[9].appl receivedWSAs 0
scalar Scenario.node[9].nic.phy80211p busyTime 0.0022472786885245
scalar Scenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[9].nic.mac1609_4 ReceivedBroadcasts 2594
scalar Scenario.node[9].nic.mac1609_4 SentPackets 79
scalar Scenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[9].nic.mac1609_4 SNIRLostPackets 9
scalar Scenario.node[9].nic.mac1609_4 RXTXLostPackets 1
scalar Scenario.node[9].nic.mac1609_4 TotalLostPackets 10
scalar Scenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[9].nic.mac1609_4 TimesIntoBackoff 79
scalar Scenario.node[9].nic.mac1609_4 SlotsBackoff 123
scalar Scenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[9].nic.mac1609_4 totalBusyTime 0.281431
scalar Scenario.node[9].veinsmobility startTime 14
scalar Scenario.node[9].veinsmobility totalTime 121
scalar Scenario.node[9].veinsmobility stopTime 136
scalar Scenario.node[9].veinsmobility minSpeed 0.43620761115686
scalar Scenario.node[9].veinsmobility maxSpeed 21.240435864936
scalar Scenario.node[9].veinsmobility totalDistance 1211.7730321793
scalar Scenario.node[9].veinsmobility totalCO2Emission 401.48458248352
scalar Scenario.node[4].appl generatedWSMs 0
scalar Scenario.node[4].appl receivedWSMs 25
scalar Scenario.node[4].appl generatedBSMs 85
scalar Scenario.node[4].appl receivedBSMs 2498
scalar Scenario.node[4].appl generatedWSAs 0
scalar Scenario.node[4].appl receivedWSAs 0
scalar Scenario.node[4].nic.phy80211p busyTime 0.0020169022556391
scalar Scenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[4].nic.mac1609_4 ReceivedBroadcasts 2523
scalar Scenario.node[4].nic.mac1609_4 SentPackets 85
scalar Scenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[4].nic.mac1609_4 SNIRLostPackets 12
scalar Scenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[4].nic.mac1609_4 TotalLostPackets 12
scalar Scenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[4].nic.mac1609_4 TimesIntoBackoff 85
scalar Scenario.node[4].nic.mac1609_4 SlotsBackoff 125
scalar Scenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[4].nic.mac1609_4 totalBusyTime 0.275549
scalar Scenario.node[4].veinsmobility startTime 7
scalar Scenario.node[4].veinsmobility totalTime 132
scalar Scenario.node[4].veinsmobility stopTime 140
scalar Scenario.node[4].veinsmobility minSpeed 2.6510172875598
scalar Scenario.node[4].veinsmobility maxSpeed 13.877050059601
scalar Scenario.node[4].veinsmobility totalDistance 1041.6484656147
scalar Scenario.node[4].veinsmobility totalCO2Emission 305.32425854601
scalar Scenario.node[8].appl generatedWSMs 1
scalar Scenario.node[8].appl receivedWSMs 18
scalar Scenario.node[8].appl generatedBSMs 79
scalar Scenario.node[8].appl receivedBSMs 2670
scalar Scenario.node[8].appl generatedWSAs 0
scalar Scenario.node[8].appl receivedWSAs 0
scalar Scenario.node[8].nic.phy80211p busyTime 0.0022339527559055
scalar Scenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[8].nic.mac1609_4 ReceivedBroadcasts 2688
scalar Scenario.node[8].nic.mac1609_4 SentPackets 80
scalar Scenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[8].nic.mac1609_4 SNIRLostPackets 8
scalar Scenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[8].nic.mac1609_4 TotalLostPackets 8
scalar Scenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[8].nic.mac1609_4 TimesIntoBackoff 80
scalar Scenario.node[8].nic.mac1609_4 SlotsBackoff 124
scalar Scenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[8].nic.mac1609_4 totalBusyTime 0.291080055747
scalar Scenario.node[8].veinsmobility startTime 13
scalar Scenario.node[8].veinsmobility totalTime 126
scalar Scenario.node[8].veinsmobility stopTime 140
scalar Scenario.node[8].veinsmobility minSpeed 0
scalar Scenario.node[8].veinsmobility maxSpeed 19.435290632794
scalar Scenario.node[8].veinsmobility totalDistance 1064.3071855006
scalar Scenario.node[8].veinsmobility totalCO2Emission 355.42067683507
scalar Scenario.node[72].appl generatedWSMs 0
scalar Scenario.node[72].appl receivedWSMs 12
scalar Scenario.node[72].appl generatedBSMs 8
scalar Scenario.node[72].appl receivedBSMs 418
scalar Scenario.node[72].appl generatedWSAs 0
scalar Scenario.node[72].appl receivedWSAs 0
scalar Scenario.node[72].nic.phy80211p busyTime 0.00084814035087719
scalar Scenario.node[72].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[72].nic.mac1609_4 ReceivedBroadcasts 430
scalar Scenario.node[72].nic.mac1609_4 SentPackets 8
scalar Scenario.node[72].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[72].nic.mac1609_4 SNIRLostPackets 9
scalar Scenario.node[72].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[72].nic.mac1609_4 TotalLostPackets 9
scalar Scenario.node[72].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[72].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[72].nic.mac1609_4 TimesIntoBackoff 8
scalar Scenario.node[72].nic.mac1609_4 SlotsBackoff 13
scalar Scenario.node[72].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[72].nic.mac1609_4 totalBusyTime 0.048256
scalar Scenario.node[72].veinsmobility startTime 84
scalar Scenario.node[72].veinsmobility totalTime 56
scalar Scenario.node[72].veinsmobility stopTime 141
scalar Scenario.node[72].veinsmobility minSpeed 3.5288240704961
scalar Scenario.node[72].veinsmobility maxSpeed 13.878816310619
scalar Scenario.node[72].veinsmobility totalDistance 545.42422910678
scalar Scenario.node[72].veinsmobility totalCO2Emission 160.14840627259
scalar Scenario.node[20].appl generatedWSMs 1
scalar Scenario.node[20].appl receivedWSMs 20
scalar Scenario.node[20].appl generatedBSMs 64
scalar Scenario.node[20].appl receivedBSMs 2654
scalar Scenario.node[20].appl generatedWSAs 0
scalar Scenario.node[20].appl receivedWSAs 0
scalar Scenario.node[20].nic.phy80211p busyTime 0.0023768739495798
scalar Scenario.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[20].nic.mac1609_4 ReceivedBroadcasts 2674
scalar Scenario.node[20].nic.mac1609_4 SentPackets 65
scalar Scenario.node[20].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[20].nic.mac1609_4 SNIRLostPackets 10
scalar Scenario.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[20].nic.mac1609_4 TotalLostPackets 10
scalar Scenario.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[20].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[20].nic.mac1609_4 TimesIntoBackoff 65
scalar Scenario.node[20].nic.mac1609_4 SlotsBackoff 97
scalar Scenario.node[20].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[20].nic.mac1609_4 totalBusyTime 0.288641029345
scalar Scenario.node[20].veinsmobility startTime 27
scalar Scenario.node[20].veinsmobility totalTime 118
scalar Scenario.node[20].veinsmobility stopTime 146
scalar Scenario.node[20].veinsmobility minSpeed 0
scalar Scenario.node[20].veinsmobility maxSpeed 17.360349095789
scalar Scenario.node[20].veinsmobility totalDistance 1017.6640006397
scalar Scenario.node[20].veinsmobility totalCO2Emission 315.78862286993
scalar Scenario.node[75].appl generatedWSMs 0
scalar Scenario.node[75].appl receivedWSMs 17
scalar Scenario.node[75].appl generatedBSMs 4
scalar Scenario.node[75].appl receivedBSMs 897
scalar Scenario.node[75].appl generatedWSAs 0
scalar Scenario.node[75].appl receivedWSAs 0
scalar Scenario.node[75].nic.phy80211p busyTime 0.0016637288135594
scalar Scenario.node[75].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[75].nic.mac1609_4 ReceivedBroadcasts 914
scalar Scenario.node[75].nic.mac1609_4 SentPackets 4
scalar Scenario.node[75].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[75].nic.mac1609_4 SNIRLostPackets 4
scalar Scenario.node[75].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[75].nic.mac1609_4 TotalLostPackets 4
scalar Scenario.node[75].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[75].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[75].nic.mac1609_4 TimesIntoBackoff 4
scalar Scenario.node[75].nic.mac1609_4 SlotsBackoff 7
scalar Scenario.node[75].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[75].nic.mac1609_4 totalBusyTime 0.098116
scalar Scenario.node[75].veinsmobility startTime 88
scalar Scenario.node[75].veinsmobility totalTime 58
scalar Scenario.node[75].veinsmobility stopTime 147
scalar Scenario.node[75].veinsmobility minSpeed 3.721202030496
scalar Scenario.node[75].veinsmobility maxSpeed 13.878361300132
scalar Scenario.node[75].veinsmobility totalDistance 595.55011994285
scalar Scenario.node[75].veinsmobility totalCO2Emission 179.09890030299
scalar Scenario.node[33].appl generatedWSMs 0
scalar Scenario.node[33].appl receivedWSMs 23
scalar Scenario.node[33].appl generatedBSMs 51
scalar Scenario.node[33].appl receivedBSMs 2591
scalar Scenario.node[33].appl generatedWSAs 0
scalar Scenario.node[33].appl receivedWSAs 0
scalar Scenario.node[33].nic.phy80211p busyTime 0.0025920747663551
scalar Scenario.node[33].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[33].nic.mac1609_4 ReceivedBroadcasts 2614
scalar Scenario.node[33].nic.mac1609_4 SentPackets 51
scalar Scenario.node[33].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[33].nic.mac1609_4 SNIRLostPackets 11
scalar Scenario.node[33].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[33].nic.mac1609_4 TotalLostPackets 11
scalar Scenario.node[33].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[33].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[33].nic.mac1609_4 TimesIntoBackoff 51
scalar Scenario.node[33].nic.mac1609_4 SlotsBackoff 69
scalar Scenario.node[33].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[33].nic.mac1609_4 totalBusyTime 0.281083
scalar Scenario.node[33].veinsmobility startTime 41
scalar Scenario.node[33].veinsmobility totalTime 106
scalar Scenario.node[33].veinsmobility stopTime 148
scalar Scenario.node[33].veinsmobility minSpeed 3.3431423011912
scalar Scenario.node[33].veinsmobility maxSpeed 13.889012215643
scalar Scenario.node[33].veinsmobility totalDistance 1289.0624483837
scalar Scenario.node[33].veinsmobility totalCO2Emission 289.15987129404
scalar Scenario.node[52].appl generatedWSMs 0
scalar Scenario.node[52].appl receivedWSMs 24
scalar Scenario.node[52].appl generatedBSMs 30
scalar Scenario.node[52].appl receivedBSMs 1773
scalar Scenario.node[52].appl generatedWSAs 0
scalar Scenario.node[52].appl receivedWSAs 0
scalar Scenario.node[52].nic.phy80211p busyTime 0.0021844545454545
scalar Scenario.node[52].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[52].nic.mac1609_4 ReceivedBroadcasts 1797
scalar Scenario.node[52].nic.mac1609_4 SentPackets 30
scalar Scenario.node[52].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[52].nic.mac1609_4 SNIRLostPackets 12
scalar Scenario.node[52].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[52].nic.mac1609_4 TotalLostPackets 12
scalar Scenario.node[52].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[52].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[52].nic.mac1609_4 TimesIntoBackoff 30
scalar Scenario.node[52].nic.mac1609_4 SlotsBackoff 41
scalar Scenario.node[52].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[52].nic.mac1609_4 totalBusyTime 0.19399
scalar Scenario.node[52].veinsmobility startTime 62
scalar Scenario.node[52].veinsmobility totalTime 87
scalar Scenario.node[52].veinsmobility stopTime 150
scalar Scenario.node[52].veinsmobility minSpeed 3.5966828581835
scalar Scenario.node[52].veinsmobility maxSpeed 15.826341905122
scalar Scenario.node[52].veinsmobility totalDistance 868.73967951516
scalar Scenario.node[52].veinsmobility totalCO2Emission 294.69392579083
scalar Scenario.node[70].appl generatedWSMs 0
scalar Scenario.node[70].appl receivedWSMs 13
scalar Scenario.node[70].appl generatedBSMs 22
scalar Scenario.node[70].appl receivedBSMs 943
scalar Scenario.node[70].appl generatedWSAs 0
scalar Scenario.node[70].appl receivedWSAs 0
scalar Scenario.node[70].nic.phy80211p busyTime 0.001446647887324
scalar Scenario.node[70].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[70].nic.mac1609_4 ReceivedBroadcasts 956
scalar Scenario.node[70].nic.mac1609_4 SentPackets 22
scalar Scenario.node[70].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[70].nic.mac1609_4 SNIRLostPackets 7
scalar Scenario.node[70].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[70].nic.mac1609_4 TotalLostPackets 7
scalar Scenario.node[70].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[70].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[70].nic.mac1609_4 TimesIntoBackoff 22
scalar Scenario.node[70].nic.mac1609_4 SlotsBackoff 36
scalar Scenario.node[70].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[70].nic.mac1609_4 totalBusyTime 0.104094
scalar Scenario.node[70].veinsmobility startTime 81
scalar Scenario.node[70].veinsmobility totalTime 70
scalar Scenario.node[70].veinsmobility stopTime 152
scalar Scenario.node[70].veinsmobility minSpeed 3.9587754931893
scalar Scenario.node[70].veinsmobility maxSpeed 20.016083200348
scalar Scenario.node[70].veinsmobility totalDistance 652.37313654718
scalar Scenario.node[70].veinsmobility totalCO2Emission 208.81161636235
scalar Scenario.node[111].appl generatedWSMs 0
scalar Scenario.node[111].appl receivedWSMs 4
scalar Scenario.node[111].appl generatedBSMs 1
scalar Scenario.node[111].appl receivedBSMs 80
scalar Scenario.node[111].appl generatedWSAs 0
scalar Scenario.node[111].appl receivedWSAs 0
scalar Scenario.node[111].nic.phy80211p busyTime 0.00044038095238095
scalar Scenario.node[111].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[111].nic.mac1609_4 ReceivedBroadcasts 84
scalar Scenario.node[111].nic.mac1609_4 SentPackets 1
scalar Scenario.node[111].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[111].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[111].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[111].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[111].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[111].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[111].nic.mac1609_4 TimesIntoBackoff 1
scalar Scenario.node[111].nic.mac1609_4 SlotsBackoff 2
scalar Scenario.node[111].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[111].nic.mac1609_4 totalBusyTime 0.009353
scalar Scenario.node[111].veinsmobility startTime 134
scalar Scenario.node[111].veinsmobility totalTime 20
scalar Scenario.node[111].veinsmobility stopTime 155
scalar Scenario.node[111].veinsmobility minSpeed 4.0112415371485
scalar Scenario.node[111].veinsmobility maxSpeed 13.885596972471
scalar Scenario.node[111].veinsmobility totalDistance 239.42063323762
scalar Scenario.node[111].veinsmobility totalCO2Emission 59.949691816639
scalar Scenario.node[24].appl generatedWSMs 1
scalar Scenario.node[24].appl receivedWSMs 20
scalar Scenario.node[24].appl generatedBSMs 62
scalar Scenario.node[24].appl receivedBSMs 2202
scalar Scenario.node[24].appl generatedWSAs 0
scalar Scenario.node[24].appl receivedWSAs 0
scalar Scenario.node[24].nic.phy80211p busyTime 0.0018690793650793
scalar Scenario.node[24].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[24].nic.mac1609_4 ReceivedBroadcasts 2222
scalar Scenario.node[24].nic.mac1609_4 SentPackets 63
scalar Scenario.node[24].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[24].nic.mac1609_4 SNIRLostPackets 8
scalar Scenario.node[24].nic.mac1609_4 RXTXLostPackets 2
scalar Scenario.node[24].nic.mac1609_4 TotalLostPackets 10
scalar Scenario.node[24].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[24].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[24].nic.mac1609_4 TimesIntoBackoff 63
scalar Scenario.node[24].nic.mac1609_4 SlotsBackoff 87
scalar Scenario.node[24].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[24].nic.mac1609_4 totalBusyTime 0.241319
scalar Scenario.node[24].veinsmobility startTime 30
scalar Scenario.node[24].veinsmobility totalTime 125
scalar Scenario.node[24].veinsmobility stopTime 156
scalar Scenario.node[24].veinsmobility minSpeed 0
scalar Scenario.node[24].veinsmobility maxSpeed 21.175352467819
scalar Scenario.node[24].veinsmobility totalDistance 1369.6344853003
scalar Scenario.node[24].veinsmobility totalCO2Emission 405.05595739292
scalar Scenario.node[2].appl generatedWSMs 1
scalar Scenario.node[2].appl receivedWSMs 21
scalar Scenario.node[2].appl generatedBSMs 153
scalar Scenario.node[2].appl receivedBSMs 3022
scalar Scenario.node[2].appl generatedWSAs 0
scalar Scenario.node[2].appl receivedWSAs 0
scalar Scenario.node[2].nic.phy80211p busyTime 0.0020934379084967
scalar Scenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[2].nic.mac1609_4 ReceivedBroadcasts 3043
scalar Scenario.node[2].nic.mac1609_4 SentPackets 154
scalar Scenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[2].nic.mac1609_4 SNIRLostPackets 6
scalar Scenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[2].nic.mac1609_4 TotalLostPackets 6
scalar Scenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[2].nic.mac1609_4 TimesIntoBackoff 154
scalar Scenario.node[2].nic.mac1609_4 SlotsBackoff 244
scalar Scenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[2].nic.mac1609_4 totalBusyTime 0.33613
scalar Scenario.node[2].veinsmobility startTime 4
scalar Scenario.node[2].veinsmobility totalTime 152
scalar Scenario.node[2].veinsmobility stopTime 157
scalar Scenario.node[2].veinsmobility minSpeed 0
scalar Scenario.node[2].veinsmobility maxSpeed 16.136041114451
scalar Scenario.node[2].veinsmobility totalDistance 1136.6079223559
scalar Scenario.node[2].veinsmobility totalCO2Emission 365.79379026033
scalar Scenario.node[30].appl generatedWSMs 0
scalar Scenario.node[30].appl receivedWSMs 17
scalar Scenario.node[30].appl generatedBSMs 54
scalar Scenario.node[30].appl receivedBSMs 1669
scalar Scenario.node[30].appl generatedWSAs 0
scalar Scenario.node[30].appl receivedWSAs 0
scalar Scenario.node[30].nic.phy80211p busyTime 0.0014843636363636
scalar Scenario.node[30].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[30].nic.mac1609_4 ReceivedBroadcasts 1686
scalar Scenario.node[30].nic.mac1609_4 SentPackets 54
scalar Scenario.node[30].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[30].nic.mac1609_4 SNIRLostPackets 9
scalar Scenario.node[30].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[30].nic.mac1609_4 TotalLostPackets 9
scalar Scenario.node[30].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[30].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[30].nic.mac1609_4 TimesIntoBackoff 54
scalar Scenario.node[30].nic.mac1609_4 SlotsBackoff 77
scalar Scenario.node[30].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[30].nic.mac1609_4 totalBusyTime 0.184118
scalar Scenario.node[30].veinsmobility startTime 37
scalar Scenario.node[30].veinsmobility totalTime 120
scalar Scenario.node[30].veinsmobility stopTime 158
scalar Scenario.node[30].veinsmobility minSpeed 3.4120316121429
scalar Scenario.node[30].veinsmobility maxSpeed 13.888173813168
scalar Scenario.node[30].veinsmobility totalDistance 1312.8254233895
scalar Scenario.node[30].veinsmobility totalCO2Emission 309.99671124415
scalar Scenario.node[19].appl generatedWSMs 1
scalar Scenario.node[19].appl receivedWSMs 28
scalar Scenario.node[19].appl generatedBSMs 67
scalar Scenario.node[19].appl receivedBSMs 2393
scalar Scenario.node[19].appl generatedWSAs 0
scalar Scenario.node[19].appl receivedWSAs 0
scalar Scenario.node[19].nic.phy80211p busyTime 0.0019088
scalar Scenario.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[19].nic.mac1609_4 ReceivedBroadcasts 2421
scalar Scenario.node[19].nic.mac1609_4 SentPackets 68
scalar Scenario.node[19].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[19].nic.mac1609_4 SNIRLostPackets 10
scalar Scenario.node[19].nic.mac1609_4 RXTXLostPackets 1
scalar Scenario.node[19].nic.mac1609_4 TotalLostPackets 11
scalar Scenario.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[19].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[19].nic.mac1609_4 TimesIntoBackoff 68
scalar Scenario.node[19].nic.mac1609_4 SlotsBackoff 106
scalar Scenario.node[19].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[19].nic.mac1609_4 totalBusyTime 0.263564
scalar Scenario.node[19].veinsmobility startTime 25
scalar Scenario.node[19].veinsmobility totalTime 134
scalar Scenario.node[19].veinsmobility stopTime 160
scalar Scenario.node[19].veinsmobility minSpeed 0
scalar Scenario.node[19].veinsmobility maxSpeed 16.328323159258
scalar Scenario.node[19].veinsmobility totalDistance 1305.4595490933
scalar Scenario.node[19].veinsmobility totalCO2Emission 353.28782064076
scalar Scenario.node[28].appl generatedWSMs 1
scalar Scenario.node[28].appl receivedWSMs 20
scalar Scenario.node[28].appl generatedBSMs 58
scalar Scenario.node[28].appl receivedBSMs 1883
scalar Scenario.node[28].appl generatedWSAs 0
scalar Scenario.node[28].appl receivedWSAs 0
scalar Scenario.node[28].nic.phy80211p busyTime 0.0015563692307692
scalar Scenario.node[28].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[28].nic.mac1609_4 ReceivedBroadcasts 1903
scalar Scenario.node[28].nic.mac1609_4 SentPackets 5