version 2
run WithBeaconing-0-20210407-22:20:38-16533
attr configname WithBeaconing
attr datetime 20210407-22:20:38
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_manhattan.src.Scenario
attr processid 16533
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 6000m
param *.playgroundSizeY 6000m
param *.playgroundSizeZ 5m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.moduleType "\"veins_manhattan.src.car.MyCar\""
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"demo.launchd.xml\")"
param *.rsu[0].mobility.x 300
param *.rsu[0].mobility.y 300
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"veins_manhattan.src.MyRSUApp\""
param *.rsu[*].appl.windowTime 15.0
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veins_manhattan.src.MyApplicaton\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

scalar Scenario.node[1].appl generatedWSMs 0
scalar Scenario.node[1].appl receivedWSMs 0
scalar Scenario.node[1].appl generatedBSMs 26
scalar Scenario.node[1].appl receivedBSMs 269
scalar Scenario.node[1].appl generatedWSAs 0
scalar Scenario.node[1].appl receivedWSAs 0
scalar Scenario.node[1].nic.phy80211p busyTime 0.001076
scalar Scenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[1].nic.mac1609_4 ReceivedBroadcasts 269
scalar Scenario.node[1].nic.mac1609_4 SentPackets 26
scalar Scenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[1].nic.mac1609_4 TimesIntoBackoff 26
scalar Scenario.node[1].nic.mac1609_4 SlotsBackoff 44
scalar Scenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[1].nic.mac1609_4 totalBusyTime 0.030706
scalar Scenario.node[1].veinsmobility startTime 3
scalar Scenario.node[1].veinsmobility totalTime 25
scalar Scenario.node[1].veinsmobility stopTime 29
scalar Scenario.node[1].veinsmobility minSpeed 3.885192012771
scalar Scenario.node[1].veinsmobility maxSpeed 8.3092168913316
scalar Scenario.node[1].veinsmobility totalDistance 195.26590661239
scalar Scenario.node[1].veinsmobility totalCO2Emission 44.578575057115
scalar Scenario.node[0].appl generatedWSMs 0
scalar Scenario.node[0].appl receivedWSMs 0
scalar Scenario.node[0].appl generatedBSMs 31
scalar Scenario.node[0].appl receivedBSMs 330
scalar Scenario.node[0].appl generatedWSAs 0
scalar Scenario.node[0].appl receivedWSAs 0
scalar Scenario.node[0].nic.phy80211p busyTime 0.0011160541008453
scalar Scenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[0].nic.mac1609_4 ReceivedBroadcasts 330
scalar Scenario.node[0].nic.mac1609_4 SentPackets 31
scalar Scenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[0].nic.mac1609_4 TimesIntoBackoff 31
scalar Scenario.node[0].nic.mac1609_4 SlotsBackoff 36
scalar Scenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[0].nic.mac1609_4 totalBusyTime 0.037575
scalar Scenario.node[0].veinsmobility startTime 1
scalar Scenario.node[0].veinsmobility totalTime 30
scalar Scenario.node[0].veinsmobility stopTime 31.844382878864
scalar Scenario.node[0].veinsmobility minSpeed 3.6163649159786
scalar Scenario.node[0].veinsmobility maxSpeed 8.3257795115071
scalar Scenario.node[0].veinsmobility totalDistance 217.63480198215
scalar Scenario.node[0].veinsmobility totalCO2Emission 64.76744798539
scalar Scenario.node[5].appl generatedWSMs 0
scalar Scenario.node[5].appl receivedWSMs 0
scalar Scenario.node[5].appl generatedBSMs 21
scalar Scenario.node[5].appl receivedBSMs 297
scalar Scenario.node[5].appl generatedWSAs 0
scalar Scenario.node[5].appl receivedWSAs 0
scalar Scenario.node[5].nic.phy80211p busyTime 0.0014868274191713
scalar Scenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[5].nic.mac1609_4 ReceivedBroadcasts 297
scalar Scenario.node[5].nic.mac1609_4 SentPackets 21
scalar Scenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[5].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[5].nic.mac1609_4 TimesIntoBackoff 21
scalar Scenario.node[5].nic.mac1609_4 SlotsBackoff 35
scalar Scenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[5].nic.mac1609_4 totalBusyTime 0.033093
scalar Scenario.node[5].veinsmobility startTime 11
scalar Scenario.node[5].veinsmobility totalTime 20
scalar Scenario.node[5].veinsmobility stopTime 31.844382878864
scalar Scenario.node[5].veinsmobility minSpeed 3.5578761832402
scalar Scenario.node[5].veinsmobility maxSpeed 8.3257003034325
scalar Scenario.node[5].veinsmobility totalDistance 145.24461483053
scalar Scenario.node[5].veinsmobility totalCO2Emission 43.309710924583
scalar Scenario.node[6].appl generatedWSMs 0
scalar Scenario.node[6].appl receivedWSMs 0
scalar Scenario.node[6].appl generatedBSMs 20
scalar Scenario.node[6].appl receivedBSMs 291
scalar Scenario.node[6].appl generatedWSAs 0
scalar Scenario.node[6].appl receivedWSAs 0
scalar Scenario.node[6].nic.phy80211p busyTime 0.0015303070992621
scalar Scenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[6].nic.mac1609_4 ReceivedBroadcasts 291
scalar Scenario.node[6].nic.mac1609_4 SentPackets 20
scalar Scenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[6].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[6].nic.mac1609_4 TimesIntoBackoff 20
scalar Scenario.node[6].nic.mac1609_4 SlotsBackoff 31
scalar Scenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[6].nic.mac1609_4 totalBusyTime 0.032364
scalar Scenario.node[6].veinsmobility startTime 12
scalar Scenario.node[6].veinsmobility totalTime 19
scalar Scenario.node[6].veinsmobility stopTime 31.844382878864
scalar Scenario.node[6].veinsmobility minSpeed 4.0085610765145
scalar Scenario.node[6].veinsmobility maxSpeed 8.3231739389268
scalar Scenario.node[6].veinsmobility totalDistance 145.70053683195
scalar Scenario.node[6].veinsmobility totalCO2Emission 35.211029708232
scalar Scenario.node[7].appl generatedWSMs 0
scalar Scenario.node[7].appl receivedWSMs 0
scalar Scenario.node[7].appl generatedBSMs 19
scalar Scenario.node[7].appl receivedBSMs 283
scalar Scenario.node[7].appl generatedWSAs 0
scalar Scenario.node[7].appl receivedWSAs 0
scalar Scenario.node[7].nic.phy80211p busyTime 0.0015673636112079
scalar Scenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[7].nic.mac1609_4 ReceivedBroadcasts 283
scalar Scenario.node[7].nic.mac1609_4 SentPackets 19
scalar Scenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[7].nic.mac1609_4 TimesIntoBackoff 19
scalar Scenario.node[7].nic.mac1609_4 SlotsBackoff 28
scalar Scenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[7].nic.mac1609_4 totalBusyTime 0.031427
scalar Scenario.node[7].veinsmobility startTime 13
scalar Scenario.node[7].veinsmobility totalTime 18
scalar Scenario.node[7].veinsmobility stopTime 31.844382878864
scalar Scenario.node[7].veinsmobility minSpeed 4.0060651889213
scalar Scenario.node[7].veinsmobility maxSpeed 8.3297315978981
scalar Scenario.node[7].veinsmobility totalDistance 138.95725047187
scalar Scenario.node[7].veinsmobility totalCO2Emission 33.588779143232
scalar Scenario.node[8].appl generatedWSMs 0
scalar Scenario.node[8].appl receivedWSMs 0
scalar Scenario.node[8].appl generatedBSMs 18
scalar Scenario.node[8].appl receivedBSMs 277
scalar Scenario.node[8].appl generatedWSAs 0
scalar Scenario.node[8].appl receivedWSAs 0
scalar Scenario.node[8].nic.phy80211p busyTime 0.0016144015848327
scalar Scenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[8].nic.mac1609_4 ReceivedBroadcasts 277
scalar Scenario.node[8].nic.mac1609_4 SentPackets 18
scalar Scenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[8].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[8].nic.mac1609_4 TimesIntoBackoff 18
scalar Scenario.node[8].nic.mac1609_4 SlotsBackoff 19
scalar Scenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[8].nic.mac1609_4 totalBusyTime 0.030698
scalar Scenario.node[8].veinsmobility startTime 14
scalar Scenario.node[8].veinsmobility totalTime 17
scalar Scenario.node[8].veinsmobility stopTime 31.844382878864
scalar Scenario.node[8].veinsmobility minSpeed 3.2875857052645
scalar Scenario.node[8].veinsmobility maxSpeed 8.2885407482949
scalar Scenario.node[8].veinsmobility totalDistance 108.11955552483
scalar Scenario.node[8].veinsmobility totalCO2Emission 42.187330007187
scalar Scenario.node[9].appl generatedWSMs 0
scalar Scenario.node[9].appl receivedWSMs 0
scalar Scenario.node[9].appl generatedBSMs 17
scalar Scenario.node[9].appl receivedBSMs 267
scalar Scenario.node[9].appl generatedWSAs 0
scalar Scenario.node[9].appl receivedWSAs 0
scalar Scenario.node[9].nic.phy80211p busyTime 0.0016546762324533
scalar Scenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[9].nic.mac1609_4 ReceivedBroadcasts 267
scalar Scenario.node[9].nic.mac1609_4 SentPackets 17
scalar Scenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[9].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[9].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[9].nic.mac1609_4 TimesIntoBackoff 17
scalar Scenario.node[9].nic.mac1609_4 SlotsBackoff 21
scalar Scenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[9].nic.mac1609_4 totalBusyTime 0.029553
scalar Scenario.node[9].veinsmobility startTime 15
scalar Scenario.node[9].veinsmobility totalTime 16
scalar Scenario.node[9].veinsmobility stopTime 31.844382878864
scalar Scenario.node[9].veinsmobility minSpeed 3.8343234023411
scalar Scenario.node[9].veinsmobility maxSpeed 8.320585028145
scalar Scenario.node[9].veinsmobility totalDistance 121.74812849538
scalar Scenario.node[9].veinsmobility totalCO2Emission 30.534678462595
scalar Scenario.node[10].appl generatedWSMs 0
scalar Scenario.node[10].appl receivedWSMs 0
scalar Scenario.node[10].appl generatedBSMs 15
scalar Scenario.node[10].appl receivedBSMs 258
scalar Scenario.node[10].appl generatedWSAs 0
scalar Scenario.node[10].appl receivedWSAs 0
scalar Scenario.node[10].nic.phy80211p busyTime 0.0017000346561892
scalar Scenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[10].nic.mac1609_4 ReceivedBroadcasts 258
scalar Scenario.node[10].nic.mac1609_4 SentPackets 15
scalar Scenario.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[10].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[10].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[10].nic.mac1609_4 TimesIntoBackoff 15
scalar Scenario.node[10].nic.mac1609_4 SlotsBackoff 26
scalar Scenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[10].nic.mac1609_4 totalBusyTime 0.028407
scalar Scenario.node[10].veinsmobility startTime 16
scalar Scenario.node[10].veinsmobility totalTime 15
scalar Scenario.node[10].veinsmobility stopTime 31.844382878864
scalar Scenario.node[10].veinsmobility minSpeed 3.4935503272798
scalar Scenario.node[10].veinsmobility maxSpeed 8.3214713669941
scalar Scenario.node[10].veinsmobility totalDistance 102.72735114822
scalar Scenario.node[10].veinsmobility totalCO2Emission 35.692217803423
scalar Scenario.node[11].appl generatedWSMs 0
scalar Scenario.node[11].appl receivedWSMs 0
scalar Scenario.node[11].appl generatedBSMs 13
scalar Scenario.node[11].appl receivedBSMs 224
scalar Scenario.node[11].appl generatedWSAs 0
scalar Scenario.node[11].appl receivedWSAs 0
scalar Scenario.node[11].nic.phy80211p busyTime 0.0018218080401905
scalar Scenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[11].nic.mac1609_4 ReceivedBroadcasts 224
scalar Scenario.node[11].nic.mac1609_4 SentPackets 13
scalar Scenario.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[11].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[11].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[11].nic.mac1609_4 TimesIntoBackoff 13
scalar Scenario.node[11].nic.mac1609_4 SlotsBackoff 18
scalar Scenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[11].nic.mac1609_4 totalBusyTime 0.024661
scalar Scenario.node[11].veinsmobility startTime 19
scalar Scenario.node[11].veinsmobility totalTime 12
scalar Scenario.node[11].veinsmobility stopTime 31.844382878864
scalar Scenario.node[11].veinsmobility minSpeed 3.843452639104
scalar Scenario.node[11].veinsmobility maxSpeed 8.3133572865929
scalar Scenario.node[11].veinsmobility totalDistance 83.906803443311
scalar Scenario.node[11].veinsmobility totalCO2Emission 21.902861203723
scalar Scenario.node[12].appl generatedWSMs 0
scalar Scenario.node[12].appl receivedWSMs 0
scalar Scenario.node[12].appl generatedBSMs 11
scalar Scenario.node[12].appl receivedBSMs 213
scalar Scenario.node[12].appl generatedWSAs 0
scalar Scenario.node[12].appl receivedWSAs 0
scalar Scenario.node[12].nic.phy80211p busyTime 0.0018790341571713
scalar Scenario.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[12].nic.mac1609_4 ReceivedBroadcasts 213
scalar Scenario.node[12].nic.mac1609_4 SentPackets 11
scalar Scenario.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[12].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[12].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[12].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[12].nic.mac1609_4 TimesIntoBackoff 11
scalar Scenario.node[12].nic.mac1609_4 SlotsBackoff 14
scalar Scenario.node[12].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[12].nic.mac1609_4 totalBusyTime 0.023307
scalar Scenario.node[12].veinsmobility startTime 20
scalar Scenario.node[12].veinsmobility totalTime 11
scalar Scenario.node[12].veinsmobility stopTime 31.844382878864
scalar Scenario.node[12].veinsmobility minSpeed 2.7753858613059
scalar Scenario.node[12].veinsmobility maxSpeed 13.889394871634
scalar Scenario.node[12].veinsmobility totalDistance 98.714271147413
scalar Scenario.node[12].veinsmobility totalCO2Emission 39.268382724006
scalar Scenario.node[13].appl generatedWSMs 0
scalar Scenario.node[13].appl receivedWSMs 0
scalar Scenario.node[13].appl generatedBSMs 11
scalar Scenario.node[13].appl receivedBSMs 199
scalar Scenario.node[13].appl generatedWSAs 0
scalar Scenario.node[13].appl receivedWSAs 0
scalar Scenario.node[13].nic.phy80211p busyTime 0.0019180436759144
scalar Scenario.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[13].nic.mac1609_4 ReceivedBroadcasts 199
scalar Scenario.node[13].nic.mac1609_4 SentPackets 11
scalar Scenario.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[13].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[13].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[13].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[13].nic.mac1609_4 TimesIntoBackoff 11
scalar Scenario.node[13].nic.mac1609_4 SlotsBackoff 21
scalar Scenario.node[13].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[13].nic.mac1609_4 totalBusyTime 0.021851
scalar Scenario.node[13].veinsmobility startTime 21
scalar Scenario.node[13].veinsmobility totalTime 10
scalar Scenario.node[13].veinsmobility stopTime 31.844382878864
scalar Scenario.node[13].veinsmobility minSpeed 4.1465914183981
scalar Scenario.node[13].veinsmobility maxSpeed 8.3128806537483
scalar Scenario.node[13].veinsmobility totalDistance 73.350927395709
scalar Scenario.node[13].veinsmobility totalCO2Emission 20.939471907016
scalar Scenario.node[14].appl generatedWSMs 0
scalar Scenario.node[14].appl receivedWSMs 0
scalar Scenario.node[14].appl generatedBSMs 10
scalar Scenario.node[14].appl receivedBSMs 186
scalar Scenario.node[14].appl generatedWSAs 0
scalar Scenario.node[14].appl receivedWSAs 0
scalar Scenario.node[14].nic.phy80211p busyTime 0.0019649784286155
scalar Scenario.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[14].nic.mac1609_4 ReceivedBroadcasts 186
scalar Scenario.node[14].nic.mac1609_4 SentPackets 10
scalar Scenario.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[14].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[14].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[14].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[14].nic.mac1609_4 TimesIntoBackoff 10
scalar Scenario.node[14].nic.mac1609_4 SlotsBackoff 14
scalar Scenario.node[14].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[14].nic.mac1609_4 totalBusyTime 0.020394
scalar Scenario.node[14].veinsmobility startTime 22
scalar Scenario.node[14].veinsmobility totalTime 9
scalar Scenario.node[14].veinsmobility stopTime 31.844382878864
scalar Scenario.node[14].veinsmobility minSpeed 3.6130184524609
scalar Scenario.node[14].veinsmobility maxSpeed 8.0021988272466
scalar Scenario.node[14].veinsmobility totalDistance 47.236580366855
scalar Scenario.node[14].veinsmobility totalCO2Emission 19.019616567495
scalar Scenario.node[15].appl generatedWSMs 0
scalar Scenario.node[15].appl receivedWSMs 0
scalar Scenario.node[15].appl generatedBSMs 9
scalar Scenario.node[15].appl receivedBSMs 170
scalar Scenario.node[15].appl generatedWSAs 0
scalar Scenario.node[15].appl receivedWSAs 0
scalar Scenario.node[15].nic.phy80211p busyTime 0.0020107677656628
scalar Scenario.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[15].nic.mac1609_4 ReceivedBroadcasts 170
scalar Scenario.node[15].nic.mac1609_4 SentPackets 9
scalar Scenario.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[15].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[15].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[15].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[15].nic.mac1609_4 TimesIntoBackoff 9
scalar Scenario.node[15].nic.mac1609_4 SlotsBackoff 7
scalar Scenario.node[15].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[15].nic.mac1609_4 totalBusyTime 0.018625
scalar Scenario.node[15].veinsmobility startTime 23
scalar Scenario.node[15].veinsmobility totalTime 8
scalar Scenario.node[15].veinsmobility stopTime 31.844382878864
scalar Scenario.node[15].veinsmobility minSpeed 4.0486035067199
scalar Scenario.node[15].veinsmobility maxSpeed 8.3035292793461
scalar Scenario.node[15].veinsmobility totalDistance 56.895594811339
scalar Scenario.node[15].veinsmobility totalCO2Emission 17.989494962782
scalar Scenario.node[16].appl generatedWSMs 0
scalar Scenario.node[16].appl receivedWSMs 0
scalar Scenario.node[16].appl generatedBSMs 8
scalar Scenario.node[16].appl receivedBSMs 155
scalar Scenario.node[16].appl generatedWSAs 0
scalar Scenario.node[16].appl receivedWSAs 0
scalar Scenario.node[16].nic.phy80211p busyTime 0.0020549736351388
scalar Scenario.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[16].nic.mac1609_4 ReceivedBroadcasts 155
scalar Scenario.node[16].nic.mac1609_4 SentPackets 8
scalar Scenario.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[16].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[16].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[16].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[16].nic.mac1609_4 TimesIntoBackoff 8
scalar Scenario.node[16].nic.mac1609_4 SlotsBackoff 13
scalar Scenario.node[16].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[16].nic.mac1609_4 totalBusyTime 0.01696
scalar Scenario.node[16].veinsmobility startTime 24
scalar Scenario.node[16].veinsmobility totalTime 7
scalar Scenario.node[16].veinsmobility stopTime 31.844382878864
scalar Scenario.node[16].veinsmobility minSpeed 3.9933186345191
scalar Scenario.node[16].veinsmobility maxSpeed 8.2974612779869
scalar Scenario.node[16].veinsmobility totalDistance 48.320389684032
scalar Scenario.node[16].veinsmobility totalCO2Emission 16.522807793681
scalar Scenario.node[17].appl generatedWSMs 0
scalar Scenario.node[17].appl receivedWSMs 0
scalar Scenario.node[17].appl generatedBSMs 7
scalar Scenario.node[17].appl receivedBSMs 137
scalar Scenario.node[17].appl generatedWSAs 0
scalar Scenario.node[17].appl receivedWSAs 0
scalar Scenario.node[17].nic.phy80211p busyTime 0.002096901978456
scalar Scenario.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[17].nic.mac1609_4 ReceivedBroadcasts 137
scalar Scenario.node[17].nic.mac1609_4 SentPackets 7
scalar Scenario.node[17].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[17].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[17].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[17].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[17].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[17].nic.mac1609_4 TimesIntoBackoff 7
scalar Scenario.node[17].nic.mac1609_4 SlotsBackoff 12
scalar Scenario.node[17].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[17].nic.mac1609_4 totalBusyTime 0.014983
scalar Scenario.node[17].veinsmobility startTime 25
scalar Scenario.node[17].veinsmobility totalTime 6
scalar Scenario.node[17].veinsmobility stopTime 31.844382878864
scalar Scenario.node[17].veinsmobility minSpeed 4.2262632208811
scalar Scenario.node[17].veinsmobility maxSpeed 8.2929648818704
scalar Scenario.node[17].veinsmobility totalDistance 40.81176946353
scalar Scenario.node[17].veinsmobility totalCO2Emission 14.721293864498
scalar Scenario.node[18].appl generatedWSMs 0
scalar Scenario.node[18].appl receivedWSMs 0
scalar Scenario.node[18].appl generatedBSMs 5
scalar Scenario.node[18].appl receivedBSMs 120
scalar Scenario.node[18].appl generatedWSAs 0
scalar Scenario.node[18].appl receivedWSAs 0
scalar Scenario.node[18].nic.phy80211p busyTime 0.0021531785751939
scalar Scenario.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[18].nic.mac1609_4 ReceivedBroadcasts 120
scalar Scenario.node[18].nic.mac1609_4 SentPackets 5
scalar Scenario.node[18].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[18].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[18].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[18].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[18].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[18].nic.mac1609_4 TimesIntoBackoff 5
scalar Scenario.node[18].nic.mac1609_4 SlotsBackoff 8
scalar Scenario.node[18].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[18].nic.mac1609_4 totalBusyTime 0.013005
scalar Scenario.node[18].veinsmobility startTime 26
scalar Scenario.node[18].veinsmobility totalTime 5
scalar Scenario.node[18].veinsmobility stopTime 31.844382878864
scalar Scenario.node[18].veinsmobility minSpeed 3.9461581360081
scalar Scenario.node[18].veinsmobility maxSpeed 8.2178672973672
scalar Scenario.node[18].veinsmobility totalDistance 31.492637659875
scalar Scenario.node[18].veinsmobility totalCO2Emission 13.200531346911
scalar Scenario.node[19].appl generatedWSMs 0
scalar Scenario.node[19].appl receivedWSMs 0
scalar Scenario.node[19].appl generatedBSMs 4
scalar Scenario.node[19].appl receivedBSMs 101
scalar Scenario.node[19].appl generatedWSAs 0
scalar Scenario.node[19].appl receivedWSAs 0
scalar Scenario.node[19].nic.phy80211p busyTime 0.0021897525990942
scalar Scenario.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[19].nic.mac1609_4 ReceivedBroadcasts 101
scalar Scenario.node[19].nic.mac1609_4 SentPackets 4
scalar Scenario.node[19].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[19].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[19].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[19].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[19].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[19].nic.mac1609_4 TimesIntoBackoff 4
scalar Scenario.node[19].nic.mac1609_4 SlotsBackoff 9
scalar Scenario.node[19].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[19].nic.mac1609_4 totalBusyTime 0.010924
scalar Scenario.node[19].veinsmobility startTime 27
scalar Scenario.node[19].veinsmobility totalTime 4
scalar Scenario.node[19].veinsmobility stopTime 31.844382878864
scalar Scenario.node[19].veinsmobility minSpeed 3.9040712432209
scalar Scenario.node[19].veinsmobility maxSpeed 9.9181337467297
scalar Scenario.node[19].veinsmobility totalDistance 23.993291576743
scalar Scenario.node[19].veinsmobility totalCO2Emission 16.096859880284
scalar Scenario.node[20].appl generatedWSMs 0
scalar Scenario.node[20].appl receivedWSMs 0
scalar Scenario.node[20].appl generatedBSMs 4
scalar Scenario.node[20].appl receivedBSMs 79
scalar Scenario.node[20].appl generatedWSAs 0
scalar Scenario.node[20].appl receivedWSAs 0
scalar Scenario.node[20].nic.phy80211p busyTime 0.0021641965075181
scalar Scenario.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[20].nic.mac1609_4 ReceivedBroadcasts 79
scalar Scenario.node[20].nic.mac1609_4 SentPackets 4
scalar Scenario.node[20].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[20].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[20].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[20].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[20].nic.mac1609_4 TimesIntoBackoff 4
scalar Scenario.node[20].nic.mac1609_4 SlotsBackoff 7
scalar Scenario.node[20].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[20].nic.mac1609_4 totalBusyTime 0.008636
scalar Scenario.node[20].veinsmobility startTime 28
scalar Scenario.node[20].veinsmobility totalTime 3
scalar Scenario.node[20].veinsmobility stopTime 31.844382878864
scalar Scenario.node[20].veinsmobility minSpeed 4.06007883321
scalar Scenario.node[20].veinsmobility maxSpeed 7.8118755810193
scalar Scenario.node[20].veinsmobility totalDistance 15.214083133265
scalar Scenario.node[20].veinsmobility totalCO2Emission 9.1645431466377
scalar Scenario.node[21].appl generatedWSMs 0
scalar Scenario.node[21].appl receivedWSMs 0
scalar Scenario.node[21].appl generatedBSMs 3
scalar Scenario.node[21].appl receivedBSMs 60
scalar Scenario.node[21].appl generatedWSAs 0
scalar Scenario.node[21].appl receivedWSAs 0
scalar Scenario.node[21].nic.phy80211p busyTime 0.0021937974828804
scalar Scenario.node[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[21].nic.mac1609_4 ReceivedBroadcasts 60
scalar Scenario.node[21].nic.mac1609_4 SentPackets 3
scalar Scenario.node[21].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[21].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[21].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[21].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[21].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[21].nic.mac1609_4 TimesIntoBackoff 3
scalar Scenario.node[21].nic.mac1609_4 SlotsBackoff 4
scalar Scenario.node[21].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[21].nic.mac1609_4 totalBusyTime 0.006555
scalar Scenario.node[21].veinsmobility startTime 29
scalar Scenario.node[21].veinsmobility totalTime 2
scalar Scenario.node[21].veinsmobility stopTime 31.844382878864
scalar Scenario.node[21].veinsmobility minSpeed 3.9413609504579
scalar Scenario.node[21].veinsmobility maxSpeed 5.7943151803031
scalar Scenario.node[21].veinsmobility totalDistance 8.1568895205615
scalar Scenario.node[21].veinsmobility totalCO2Emission 3.9950098435876
scalar Scenario.node[22].appl generatedWSMs 0
scalar Scenario.node[22].appl receivedWSMs 0
scalar Scenario.node[22].appl generatedBSMs 2
scalar Scenario.node[22].appl receivedBSMs 38
scalar Scenario.node[22].appl generatedWSAs 0
scalar Scenario.node[22].appl receivedWSAs 0
scalar Scenario.node[22].nic.phy80211p busyTime 0.0021991095485001
scalar Scenario.node[22].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[22].nic.mac1609_4 ReceivedBroadcasts 38
scalar Scenario.node[22].nic.mac1609_4 SentPackets 2
scalar Scenario.node[22].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[22].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[22].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[22].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[22].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[22].nic.mac1609_4 TimesIntoBackoff 2
scalar Scenario.node[22].nic.mac1609_4 SlotsBackoff 3
scalar Scenario.node[22].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[22].nic.mac1609_4 totalBusyTime 0.004162
scalar Scenario.node[22].veinsmobility startTime 30
scalar Scenario.node[22].veinsmobility totalTime 1
scalar Scenario.node[22].veinsmobility stopTime 31.844382878864
scalar Scenario.node[22].veinsmobility minSpeed 4.0687577754607
scalar Scenario.node[22].veinsmobility maxSpeed 4.0687577754607
scalar Scenario.node[22].veinsmobility totalDistance 3.1893630252612
scalar Scenario.node[22].veinsmobility totalCO2Emission 0
scalar Scenario.node[2].appl generatedWSMs 0
scalar Scenario.node[2].appl receivedWSMs 0
scalar Scenario.node[2].appl generatedBSMs 27
scalar Scenario.node[2].appl receivedBSMs 322
scalar Scenario.node[2].appl generatedWSAs 0
scalar Scenario.node[2].appl receivedWSAs 0
scalar Scenario.node[2].nic.phy80211p busyTime 0.001251360485789
scalar Scenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[2].nic.mac1609_4 ReceivedBroadcasts 322
scalar Scenario.node[2].nic.mac1609_4 SentPackets 27
scalar Scenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[2].nic.mac1609_4 TimesIntoBackoff 27
scalar Scenario.node[2].nic.mac1609_4 SlotsBackoff 39
scalar Scenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[2].nic.mac1609_4 totalBusyTime 0.036323
scalar Scenario.node[2].veinsmobility startTime 5
scalar Scenario.node[2].veinsmobility totalTime 26
scalar Scenario.node[2].veinsmobility stopTime 31.844382878864
scalar Scenario.node[2].veinsmobility minSpeed 4.0502293709989
scalar Scenario.node[2].veinsmobility maxSpeed 10.752205107925
scalar Scenario.node[2].veinsmobility totalDistance 194.88341463372
scalar Scenario.node[2].veinsmobility totalCO2Emission 57.64889425506
scalar Scenario.node[3].appl generatedWSMs 0
scalar Scenario.node[3].appl receivedWSMs 0
scalar Scenario.node[3].appl generatedBSMs 26
scalar Scenario.node[3].appl receivedBSMs 321
scalar Scenario.node[3].appl generatedWSAs 0
scalar Scenario.node[3].appl receivedWSAs 0
scalar Scenario.node[3].nic.phy80211p busyTime 0.0012957554512701
scalar Scenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[3].nic.mac1609_4 ReceivedBroadcasts 321
scalar Scenario.node[3].nic.mac1609_4 SentPackets 26
scalar Scenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[3].nic.mac1609_4 TimesIntoBackoff 26
scalar Scenario.node[3].nic.mac1609_4 SlotsBackoff 37
scalar Scenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[3].nic.mac1609_4 totalBusyTime 0.036114
scalar Scenario.node[3].veinsmobility startTime 6
scalar Scenario.node[3].veinsmobility totalTime 25
scalar Scenario.node[3].veinsmobility stopTime 31.844382878864
scalar Scenario.node[3].veinsmobility minSpeed 4.0421824499244
scalar Scenario.node[3].veinsmobility maxSpeed 8.3289750666567
scalar Scenario.node[3].veinsmobility totalDistance 197.05137773141
scalar Scenario.node[3].veinsmobility totalCO2Emission 44.491647007984
scalar Scenario.node[4].appl generatedWSMs 0
scalar Scenario.node[4].appl receivedWSMs 0
scalar Scenario.node[4].appl generatedBSMs 24
scalar Scenario.node[4].appl receivedBSMs 319
scalar Scenario.node[4].appl generatedWSAs 0
scalar Scenario.node[4].appl receivedWSAs 0
scalar Scenario.node[4].nic.phy80211p busyTime 0.0013353521462682
scalar Scenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[4].nic.mac1609_4 ReceivedBroadcasts 319
scalar Scenario.node[4].nic.mac1609_4 SentPackets 24
scalar Scenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[4].nic.mac1609_4 TimesIntoBackoff 24
scalar Scenario.node[4].nic.mac1609_4 SlotsBackoff 42
scalar Scenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[4].nic.mac1609_4 totalBusyTime 0.035696
scalar Scenario.node[4].veinsmobility startTime 7
scalar Scenario.node[4].veinsmobility totalTime 24
scalar Scenario.node[4].veinsmobility stopTime 31.844382878864
scalar Scenario.node[4].veinsmobility minSpeed 3.2684263309649
scalar Scenario.node[4].veinsmobility maxSpeed 8.3200567197101
scalar Scenario.node[4].veinsmobility totalDistance 150.54161237311
scalar Scenario.node[4].veinsmobility totalCO2Emission 55.082311083269
scalar Scenario.manager roiArea 0
scalar Scenario.rsu[0].appl generatedWSMs 0
scalar Scenario.rsu[0].appl receivedWSMs 0
scalar Scenario.rsu[0].appl generatedBSMs 32
scalar Scenario.rsu[0].appl receivedBSMs 0
scalar Scenario.rsu[0].appl generatedWSAs 0
scalar Scenario.rsu[0].appl receivedWSAs 0
scalar Scenario.rsu[0].nic.phy80211p busyTime 0.001081006974792
scalar Scenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 331
scalar Scenario.rsu[0].nic.mac1609_4 SentPackets 32
scalar Scenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar Scenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 32
scalar Scenario.rsu[0].nic.mac1609_4 SlotsBackoff 61
scalar Scenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar Scenario.rsu[0].nic.mac1609_4 totalBusyTime 0.037784

