file 50977 1617845554                                           
version 2
run WithBeaconing-0-20210407-22:20:38-16533
attr configname WithBeaconing
attr datetime 20210407-22:20:38
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_manhattan.src.Scenario
attr processid 16533
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 6000m
param *.playgroundSizeY 6000m
param *.playgroundSizeZ 5m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.moduleType "\"veins_manhattan.src.car.MyCar\""
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"demo.launchd.xml\")"
param *.rsu[0].mobility.x 300
param *.rsu[0].mobility.y 300
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"veins_manhattan.src.MyRSUApp\""
param *.rsu[*].appl.windowTime 15.0
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veins_manhattan.src.MyApplicaton\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[1].veinsmobility posx ETV
vector 4 Scenario.node[1].veinsmobility posy ETV
vector 5 Scenario.node[0].veinsmobility acceleration ETV
vector 6 Scenario.node[0].veinsmobility co2emission ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[2].veinsmobility posx ETV
vector 9 Scenario.node[2].veinsmobility posy ETV
vector 10 Scenario.node[1].veinsmobility acceleration ETV
vector 11 Scenario.node[1].veinsmobility co2emission ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[4].veinsmobility posx ETV
vector 16 Scenario.node[4].veinsmobility posy ETV
vector 17 Scenario.node[2].veinsmobility acceleration ETV
vector 18 Scenario.node[2].veinsmobility co2emission ETV
vector 19 Scenario.node[3].veinsmobility speed ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
vector 27 Scenario.node[6].veinsmobility posx ETV
vector 28 Scenario.node[6].veinsmobility posy ETV
vector 29 Scenario.node[5].veinsmobility speed ETV
vector 30 Scenario.node[7].veinsmobility posx ETV
vector 31 Scenario.node[7].veinsmobility posy ETV
vector 32 Scenario.node[5].veinsmobility acceleration ETV
vector 33 Scenario.node[5].veinsmobility co2emission ETV
vector 34 Scenario.node[6].veinsmobility speed ETV
vector 35 Scenario.node[8].veinsmobility posx ETV
vector 36 Scenario.node[8].veinsmobility posy ETV
vector 37 Scenario.node[6].veinsmobility acceleration ETV
vector 38 Scenario.node[6].veinsmobility co2emission ETV
vector 39 Scenario.node[7].veinsmobility speed ETV
vector 40 Scenario.node[9].veinsmobility posx ETV
vector 41 Scenario.node[9].veinsmobility posy ETV
vector 42 Scenario.node[7].veinsmobility acceleration ETV
vector 43 Scenario.node[7].veinsmobility co2emission ETV
vector 44 Scenario.node[8].veinsmobility speed ETV
vector 45 Scenario.node[10].veinsmobility posx ETV
vector 46 Scenario.node[10].veinsmobility posy ETV
vector 47 Scenario.node[8].veinsmobility acceleration ETV
vector 48 Scenario.node[8].veinsmobility co2emission ETV
vector 49 Scenario.node[9].veinsmobility speed ETV
vector 50 Scenario.node[9].veinsmobility acceleration ETV
vector 51 Scenario.node[9].veinsmobility co2emission ETV
vector 52 Scenario.node[10].veinsmobility speed ETV
vector 53 Scenario.node[10].veinsmobility acceleration ETV
vector 54 Scenario.node[10].veinsmobility co2emission ETV
vector 55 Scenario.node[11].veinsmobility posx ETV
vector 56 Scenario.node[11].veinsmobility posy ETV
vector 57 Scenario.node[12].veinsmobility posx ETV
vector 58 Scenario.node[12].veinsmobility posy ETV
vector 59 Scenario.node[11].veinsmobility speed ETV
vector 60 Scenario.node[13].veinsmobility posx ETV
vector 61 Scenario.node[13].veinsmobility posy ETV
vector 62 Scenario.node[11].veinsmobility acceleration ETV
vector 63 Scenario.node[11].veinsmobility co2emission ETV
vector 64 Scenario.node[12].veinsmobility speed ETV
vector 65 Scenario.node[14].veinsmobility posx ETV
vector 66 Scenario.node[14].veinsmobility posy ETV
vector 67 Scenario.node[12].veinsmobility acceleration ETV
vector 68 Scenario.node[12].veinsmobility co2emission ETV
vector 69 Scenario.node[13].veinsmobility speed ETV
vector 70 Scenario.node[15].veinsmobility posx ETV
vector 71 Scenario.node[15].veinsmobility posy ETV
vector 72 Scenario.node[13].veinsmobility acceleration ETV
vector 73 Scenario.node[13].veinsmobility co2emission ETV
vector 74 Scenario.node[14].veinsmobility speed ETV
vector 75 Scenario.node[16].veinsmobility posx ETV
vector 76 Scenario.node[16].veinsmobility posy ETV
vector 77 Scenario.node[14].veinsmobility acceleration ETV
vector 78 Scenario.node[14].veinsmobility co2emission ETV
vector 79 Scenario.node[15].veinsmobility speed ETV
vector 80 Scenario.node[17].veinsmobility posx ETV
vector 81 Scenario.node[17].veinsmobility posy ETV
vector 82 Scenario.node[15].veinsmobility acceleration ETV
vector 83 Scenario.node[15].veinsmobility co2emission ETV
vector 84 Scenario.node[16].veinsmobility speed ETV
vector 85 Scenario.node[18].veinsmobility posx ETV
vector 86 Scenario.node[18].veinsmobility posy ETV
vector 87 Scenario.node[16].veinsmobility acceleration ETV
vector 88 Scenario.node[16].veinsmobility co2emission ETV
vector 89 Scenario.node[17].veinsmobility speed ETV
vector 90 Scenario.node[19].veinsmobility posx ETV
vector 91 Scenario.node[19].veinsmobility posy ETV
vector 92 Scenario.node[17].veinsmobility acceleration ETV
vector 93 Scenario.node[17].veinsmobility co2emission ETV
vector 94 Scenario.node[18].veinsmobility speed ETV
vector 95 Scenario.node[20].veinsmobility posx ETV
vector 96 Scenario.node[20].veinsmobility posy ETV
vector 97 Scenario.node[18].veinsmobility acceleration ETV
vector 98 Scenario.node[18].veinsmobility co2emission ETV
vector 99 Scenario.node[19].veinsmobility speed ETV
11	7588 638 201 23176 5 28 24 1.3874232871524 4.9708600937568 44.578575057115 101.42401715883
10	8226 697 201 23176 5 28 24 -0.085669818511233 2.0772350908513 4.3449426812674 7.9298760827059
7	8923 641 137 23176 4 28 25 3.885192012771 8.3092168913316 199.38191793814 1612.7557197258
4	9564 665 73 23176 3 28 26 53.000526547382 154.38183619598 3233.0250580009 427495.47027763
3	10229 665 73 23176 3 28 26 407.12922858918 510.32017000287 11603.316635005 5212258.9066152
vector 100 Scenario.node[21].veinsmobility posx ETV
vector 101 Scenario.node[21].veinsmobility posy ETV
vector 102 Scenario.node[19].veinsmobility acceleration ETV
vector 103 Scenario.node[19].veinsmobility co2emission ETV
vector 104 Scenario.node[20].veinsmobility speed ETV
vector 105 Scenario.node[22].veinsmobility posx ETV
vector 106 Scenario.node[22].veinsmobility posy ETV
vector 107 Scenario.node[20].veinsmobility acceleration ETV
vector 108 Scenario.node[20].veinsmobility co2emission ETV
vector 109 Scenario.node[21].veinsmobility speed ETV
0	11446 763 11 29110 1 30 30 461.79114752998 498.22999655655 14420.118661254 6935318.5734088
1	12209 763 11 29110 1 30 30 156.48038208439 359.29619863138 7912.7787608759 2210524.3296276
2	12972 742 42 29110 2 30 29 3.6163649159786 8.3257795115071 213.15743968125 1633.8988658077
5	13714 768 73 29110 3 30 28 -2.7945485712291 2.3867341755028 2.1406710132494 44.261296086428
6	14482 678 73 29110 3 30 28 0.973 5.6330837813401 59.508650204413 173.99974328787
8	15160 672 201 29110 5 30 26 520.6614769745 579.0856467914 14072.135586923 7624685.7669406
9	15832 672 201 29110 5 30 26 139.45935613058 258.80039250111 4703.208401837 897710.82475598
12	16504 670 310 29110 6 30 25 332.27735273251 510.30883415674 10718.531367102 4676214.4739527
13	17174 675 310 29110 6 30 25 141.46996764139 171.31886096421 3873.0647777296 602302.12275216
14	17849 673 310 29110 6 30 25 4.0502293709989 8.6001233106904 189.67072096609 1483.2986074213
15	18522 649 476 29110 7 30 24 282.93835427583 322.33423509039 7047.1222874475 2071330.9738572
16	19171 650 476 29110 7 30 24 243.64244784849 299.82012429217 6681.2095791954 1868385.5151828
17	19821 695 476 29110 7 30 24 -2.5688471546074 2.1617921703239 4.5498939396915 23.827166974044
18	20516 620 476 29110 7 30 24 0.973 5.9392214319397 50.328725650922 147.97700173122
19	21136 650 476 29110 7 30 24 4.0421824499244 8.3289750666567 191.68761025613 1552.6769511393
20	21786 676 711 29110 8 30 23 -0.10383015378844 1.9613894504379 4.2490455963834 7.5785518272135
21	22462 625 711 29110 8 30 23 1.3513988767987 5.2590771386893 42.975107019544 99.057142183184
22	23087 624 711 29110 8 30 23 3.2684263309649 8.3200567197101 148.11362365983 1025.4135082807
23	23711 622 946 29110 9 30 22 -2.4785751541734 2.5155698058824 3.6934372349149 48.131656047159
24	24333 549 946 29110 9 30 22 0.973 5.011552190031 53.273311262362 171.96131449209
25	24882 549 1416 29110 11 30 20 474.89367905643 498.22681084039 9747.4922776181 4751827.3850177
26	25431 546 1416 29110 11 30 20 232.69737009997 359.27936524245 6029.7390732945 1850962.6783922
27	25977 521 1732 29110 12 30 19 271.20244072844 395.24061755664 6421.7300999503 2203514.1662479
28	26498 519 1732 29110 12 30 19 160.51931374869 187.31700558355 3242.5429762701 554512.02669946
29	27017 521 1732 29110 12 30 19 3.5578761832402 8.3257003034325 139.49151687694 1068.6994963906
30	27538 493 2141 29110 13 30 18 31.073397583448 150.9191133864 1512.5103807016 154986.42378141
31	28031 488 2141 29110 13 30 18 299.51216171206 324.55320236865 5587.9755688103 1735947.2746622
32	28519 522 2141 29110 13 30 18 -2.3821701318103 2.120168400323 4.5361103027055 28.393869371869
33	29041 470 2141 29110 13 30 18 0.973 5.312366225783 41.937996335947 132.56020106272
34	29511 493 2141 29110 13 30 18 4.0085610765145 8.3231739389268 142.23791420419 1144.8731171073
35	30004 466 2647 29110 14 30 17 282.89326368227 294.50970659409 4916.74542159 1422230.33282
36	30470 466 2647 29110 14 30 17 243.72274712158 292.12819037491 4593.827267532 1246007.8751701
37	30936 505 2647 29110 14 30 17 -0.082041858881713 2.0233581009763 4.2675595740698 8.2010620940011
38	31441 467 2647 29110 14 30 17 1.3946912454661 5.4640590805895 33.697995897605 87.016210871363
39	31908 468 2647 29110 14 30 17 4.0060651889213 8.3297315978981 133.38447596001 1067.8445514943
40	32376 438 3278 29110 15 30 16 305.33253670645 409.05553989096 5603.1167568908 1981191.1852356
41	32814 440 3278 29110 15 30 16 280.96204925797 298.60857307358 4655.6176121602 1355223.6637054
42	33254 470 3278 29110 15 30 16 -0.11964119193144 1.8573855175916 4.2236520667023 7.1895363990991
43	33724 439 3278 29110 15 30 16 1.320189394196 4.8869720336268 31.888026058989 79.507325166099
44	34163 440 3278 29110 15 30 16 3.2875857052645 8.2885407482949 106.55578380241 755.49642547218
45	34603 412 4038 29110 16 30 15 481.68111399759 498.22581209961 7358.9239519208 3610753.0757271
46	35015 414 4038 29110 16 30 15 271.85156679244 359.27408787587 4784.285286321 1539983.5247109
47	35429 433 4038 29110 16 30 15 -2.6364447778033 2.4936556703201 1.1048064831155 40.398760540878
48	35862 374 4038 29110 16 30 15 0.973 5.1637674066409 37.155250869151 128.26802465873
49	36236 410 4038 29110 16 30 15 3.8343234023411 8.320585028145 116.05257882393 920.83661874855
50	36646 415 4940 29110 17 30 14 -0.084213383370079 1.8167916843528 4.4862616258039 7.2752490286859
51	37061 384 4940 29110 17 30 14 1.3901806397827 4.747882734696 29.08053174557 75.067538933213
52	37445 387 4940 29110 17 30 14 3.4935503272798 8.3214713669941 98.026228705456 725.03102975724
53	37832 379 5841 29110 18 30 13 -2.4247525178014 2.1677567958062 3.642333355666 27.797282179896
54	38211 338 5841 29110 18 30 13 0.973 5.3498328873992 32.497703303463 111.13127906329
55	38549 333 6742 29110 19 30 12 484.84818089992 498.22133046965 5911.0032228324 2911918.0551066
56	38882 333 6742 29110 19 30 12 288.58641268291 359.25040685206 3953.5264140403 1309645.0725565
57	39215 302 7796 29110 20 30 11 405.76270539793 419.3307063582 4514.7279293987 1853209.5484943
58	39517 303 7796 29110 20 30 11 167.10977523927 245.49805235432 2134.8105946577 422008.19421957
59	39820 306 7796 29110 20 30 11 3.9686899979798 8.3133572865929 80.408149706056 606.61712507506
60	40126 278 9015 29110 21 30 10 469.87401076434 479.50287140098 4756.2919410493 2262343.262851
61	40404 279 9015 29110 21 30 10 203.49812739732 259.50888793349 2369.7583655693 565363.87292282
62	40683 296 9015 29110 21 30 10 -0.83153675510033 2.0624369363068 2.3606107207998 9.3927030218518
63	40979 248 9015 29110 21 30 10 0.973 5.2798592034054 20.929861203723 64.358259190072
64	41227 277 9015 29110 21 30 10 2.7753858613059 13.889394871634 94.485576181693 1029.83856426
65	41504 250 10411 29110 22 30 9 277.00678760911 283.41582506908 2525.8086128001 708904.80689932
66	41754 251 10411 29110 22 30 9 211.30120857848 231.89814564459 2003.648944194 446543.89377119
67	42005 255 10411 29110 22 30 9 -3.3323820441269 2.1174179219501 6.85333084227 32.454865298139
68	42260 231 10411 29110 22 30 9 0.973 8.2915395624479 38.295382724006 223.30479287764
69	42491 251 10411 29110 22 30 9 4.1465914183981 8.3128806537483 67.958760156078 530.14060313354
70	42742 223 11996 29110 23 30 8 355.40126115513 395.19246506677 3040.0522808467 1156841.789571
71	42965 224 11996 29110 23 30 8 160.52757293107 167.35261586058 1305.058278963 212944.27076065
72	43189 237 11996 29110 23 30 8 -0.09322894775076 2.031343603679 4.0730602875994 8.0589714279787
73	43426 223 11996 29110 23 30 8 1.3731372533983 5.545320394503 19.382016701485 64.739658661977
74	43649 224 11996 29110 23 30 8 3.6130184524609 8.0021988272466 45.016310619425 270.07745918477
75	43873 196 13782 29110 24 30 7 305.35787162515 336.72233731784 2218.4638660957 703974.86013869
76	44069 196 13782 29110 24 30 7 293.26818717027 298.60426281229 2076.4562241345 615978.7322813
77	44265 202 13782 29110 24 30 7 -2.7295700601493 2.4540867825621 0.72168349702826 24.511209963799
78	44467 156 13782 29110 24 30 7 0.973 5.2752489542523 18.046616567495 71.690941851898
79	44623 195 13782 29110 24 30 7 4.0486035067199 8.3035292793461 51.341145430868 393.15721852957
80	44818 167 15781 29110 25 30 6 434.11618817679 458.03620496864 2656.0661829892 1176244.1284126
81	44985 167 15781 29110 25 30 6 272.5999649223 276.69356267191 1651.3702348968 454517.49849292
82	45152 177 15781 29110 25 30 6 -0.10124711405719 2.1966546130709 4.2179825884423 8.8771842866263
83	45329 168 15781 29110 25 30 6 1.3565151562918 5.9298470558723 16.550124106755 64.010811751837
84	45497 167 15781 29110 25 30 6 3.9933186345191 8.2846735247038 42.682324388465 319.19860521781
85	45664 140 18005 29110 26 30 5 380.41741132119 395.23406023141 1950.3662706367 760944.69154547
86	45804 140 18005 29110 26 30 5 160.52043847028 163.06181080745 807.02813574448 130263.55931531
87	45944 146 18005 29110 26 30 5 -0.068800056090113 2.0017098043323 4.2913548901848 7.8582082216747
88	46090 138 18005 29110 26 30 5 1.4209972249647 5.2178743600712 14.934194154349 55.924057668636
89	46228 140 18005 29110 26 30 5 4.2262632208811 8.2929648818704 35.253609091662 261.30230846099
90	46368 108 20466 29110 27 30 4 405.927329893 407.29938246826 1625.5978179586 660643.32407593
91	46476 110 20466 29110 27 30 4 168.06088296529 175.9878309218 683.15421319818 116716.89817959
92	46586 115 20466 29110 27 30 4 -0.073114881322255 2.091320896633 3.9935867796671 7.9201926956243
93	46701 112 20466 29110 27 30 4 1.4129917175409 5.2689124327625 13.058713987615 54.201190745825
94	46813 112 20466 29110 27 30 4 3.9461581360081 8.2178672973672 25.904057458906 179.06176904036
95	46925 84 23176 29110 28 30 3 31.036100253116 34.071648877207 96.14384938344 3087.3562950547
96	47009 84 23176 29110 28 30 3 299.50428783121 300.14512587408 899.1537015365 269492.73344453
97	47093 85 23176 29110 28 30 3 0.46410300100243 2.0401095931581 4.2717091613591 7.5014828626939
98	47178 83 23176 29110 28 30 3 2.4768571406546 4.8299503821668 11.668648999107 48.488903053653
99	47261 83 23176 29110 28 30 3 3.9040712432209 7.832892072191 17.654581967284 111.61418099572
100	47344 58 26139 29110 29 30 2 283.59260652074 283.59260652074 567.18521304148 160849.53294645
101	47402 58 26139 29110 29 30 2 250.70898790501 250.70898790501 501.41797581002 125709.99323271
102	47460 58 26139 29110 29 30 2 1.9152734203194 2.0135474086506 3.9288208289701 7.7226454414657
103	47518 58 26139 29110 29 30 2 4.2862218573418 5.1477675584112 9.4339894157531 44.871208645786
104	47576 56 26139 29110 29 30 2 4.06007883321 5.9758451863492 10.035924019559 52.194965823093
105	47632 29 29110 29110 30 30 1 248.13489389544 248.13489389544 248.13489389544 61570.925568503
106	47661 29 29110 29110 30 30 1 82.607230105349 82.607230105349 82.607230105349 6823.954465678
107	47690 29 29110 29110 30 30 1 1.9157663531392 1.9157663531392 1.9157663531392 3.6701607198202
108	47719 29 29110 29110 30 30 1 4.1770344647659 4.1770344647659 4.1770344647659 17.447616919842
109	47748 29 29110 29110 30 30 1 3.9413609504579 3.9413609504579 3.9413609504579 15.534326141794
vector 110 Scenario.node[21].veinsmobility acceleration ETV
vector 111 Scenario.node[21].veinsmobility co2emission ETV
vector 112 Scenario.node[22].veinsmobility speed ETV
0	47949 27 32354 32354 31 31 1 460.77866478268 460.77866478268 460.77866478268 212316.97791891
1	47976 27 32354 32354 31 31 1 151.48104852398 151.48104852398 151.48104852398 22946.508061924
2	48003 27 32354 32354 31 31 1 8.0196536512125 8.0196536512125 8.0196536512125 64.314844685407
5	48030 27 32354 32354 31 31 1 1.9217737109284 1.9217737109284 1.9217737109284 3.6932141960155
6	48057 27 32354 32354 31 31 1 5.2587977809765 5.2587977809765 5.2587977809765 27.654954101204
8	48084 27 32354 32354 31 31 1 544.94419267859 544.94419267859 544.94419267859 296964.17313412
9	48111 27 32354 32354 31 31 1 265.49343219168 265.49343219168 265.49343219168 70486.762536919
12	48138 27 32354 32354 31 31 1 324.1416295445 324.1416295445 324.1416295445 105067.79600376
13	48165 28 32354 32354 31 31 1 172.71431158048 172.71431158048 172.71431158048 29830.23342472
14	48193 28 32354 32354 31 31 1 10.752205107925 10.752205107925 10.752205107925 115.60991468289
15	48221 28 32354 32354 31 31 1 330.04745579582 330.04745579582 330.04745579582 108931.3230773
16	48249 27 32354 32354 31 31 1 294.4037930834 294.4037930834 294.4037930834 86673.593381896
17	48276 28 32354 32354 31 31 1 2.1520817972347 2.1520817972347 2.1520817972347 4.631456061989
18	48304 28 32354 32354 31 31 1 7.3201686041386 7.3201686041386 7.3201686041386 53.584868393016
19	48332 28 32354 32354 31 31 1 8.2688582339091 8.2688582339091 8.2688582339091 68.374016492487
20	48360 31 32354 32354 31 31 1 -0.022369812398683 -0.022369812398683 -0.022369812398683 0.00050040850675227
21	48391 28 32354 32354 31 31 1 1.5165399884403 1.5165399884403 1.5165399884403 2.2998935365386
22	48419 28 32354 32354 31 31 1 7.9949630922291 7.9949630922291 7.9949630922291 63.919434846105
23	48447 29 32354 32354 31 31 1 0.13811294163246 0.13811294163246 0.13811294163246 0.019075184646372
24	48476 28 32354 32354 31 31 1 1.8089998209069 1.8089998209069 1.8089998209069 3.2724803520413
25	48504 28 32354 32354 31 31 1 473.49428560041 473.49428560041 473.49428560041 224196.83849624
26	48532 28 32354 32354 31 31 1 224.55714513268 224.55714513268 224.55714513268 50425.91143014
27	48560 28 32354 32354 31 31 1 273.17274871274 273.17274871274 273.17274871274 74623.350639274
28	48588 28 32354 32354 31 31 1 195.25418392786 195.25418392786 195.25418392786 38124.196341334
29	48616 28 32354 32354 31 31 1 8.2168763171346 8.2168763171346 8.2168763171346 67.517056411087
30	48644 28 32354 32354 31 31 1 159.15134700955 159.15134700955 159.15134700955 25329.151254954
31	48672 28 32354 32354 31 31 1 323.77247977309 323.77247977309 323.77247977309 104828.61865842
32	48700 31 32354 32354 31 31 1 -0.093885015195701 -0.093885015195701 -0.093885015195701 0.008814396078297
33	48731 28 32354 32354 31 31 1 1.3717145886357 1.3717145886357 1.3717145886357 1.8816009126761
34	48759 28 32354 32354 31 31 1 8.2524960225937 8.2524960225937 8.2524960225937 68.103690602925
35	48787 28 32354 32354 31 31 1 292.17190996025 292.17190996025 292.17190996025 85364.424969819
36	48815 28 32354 32354 31 31 1 296.35329405558 296.35329405558 296.35329405558 87825.274897591
37	48843 31 32354 32354 31 31 1 -0.023624627990648 -0.023624627990648 -0.023624627990648 0.0005581230476965
38	48874 28 32354 32354 31 31 1 1.5130338106276 1.5130338106276 1.5130338106276 2.2892713121024
39	48902 28 32354 32354 31 31 1 8.2985382828559 8.2985382828559 8.2985382828559 68.865737632025
40	48930 28 32354 32354 31 31 1 417.21051807556 417.21051807556 417.21051807556 174064.61639288
41	48958 28 32354 32354 31 31 1 279.57463265479 279.57463265479 279.57463265479 78161.975224061
42	48986 30 32354 32354 31 31 1 0.068821027232334 0.068821027232334 0.068821027232334 0.0047363337893136
43	49016 28 32354 32354 31 31 1 1.7007530842432 1.7007530842432 1.7007530842432 2.8925610535629
44	49044 28 32354 32354 31 31 1 7.3368806296487 7.3368806296487 7.3368806296487 53.829817373714
45	49072 28 32354 32354 31 31 1 485.64149119685 485.64149119685 485.64149119685 235847.6579719
46	49100 28 32354 32354 31 31 1 267.91071393152 267.91071393152 267.91071393152 71776.150639297
47	49128 28 32354 32354 31 31 1 1.9973346537375 1.9973346537375 1.9973346537375 3.9893457190206
48	49156 28 32354 32354 31 31 1 5.0320791380364 5.0320791380364 5.0320791380364 25.321820451461
49	49184 28 32354 32354 31 31 1 8.2669575378951 8.2669575378951 8.2669575378951 68.34258693336
50	49212 31 32354 32354 31 31 1 -0.053627490249928 -0.053627490249928 -0.053627490249928 0.0028759077105062
51	49243 28 32354 32354 31 31 1 1.4541467170249 1.4541467170249 1.4541467170249 2.1145426746344
52	49271 28 32354 32354 31 31 1 8.3176339537348 8.3176339537348 8.3176339537348 69.183034588321
53	49299 29 32354 32354 31 31 1 0.81320674951501 0.81320674951501 0.81320674951501 0.66130521745677
54	49328 26 32354 32354 31 31 1 3.19451449996 3.19451449996 3.19451449996 10.204922890455
55	49354 28 32354 32354 31 31 1 483.53343604058 483.53343604058 483.53343604058 233804.58376921
56	49382 28 32354 32354 31 31 1 281.63927412071 281.63927412071 281.63927412071 79320.68072724
57	49410 28 32354 32354 31 31 1 421.23066855729 421.23066855729 421.23066855729 177435.27613322
58	49438 28 32354 32354 31 31 1 256.47496515129 256.47496515129 256.47496515129 65779.407749356
59	49466 27 32354 32354 31 31 1 3.843452639104 3.843452639104 3.843452639104 14.772128189035
60	49493 28 32354 32354 31 31 1 468.47129350231 468.47129350231 468.47129350231 219465.35283573
61	49521 28 32354 32354 31 31 1 195.33856796153 195.33856796153 195.33856796153 38157.156133262
62	49549 29 32354 32354 31 31 1 -2.4858480796756 -2.4858480796756 -2.4858480796756 6.1794406752269
63	49578 18 32354 32354 31 31 1 0.973 0.973 0.973 0.946729
64	49596 28 32354 32354 31 31 1 6.7041711789316 6.7041711789316 6.7041711789316 44.945911196418
65	49624 28 32354 32354 31 31 1 280.06459007999 280.06459007999 280.06459007999 78436.174616674
66	49652 28 32354 32354 31 31 1 231.91656736587 231.91656736587 231.91656736587 53785.29421877
67	49680 29 32354 32354 31 31 1 -2.9245455246443 -2.9245455246443 -2.9245455246443 8.5529665257171
68	49709 18 32354 32354 31 31 1 0.973 0.973 0.973 0.946729
69	49727 28 32354 32354 31 31 1 8.2194746270333 8.2194746270333 8.2194746270333 67.559763144445
70	49755 28 32354 32354 31 31 1 347.25849438125 347.25849438125 347.25849438125 120588.46191993
71	49783 28 32354 32354 31 31 1 168.74927460254 168.74927460254 168.74927460254 28476.317678885
72	49811 33 32354 32354 31 31 1 -0.00017707896418706 -0.00017707896418706 -0.00017707896418706 3.1356959557562e-08
73	49844 28 32354 32354 31 31 1 1.5574552055309 1.5574552055309 1.5574552055309 2.4256667172352
74	49872 28 32354 32354 31 31 1 4.4676282500923 4.4676282500923 4.4676282500923 19.959702181023
75	49900 28 32354 32354 31 31 1 344.85571359754 344.85571359754 344.85571359754 118925.46320087
76	49928 28 32354 32354 31 31 1 291.88444572609 291.88444572609 291.88444572609 85196.529656826
77	49956 30 32354 32354 31 31 1 -0.21278712761727 -0.21278712761727 -0.21278712761727 0.045278361679609
78	49986 18 32354 32354 31 31 1 0.973 0.973 0.973 0.946729
79	50004 28 32354 32354 31 31 1 8.2071253047069 8.2071253047069 8.2071253047069 67.35690576716
80	50032 28 32354 32354 31 31 1 466.18690980529 466.18690980529 466.18690980529 217330.23487381
81	50060 28 32354 32354 31 31 1 271.20507848608 271.20507848608 271.20507848608 73552.194596643
82	50088 31 32354 32354 31 31 1 -0.059460790455342 -0.059460790455342 -0.059460790455342 0.0035355856015741
83	50119 28 32354 32354 31 31 1 1.4393708560273 1.4393708560273 1.4393708560273 2.0717884611807
84	50147 28 32354 32354 31 31 1 8.2974612779869 8.2974612779869 8.2974612779869 68.847863659692
85	50175 28 32354 32354 31 31 1 372.33123067725 372.33123067725 372.33123067725 138630.54533764
86	50203 28 32354 32354 31 31 1 164.44876381729 164.44876381729 164.44876381729 27043.395921035
87	50231 30 32354 32354 31 31 1 0.012787753283046 0.012787753283046 0.012787753283046 0.00016352663402805
88	50261 28 32354 32354 31 31 1 1.5886136393314 1.5886136393314 1.5886136393314 2.5236932950699
89	50289 28 32354 32354 31 31 1 8.2706910748547 8.2706910748547 8.2706910748547 68.404330855681
90	50317 28 32354 32354 31 31 1 408.48881088892 408.48881088892 408.48881088892 166863.10862144
91	50345 28 32354 32354 31 31 1 182.85967924491 182.85967924491 182.85967924491 33437.662293551
92	50373 30 32354 32354 31 31 1 0.050841074306518 0.050841074306518 0.050841074306518 0.0025848148366409
93	50403 28 32354 32354 31 31 1 1.6625798768831 1.6625798768831 1.6625798768831 2.7641718470167
94	50431 27 32354 32354 31 31 1 8.205239566525 8.205239566525 8.205239566525 67.325956344067
95	50458 28 32354 32354 31 31 1 39.125101174614 39.125101174614 39.125101174614 1530.7735419238
96	50486 27 32354 32354 31 31 1 301.1906202571 301.1906202571 301.1906202571 90715.789730859
97	50513 31 32354 32354 31 31 1 -0.012627730842214 -0.012627730842214 -0.012627730842214 0.00015945958622339
98	50544 28 32354 32354 31 31 1 1.5318823478041 1.5318823478041 1.5318823478041 2.3466635275137
99	50572 28 32354 32354 31 31 1 9.9181337467297 9.9181337467297 9.9181337467297 98.369377018018
100	50600 28 32354 32354 31 31 1 284.1677974394 284.1677974394 284.1677974394 80751.337101562
101	50628 29 32354 32354 31 31 1 253.76916529257 253.76916529257 253.76916529257 64398.789253286
102	50657 29 32354 32354 31 31 1 2.0852416745387 2.0852416745387 2.0852416745387 4.348232841233
103	50686 29 32354 32354 31 31 1 6.6628704645304 6.6628704645304 6.6628704645304 44.393842827112
104	50715 29 32354 32354 31 31 1 7.8118755810193 7.8118755810193 7.8118755810193 61.025400093325
105	50744 29 32354 32354 31 31 1 248.13489389544 248.13489389544 248.13489389544 61570.925568503
106	50773 29 32354 32354 31 31 1 82.607230105349 82.607230105349 82.607230105349 6823.954465678
107	50802 29 32354 32354 31 31 1 1.8360303946701 1.8360303946701 1.8360303946701 3.3710076101524
108	50831 29 32354 32354 31 31 1 4.9875086818718 4.9875086818718 4.9875086818718 24.875242851747
109	50860 29 32354 32354 31 31 1 5.7943151803031 5.7943151803031 5.7943151803031 33.574088408691
110	50889 29 32354 32354 31 31 1 1.8529542298452 1.8529542298452 1.8529542298452 3.4334393779012
111	50918 29 32354 32354 31 31 1 3.9950098435876 3.9950098435876 3.9950098435876 15.960103650362
112	50947 29 32354 32354 31 31 1 4.0687577754607 4.0687577754607 4.0687577754607 16.554789835372

