version 2
run WithBeaconing-0-20210602-22:23:31-9970
attr configname WithBeaconing
attr datetime 20210602-22:23:31
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_manhattan.src.Scenario
attr processid 9970
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 6000m
param *.playgroundSizeY 6000m
param *.playgroundSizeZ 5m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.moduleType "\"veins_manhattan.src.car.MyCar\""
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"demo.launchd.xml\")"
param *.rsu[0].mobility.x 300
param *.rsu[0].mobility.y 300
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"veins_manhattan.src.MyRSUApp\""
param *.rsu[*].appl.windowTime 15.0
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veins_manhattan.src.MyApplicaton\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[1].veinsmobility posx ETV
vector 4 Scenario.node[1].veinsmobility posy ETV
vector 5 Scenario.node[0].veinsmobility acceleration ETV
vector 6 Scenario.node[0].veinsmobility co2emission ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[2].veinsmobility posx ETV
vector 9 Scenario.node[2].veinsmobility posy ETV
vector 10 Scenario.node[1].veinsmobility acceleration ETV
vector 11 Scenario.node[1].veinsmobility co2emission ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[4].veinsmobility posx ETV
vector 16 Scenario.node[4].veinsmobility posy ETV
vector 17 Scenario.node[2].veinsmobility acceleration ETV
vector 18 Scenario.node[2].veinsmobility co2emission ETV
vector 19 Scenario.node[3].veinsmobility speed ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
vector 27 Scenario.node[6].veinsmobility posx ETV
vector 28 Scenario.node[6].veinsmobility posy ETV
vector 29 Scenario.node[5].veinsmobility speed ETV
vector 30 Scenario.node[7].veinsmobility posx ETV
vector 31 Scenario.node[7].veinsmobility posy ETV
vector 32 Scenario.node[5].veinsmobility acceleration ETV
vector 33 Scenario.node[5].veinsmobility co2emission ETV
vector 34 Scenario.node[6].veinsmobility speed ETV
vector 35 Scenario.node[8].veinsmobility posx ETV
vector 36 Scenario.node[8].veinsmobility posy ETV
vector 37 Scenario.node[6].veinsmobility acceleration ETV
vector 38 Scenario.node[6].veinsmobility co2emission ETV
vector 39 Scenario.node[7].veinsmobility speed ETV
vector 40 Scenario.node[9].veinsmobility posx ETV
vector 41 Scenario.node[9].veinsmobility posy ETV
vector 42 Scenario.node[7].veinsmobility acceleration ETV
vector 43 Scenario.node[7].veinsmobility co2emission ETV
vector 44 Scenario.node[8].veinsmobility speed ETV
vector 45 Scenario.node[10].veinsmobility posx ETV
vector 46 Scenario.node[10].veinsmobility posy ETV
vector 47 Scenario.node[8].veinsmobility acceleration ETV
vector 48 Scenario.node[8].veinsmobility co2emission ETV
vector 49 Scenario.node[9].veinsmobility speed ETV
vector 50 Scenario.node[9].veinsmobility acceleration ETV
vector 51 Scenario.node[9].veinsmobility co2emission ETV
vector 52 Scenario.node[10].veinsmobility speed ETV
vector 53 Scenario.node[10].veinsmobility acceleration ETV
vector 54 Scenario.node[10].veinsmobility co2emission ETV
vector 55 Scenario.node[11].veinsmobility posx ETV
vector 56 Scenario.node[11].veinsmobility posy ETV
vector 57 Scenario.node[12].veinsmobility posx ETV
vector 58 Scenario.node[12].veinsmobility posy ETV
vector 59 Scenario.node[11].veinsmobility speed ETV
vector 60 Scenario.node[13].veinsmobility posx ETV
vector 61 Scenario.node[13].veinsmobility posy ETV
vector 62 Scenario.node[11].veinsmobility acceleration ETV
vector 63 Scenario.node[11].veinsmobility co2emission ETV
vector 64 Scenario.node[12].veinsmobility speed ETV
vector 65 Scenario.node[14].veinsmobility posx ETV
vector 66 Scenario.node[14].veinsmobility posy ETV
vector 67 Scenario.node[12].veinsmobility acceleration ETV
vector 68 Scenario.node[12].veinsmobility co2emission ETV
vector 69 Scenario.node[13].veinsmobility speed ETV
vector 70 Scenario.node[15].veinsmobility posx ETV
vector 71 Scenario.node[15].veinsmobility posy ETV
vector 72 Scenario.node[13].veinsmobility acceleration ETV
vector 73 Scenario.node[13].veinsmobility co2emission ETV
vector 74 Scenario.node[14].veinsmobility speed ETV
vector 75 Scenario.node[16].veinsmobility posx ETV
vector 76 Scenario.node[16].veinsmobility posy ETV
vector 77 Scenario.node[14].veinsmobility acceleration ETV
vector 78 Scenario.node[14].veinsmobility co2emission ETV
vector 79 Scenario.node[15].veinsmobility speed ETV
vector 80 Scenario.node[17].veinsmobility posx ETV
vector 81 Scenario.node[17].veinsmobility posy ETV
vector 82 Scenario.node[15].veinsmobility acceleration ETV
vector 83 Scenario.node[15].veinsmobility co2emission ETV
vector 84 Scenario.node[16].veinsmobility speed ETV
vector 85 Scenario.node[18].veinsmobility posx ETV
vector 86 Scenario.node[18].veinsmobility posy ETV
vector 87 Scenario.node[16].veinsmobility acceleration ETV
vector 88 Scenario.node[16].veinsmobility co2emission ETV
vector 89 Scenario.node[17].veinsmobility speed ETV
vector 90 Scenario.node[19].veinsmobility posx ETV
vector 91 Scenario.node[19].veinsmobility posy ETV
vector 92 Scenario.node[17].veinsmobility acceleration ETV
vector 93 Scenario.node[17].veinsmobility co2emission ETV
vector 94 Scenario.node[18].veinsmobility speed ETV
vector 95 Scenario.node[20].veinsmobility posx ETV
vector 96 Scenario.node[20].veinsmobility posy ETV
vector 97 Scenario.node[18].veinsmobility acceleration ETV
vector 98 Scenario.node[18].veinsmobility co2emission ETV
vector 99 Scenario.node[19].veinsmobility speed ETV
11	201	5	4.402081238669
11	310	6	4.9708600937568
11	476	7	2.4958286788756
11	711	8	1.5767926331619
11	946	9	1.5338562341855
11	1181	10	1.608286282409
11	1416	11	1.602517280226
11	1732	12	1.5006892770374
11	2141	13	1.504166080713
11	2647	14	1.5445250619467
11	3278	15	1.7111075724431
11	4038	16	1.5390936486542
11	4940	17	1.4066495990043
11	5841	18	1.6124268292875
11	6742	19	1.6118685908892
11	7796	20	1.4412422543437
11	9015	21	1.5889870879224
11	10411	22	1.684455254106
11	11996	23	1.3874232871524
11	13782	24	1.596243617278
11	15781	25	1.655879601985
11	18005	26	1.6382147455877
11	20466	27	1.5331720046398
11	23176	28	1.4322081028415
10	201	5	2.0772350908513
10	310	6	1.8319073996856
10	476	7	0.46949953176736
10	711	8	0.0077702597761533
10	946	9	-0.013340408012738
10	1181	10	0.023208315302618
10	1416	11	0.019610178808216
10	1732	12	-0.030379251355772
10	2141	13	-0.027792280085849
10	2647	14	-0.0072381173563194
10	3278	15	0.073544159180019
10	4038	16	-0.011969220165629
10	4940	17	-0.07634225687012
10	5841	18	0.026537202342878
10	6742	19	0.025323095887433
10	7796	20	-0.058699837757739
10	9015	21	0.01538490467472
10	10411	22	0.061003390615806
10	11996	23	-0.085669818511233
10	13782	24	0.019239727533423
10	15781	25	0.047448729348835
10	18005	26	0.03716568046948
10	20466	27	-0.014821233791299
10	23176	28	-0.063682561069728
7	137	4	3.885192012771
7	201	5	5.9624271036223
7	310	6	7.7943345033079
7	476	7	8.2638340350753
7	711	8	8.2716042948514
7	946	9	8.2582638868387
7	1181	10	8.2814722021413
7	1416	11	8.3010823809495
7	1732	12	8.2707031295937
7	2141	13	8.2429108495079
7	2647	14	8.2356727321516
7	3278	15	8.3092168913316
7	4038	16	8.297247671166
7	4940	17	8.2209054142958
7	5841	18	8.2474426166387
7	6742	19	8.2727657125262
7	7796	20	8.2140658747684
7	9015	21	8.2294507794431
7	10411	22	8.2904541700589
7	11996	23	8.2047843515477
7	13782	24	8.2240240790811
7	15781	25	8.27147280843
7	18005	26	8.3086384888995
7	20466	27	8.2938172551082
7	23176	28	8.2301346940384
4	73	3	141.46816250191
4	137	4	141.46816250191
4	201	5	141.94459830442
4	310	6	142.73556565535
4	476	7	143.83522292856
4	711	8	145.12544331907
4	946	9	146.42480609568
4	1181	10	147.72260711255
4	1416	11	149.0212388197
4	1732	12	150.3427774642
4	2141	13	151.69043456411
4	2647	14	153.03512970683
4	3278	15	154.38183619598
4	4038	16	150.64795231167
4	4940	17	142.52255503521
4	5841	18	134.3931657476
4	6742	19	126.25890390433
4	7796	20	118.11319834341
4	9015	21	109.96944925753
4	10411	22	101.81467316732
4	11996	23	93.679773427663
4	13782	24	85.553877949827
4	15781	25	77.422657960177
4	18005	26	69.300455009872
4	20466	27	61.151884168604
4	23176	28	53.000526547382
3	73	3	510.32017000287
3	137	4	510.32017000287
3	201	5	507.32826660024
3	310	6	502.36117996193
3	476	7	495.45559410936
3	711	8	487.35331725226
3	946	9	479.19362838724
3	1181	10	471.04374700156
3	1416	11	462.89562512187
3	1732	12	454.7496543851
3	2141	13	446.59322762767
3	2647	14	438.45472752751
3	3278	15	430.30405415279
3	4038	16	424.7050423141
3	4940	17	423.24253095905
3	5841	18	421.77930107154
3	6742	19	420.31519416009
3	7796	20	418.84902746418
3	9015	21	417.38321291929
3	10411	22	415.91541359526
3	11996	23	414.45119186719
3	13782	24	412.98859083957
3	15781	25	411.52503143925
3	18005	26	410.06309503926
3	20466	27	408.5964126141
3	23176	28	407.12922858918
vector 100 Scenario.node[21].veinsmobility posx ETV
vector 101 Scenario.node[21].veinsmobility posy ETV
vector 102 Scenario.node[19].veinsmobility acceleration ETV
vector 103 Scenario.node[19].veinsmobility co2emission ETV
vector 104 Scenario.node[20].veinsmobility speed ETV
vector 105 Scenario.node[22].veinsmobility posx ETV
vector 106 Scenario.node[22].veinsmobility posy ETV
vector 107 Scenario.node[20].veinsmobility acceleration ETV
vector 108 Scenario.node[20].veinsmobility co2emission ETV
vector 109 Scenario.node[21].veinsmobility speed ETV
vector 110 Scenario.node[21].veinsmobility acceleration ETV
vector 111 Scenario.node[21].veinsmobility co2emission ETV
vector 112 Scenario.node[22].veinsmobility speed ETV
0	11	1	498.22999655655
0	42	2	498.22999655655
0	73	3	497.66087687625
0	137	4	496.72900805586
0	201	5	495.45813112557
0	310	6	493.93268358682
0	476	7	492.39219447733
0	711	8	490.85150625392
0	946	9	489.31445040458
0	1181	10	487.77631266347
0	1416	11	486.24260546992
0	1732	12	484.70506410591
0	2141	13	483.37298100658
0	2647	14	482.52135952984
0	3278	15	481.6771853199
0	4038	16	480.45846363331
0	4940	17	479.05766590705
0	5841	18	477.65850692
0	6742	19	476.25866342629
0	7796	20	474.85933606308
0	9015	21	473.45690827045
0	10411	22	472.05343774442
0	11996	23	470.65380407222
0	13782	24	469.25430064587
0	15781	25	467.85395266124
0	18005	26	466.4515363539
0	20466	27	465.05202001026
0	23176	28	463.65257063139
0	26139	29	462.51199539504
0	29110	30	461.79114752998
0	32354	31	460.77866478268
1	11	1	359.29619863138
1	42	2	359.29619863138
1	73	3	356.2889586719
1	137	4	351.3649448824
1	201	5	344.64960534902
1	310	6	336.58910954573
1	476	7	328.44913377685
1	711	8	320.30810588605
1	946	9	312.18627153361
1	1181	10	304.05872044309
1	1416	11	295.95458045596
1	1732	12	287.83018063417
1	2141	13	280.7914264594
1	2647	14	276.29144126497
1	3278	15	271.83080757968
1	4038	16	265.06753601402
1	4940	17	256.91914245365
1	5841	18	248.78028138449
1	6742	19	240.63743856303
1	7796	20	232.49759805534
1	9015	21	224.3397224534
1	10411	22	216.17578130611
1	11996	23	208.0341590093
1	13782	24	199.89329434824
1	15781	25	191.74751691993
1	18005	26	183.58970812755
1	20466	27	175.44876832705
1	23176	28	167.30821805839
1	26139	29	160.67353002543
1	29110	30	156.48038208439
1	32354	31	151.48104852398
2	42	2	3.9572089270348
2	73	3	5.8966676666783
2	137	4	7.6831454034251
2	201	5	8.2393079445953
2	310	6	8.3156512319087
2	476	7	8.2954993661563
2	711	8	8.271873700791
2	946	9	8.2531865408155
2	1181	10	8.2393342595804
2	1416	11	8.2894471505797
2	1732	12	5.8946997453105
2	2141	13	3.6163649159786
2	2647	14	5.7102367869676
2	3278	15	7.8708246456463
2	4038	16	8.3257795115071
2	4940	17	8.2842568267044
2	5841	18	8.237656212342
2	6742	19	8.2486813629582
2	7796	20	8.2780257802224
2	9015	21	8.2149562535156
2	10411	22	8.2978841217491
2	11996	23	8.2538728603837
2	13782	24	8.2382120692427
2	15781	25	8.3134517773055
2	18005	26	8.287042725943
2	20466	27	8.3148473800346
2	23176	28	5.5202988088055
2	26139	29	3.7111457647814
2	29110	30	6.0978799402842
2	32354	31	8.0196536512125
5	73	3	1.9394587396434
5	137	4	1.7864777367469
5	201	5	0.55616254117021
5	310	6	0.076343287313357
5	476	7	-0.020151865752414
5	711	8	-0.023625665365252
5	946	9	-0.018687159975524
5	1181	10	-0.01385228123516
5	1416	11	0.0501128909993
5	1732	12	-2.3947474052691
5	2141	13	-2.2783348293319
5	2647	14	2.0938718709889
5	3278	15	2.1605878586788
5	4038	16	0.45495486586081
5	4940	17	-0.041522684802766
5	5841	18	-0.046600614362397
5	6742	19	0.011025150616188
5	7796	20	0.02934441726422
5	9015	21	-0.063069526706823
5	10411	22	0.082927868233529
5	11996	23	-0.044011261365377
5	13782	24	-0.015660791140981
5	15781	25	0.075239708062727
5	18005	26	-0.026409051362425
5	20466	27	0.027804654091597
5	23176	28	-2.7945485712291
5	26139	29	-1.8091530440242
5	29110	30	2.3867341755028
5	32354	31	1.9217737109284
6	73	3	4.1695546184085
6	137	4	4.8304427410518
6	201	5	2.6634920419465
6	310	6	1.7172648747754
6	476	7	1.5226221335332
6	711	8	1.5142227885939
6	946	9	1.5228969362285
6	1181	10	1.5316305538143
6	1416	11	1.6626161217749
6	1732	12	0.973
6	2141	13	0.973
6	2647	14	4.2841795924931
6	3278	15	5.6330837813401
6	4038	16	2.4778231476444
6	4940	17	1.4792533089616
6	5841	18	1.466509190802
6	6742	19	1.581680956538
6	7796	20	1.6202768215387
6	9015	21	1.4326381313582
6	10411	22	1.7289089144584
6	11996	23	1.4725656291566
6	13782	24	1.5279684237619
6	15781	25	1.7148650994331
6	18005	26	1.5095974323911
6	20466	27	1.619930393693
6	23176	28	0.973
6	26139	29	0.973
6	29110	30	4.932626570716
6	32354	31	5.2587977809765
8	201	5	579.0856467914
8	310	6	579.0856467914
8	476	7	575.97920646371
8	711	8	570.94668282669
8	946	9	564.05510022139
8	1181	10	555.86070982036
8	1416	11	547.57898015355
8	1732	12	539.30902564029
8	2141	13	531.05088320755
8	2647	14	522.80524996946
8	3278	15	520.6614769745
8	4038	16	522.15543033706
8	4940	17	523.65179764907
8	5841	18	525.14695375846
8	6742	19	526.63863359455
8	7796	20	528.13093017111
8	9015	21	529.62303242106
8	10411	22	531.11621450247
8	11996	23	532.60958839768
8	13782	24	534.10482988328
8	15781	25	535.59466024837
8	18005	26	537.08823766115
8	20466	27	538.54508511582
8	23176	28	539.60112397294
8	26139	29	540.30779680736
8	29110	30	541.40266354213
8	32354	31	544.94419267859
9	201	5	142.00687884554
9	310	6	142.00687884554
9	476	7	141.4586834936
9	711	8	140.57837430841
9	946	9	140.36824336592
9	1181	10	140.11838856817
9	1416	11	139.86587071269
9	1732	12	139.61371189291
9	2141	13	139.45935613058
9	2647	14	139.85470599172
9	3278	15	146.33638770467
9	4038	16	154.46869035651
9	4940	17	162.61413328971
9	5841	18	170.7529830678
9	6742	19	178.87290982774
9	7796	20	186.99619380102
9	9015	21	195.1184199616
9	10411	22	203.24652416126
9	11996	23	211.37567249518
9	13782	24	219.51498701681
9	15781	25	227.62484622155
9	18005	26	235.75510239896
9	20466	27	243.68541984784
9	23176	28	249.43394440922
9	26139	29	253.28070262095
9	29110	30	258.80039250111
9	32354	31	265.49343219168
12	310	6	510.30883415674
12	476	7	510.30883415674
12	711	8	507.1928392367
12	946	9	502.14079331562
12	1181	10	495.3034921361
12	1416	11	487.14631918256
12	1732	12	478.9814096494
12	2141	13	470.80741995099
12	2647	14	462.64160500626
12	3278	15	454.47837604227
12	4038	16	446.31553817759
12	4940	17	438.17107047576
12	5841	18	430.01464833603
12	6742	19	421.87416155174
12	7796	20	413.72922133625
12	9015	21	405.59162887361
12	10411	22	397.42923426996
12	11996	23	389.26956808293
12	13782	24	381.1076746705
12	15781	25	372.98054187726
12	18005	26	364.83685646697
12	20466	27	356.68030396238
12	23176	28	348.5490171314
12	26139	29	340.3946263239
12	29110	30	332.27735273251
12	32354	31	324.1416295445
13	310	6	141.46996764139
13	476	7	141.46996764139
13	711	8	141.96616398885
13	946	9	142.77066040093
13	1181	10	143.85944390629
13	1416	11	145.15840604486
13	1732	12	146.45860016957
13	2141	13	147.76024023529
13	2647	14	149.06206348114
13	3278	15	150.38759981051
13	4038	16	151.73631619465
13	4940	17	153.08199734275
13	5841	18	154.4296536797
13	6742	19	155.82668195029
13	7796	20	157.28499352733
13	9015	21	158.73301697766
13	10411	22	160.14391914998
13	11996	23	161.54347650292
13	13782	24	162.94341587267
13	15781	25	164.33739305242
13	18005	26	165.73420936019
13	20466	27	167.13323264997
13	23176	28	168.52792233608
13	26139	29	169.92657484854
13	29110	30	171.31886096421
13	32354	31	172.71431158048
14	310	6	4.0502293709989
14	476	7	5.8951889328749
14	711	8	7.663395622838
14	946	9	8.3256287378119
14	1181	10	8.2753902022028
14	1416	11	8.3023892347421
14	1732	12	8.2416156708635
14	2141	13	8.2091611886444
14	2647	14	8.2298245026567
14	3278	15	8.2789521614346
14	4038	16	8.3211503700935
14	4940	17	8.2904191074148
14	5841	18	8.2186806128593
14	6742	19	8.2440547230118
14	7796	20	8.2524925546395
14	9015	21	8.2572412880952
14	10411	22	8.3096701650415
14	11996	23	8.2519723274838
14	13782	24	8.2790487280465
14	15781	25	8.2969302887167
14	18005	26	7.3052577259387
14	20466	27	4.7364105713312
14	23176	28	4.33685069867
14	26139	29	6.4986428689939
14	29110	30	8.6001233106904
14	32354	31	10.752205107925
15	476	7	294.50869664971
15	711	8	294.50869664971
15	946	9	293.89509781791
15	1181	10	292.93218570417
15	1416	11	291.61101314414
15	1732	12	290.08616414888
15	2141	13	288.55917069699
15	2647	14	287.28255130244
15	3278	15	286.48278150583
15	4038	16	285.31957147399
15	4940	17	282.93835427583
15	5841	18	284.45785479593
15	6742	19	285.98710982148
15	7796	20	287.51305905316
15	9015	21	289.0382546563
15	10411	22	290.4534780944
15	11996	23	291.40043903749
15	13782	24	292.17007968781
15	15781	25	294.11272301373
15	18005	26	297.41538691762
15	20466	27	301.76475305197
15	23176	28	307.56932298687
15	26139	29	314.78130787071
15	29110	30	322.33423509039
15	32354	31	330.04745579582
16	476	7	290.93794532812
16	711	8	290.93794532812
16	946	9	287.67342704529
16	1181	10	282.55046390198
16	1416	11	275.52145446868
16	1732	12	267.4088291415
16	2141	13	259.28479470215
16	2647	14	252.49282063415
16	3278	15	248.23782048132
16	4038	16	243.64244784849
16	4940	17	247.22818203578
16	5841	18	255.31235197149
16	6742	19	263.44841861847
16	7796	20	271.56689751275
16	9015	21	279.68136689131
16	10411	22	287.21075343597
16	11996	23	292.24885186712
16	13782	24	296.34355649169
16	15781	25	299.50044201524
16	18005	26	299.82012429217
16	20466	27	299.21556455373
16	23176	28	298.22802583569
16	26139	29	297.00104185814
16	29110	30	295.71605293604
16	32354	31	294.4037930834
17	476	7	1.844959561876
17	711	8	1.7682066899631
17	946	9	0.66223311497389
17	1181	10	-0.050238535609097
17	1416	11	0.026999032539315
17	1732	12	-0.060773563878611
17	2141	13	-0.032454482219181
17	2647	14	0.020663314012346
17	3278	15	0.04912765877787
17	4038	16	0.042198208658956
17	4940	17	-0.030731262678746
17	5841	18	-0.071738494555467
17	6742	19	0.025374110152478
17	7796	20	0.0084378316276723
17	9015	21	0.0047487334557808
17	10411	22	0.052428876946214
17	11996	23	-0.057697837557644
17	13782	24	0.027076400562654
17	15781	25	0.017881560670213
17	18005	26	-0.99167256277803
17	20466	27	-2.5688471546074
17	23176	28	-0.39955987266123
17	26139	29	2.1617921703239
17	29110	30	2.1014804416965
17	32354	31	2.1520817972347
18	476	7	4.0345190519574
18	711	8	4.7869202498278
18	946	9	2.8936953876092
18	1181	10	1.4613632289247
18	1416	11	1.6173956385901
18	1732	12	1.4385794969202
18	2141	13	1.4929073982763
18	2647	14	1.5994826488309
18	3278	15	1.659817723333
18	4038	16	1.6492623391749
18	4940	17	1.5011673672082
18	5841	18	1.4156602300876
18	6742	19	1.6098670399047
18	7796	20	1.5768010430616
18	9015	21	1.5697881703613
18	10411	22	1.6688600374102
18	11996	23	1.4452393906715
18	13782	24	1.6158275700112
18	15781	25	1.5987616317283
18	18005	26	0.973
18	20466	27	0.973
18	23176	28	0.973
18	26139	29	4.8345885750929
18	29110	30	5.9392214319397
18	32354	31	7.3201686041386
19	476	7	4.0421824499244
19	711	8	5.9165834108624
19	946	9	7.8779728613003
19	1181	10	8.2710394515679
19	1416	11	8.2782312612399
19	1732	12	8.3058673273842
19	2141	13	8.2020371735957
19	2647	14	8.328186708237
19	3278	15	8.2599009324005
19	4038	16	8.2633002673555
19	4940	17	8.2644886307698
19	5841	18	8.3289750666567
19	6742	19	8.2830302620074
19	7796	20	8.2805564257107
19	9015	21	8.3089243652229
19	10411	22	8.3166862120433
19	11996	23	8.2398130571307
19	13782	24	8.2365785691515
19	15781	25	8.2714708186127
19	18005	26	8.2820961747179
19	20466	27	8.3176893597026
19	23176	28	8.3088814050565
19	26139	29	8.2118900191737
19	29110	30	8.2912280463078
19	32354	31	8.2688582339091
20	711	8	1.8744009609381
20	946	9	1.9613894504379
20	1181	10	0.39306659026764
20	1416	11	0.0071918096719301
20	1732	12	0.027636066144332
20	2141	13	-0.10383015378844
20	2647	14	0.1261495346413
20	3278	15	-0.068285775836557
20	4038	16	0.003399334955029
20	4940	17	0.0011883634142578
20	5841	18	0.064486435886938
20	6742	19	-0.045944804649334
20	7796	20	-0.0024738362967032
20	9015	21	0.028367939512245
20	10411	22	0.0077618468203582
20	11996	23	-0.07687315491261
20	13782	24	-0.0032344879792063
20	15781	25	0.034892249461263
20	18005	26	0.010625356105155
20	20466	27	0.035593184984755
20	23176	28	-0.0088079546461817
20	26139	29	-0.09699138588272
20	29110	30	0.079338027134073
20	32354	31	-0.022369812398683
21	711	8	4.0872510591085
21	946	9	5.2590771386893
21	1181	10	2.3447726949742
21	1416	11	1.5760964469956
21	1732	12	1.6189276816396
21	2141	13	1.3513988767987
21	2647	14	1.8183065855912
21	3278	15	1.4245846550066
21	4038	16	1.5675146957299
21	4940	17	1.5631918027936
21	5841	18	1.6946084495282
21	6742	19	1.4703556072192
21	7796	20	1.5569679153593
21	9015	21	1.6206195231533
21	10411	22	1.5798944341294
21	11996	23	1.4065145286603
21	13782	24	1.552531474535
21	15781	25	1.6308490512827
21	18005	26	1.5832163334137
21	20466	27	1.6357536084078
21	23176	28	1.5461738220356
21	26139	29	1.3653459157401
21	29110	30	1.7211547187524
21	32354	31	1.5165399884403
22	711	8	4.1634129156817
22	946	9	6.1154657596482
22	1181	10	7.913359504325
22	1416	11	8.3027203119709
22	1732	12	8.2061370844301
22	2141	13	5.7275619302567
22	2647	14	3.3993986589111
22	3278	15	5.9149684647935
22	4038	16	7.7740729020558
22	4940	17	8.2990935629397
22	5841	18	8.2910463455739
22	6742	19	8.3200567197101
22	7796	20	8.2284789523971
22	9015	21	6.4939058271216
22	10411	22	4.1002132239475
22	11996	23	5.1957399973843
22	13782	24	3.2684263309649
22	15781	25	3.625983799248
22	18005	26	4.9794593613769
22	20466	27	6.6315709268038
22	23176	28	7.5888535424651
22	26139	29	7.7168473872241
22	29110	30	7.8568501505966
22	32354	31	7.9949630922291
23	946	9	1.9520528439665
23	1181	10	1.7978937446768
23	1416	11	0.38936080764588
23	1732	12	-0.096583227540831
23	2141	13	-2.4785751541734
23	2647	14	-2.3281632713456
23	3278	15	2.5155698058824
23	4038	16	1.8591044372623
23	4940	17	0.52502066088386
23	5841	18	-0.008047217365819
23	6742	19	0.029010374136268
23	7796	20	-0.091577767312991
23	9015	21	-1.7345731252755
23	10411	22	-2.3936926031741
23	11996	23	1.0955267734368
23	13782	24	-1.9273136664194
23	15781	25	0.3575574682831
23	18005	26	1.3534755621289
23	20466	27	1.6521115654269
23	23176	28	0.95728261566132
23	26139	29	0.12799384475907
23	29110	30	0.14000276337246
23	32354	31	0.13811294163246
24	946	9	4.3031268814748
24	1181	10	4.9663167834512
24	1416	11	2.3424899101781
24	1732	12	1.3659026349358
24	2141	13	0.973
24	2647	14	0.973
24	3278	15	5.0004189036133
24	4038	16	5.011552190031
24	4940	17	2.6132361488834
24	5841	18	1.5465308756826
24	6742	19	1.6227341045786
24	7796	20	1.3768046029152
24	9015	21	0.973
24	10411	22	0.973
24	11996	23	2.7453892279415
24	13782	24	0.973
24	15781	25	1.6017774070332
24	18005	26	2.9858526998826
24	20466	27	4.097267393566
24	23176	28	3.2672475358616
24	26139	29	1.7627500189297
24	29110	30	1.7989139434039
24	32354	31	1.8089998209069
25	1416	11	498.22681084039
25	1732	12	498.22681084039
25	2141	13	497.66795613849
25	2647	14	496.74349130087
25	3278	15	495.45594114965
25	4038	16	493.91991990563
25	4940	17	492.37873382609
25	5841	18	490.84212634757
25	6742	19	489.30499819515
25	7796	20	487.76741945922
25	9015	21	486.23208429631
25	10411	22	484.69609814099
25	11996	23	483.36388760574
25	13782	24	482.51277514982
25	15781	25	481.68225853403
25	18005	26	480.48851524853
25	20466	27	479.09766225193
25	23176	28	477.69572659508
25	26139	29	476.29538273582
25	29110	30	474.89367905643
25	32354	31	473.49428560041
26	1416	11	359.27936524245
26	1732	12	359.27936524245
26	2141	13	356.32636563751
26	2647	14	351.44147464344
26	3278	15	344.63803347174
26	4038	16	336.52166599483
26	4940	17	328.3780074221
26	5841	18	320.2585422702
26	6742	19	312.13632586684
26	7796	20	304.01172857106
26	9015	21	295.89898636075
26	10411	22	287.78280429326
26	11996	23	280.7433767445
26	13782	24	276.24608122641
26	15781	25	271.85761454627
26	18005	26	265.24234525545
26	20466	27	257.15179985518
26	23176	28	248.99678699061
26	26139	29	240.85103355943
26	29110	30	232.69737009997
26	32354	31	224.55714513268
27	1732	12	395.24061755664
27	2141	13	395.24061755664
27	2647	14	392.15786424595
27	3278	15	387.09769222719
27	4038	16	380.13141397927
27	4940	17	371.97366293122
27	5841	18	363.81932619617
27	6742	19	355.66913176332
27	7796	20	347.5440333032
27	9015	21	339.39093406883
27	10411	22	331.26949437789
27	11996	23	323.11988917511
27	13782	24	314.97274724611
27	15781	25	306.84164216523
27	18005	26	298.71755422495
27	20466	27	290.57108294576
27	23176	28	282.42329844277
27	26139	29	274.34665681564
27	29110	30	271.20244072844
27	32354	31	273.17274871274
28	1732	12	160.51931374869
28	2141	13	160.51931374869
28	2647	14	161.04807190673
28	3278	15	161.91599968633
28	4038	16	163.1108654714
28	4940	17	164.51009433703
28	5841	18	165.90873757491
28	6742	19	167.30667031933
28	7796	20	168.70029856742
28	9015	21	170.09872954746
28	10411	22	171.49173023834
28	11996	23	172.8895619172
28	13782	24	174.28697109189
28	15781	25	175.68878532999
28	18005	26	177.11262278498
28	20466	27	178.54038317095
28	23176	28	179.96837371411
28	26139	29	181.6094475311
28	29110	30	187.31700558355
28	32354	31	195.25418392786
29	1732	12	3.7746510296248
29	2141	13	5.8948194299478
29	2647	14	7.8828715034763
29	3278	15	8.2414189734333
29	4038	16	8.3257003034325
29	4940	17	8.2990850585746
29	5841	18	8.2156994807068
29	6742	19	8.2719687260967
29	7796	20	8.2082591474918
29	9015	21	8.263211234475
29	10411	22	5.9400463150505
29	11996	23	3.5578761832402
29	13782	24	5.6367819115558
29	15781	25	7.6429715733059
29	18005	26	8.2470092860493
29	20466	27	8.2835069261491
29	23176	28	8.2651906387182
29	26139	29	8.2296878232784
29	29110	30	8.3107613323303
29	32354	31	8.2168763171346
30	2141	13	31.073397583448
30	2647	14	31.073397583448
30	3278	15	34.15139647472
30	4038	16	39.044831106476
30	4940	17	45.791187166354
30	5841	18	53.847056988683
30	6742	19	61.945535249433
30	7796	20	70.036173225463
30	9015	21	78.136303638925
30	10411	22	86.228376415826
30	11996	23	94.314942248314
30	13782	24	102.42962550541
30	15781	25	110.53813828019
30	18005	26	118.63956842586
30	20466	27	126.71420806976
30	23176	28	134.77733090164
30	26139	29	142.84979845125
30	29110	30	150.9191133864
30	32354	31	159.15134700955
31	2141	13	299.51216171206
31	2647	14	299.51216171206
31	3278	15	300.161961478
31	4038	16	301.17418964897
31	4940	17	302.5551120194
31	5841	18	304.20408084824
31	6742	19	305.86177126623
31	7796	20	307.51785684384
31	9015	21	309.1758854436
31	10411	22	310.83226471288
31	11996	23	312.48751675695
31	13782	24	314.14852420145
31	15781	25	315.8082686001
31	18005	26	317.46656324411
31	20466	27	319.22610418218
31	23176	28	321.0006637788
31	26139	29	322.7772799928
31	29110	30	324.55320236865
31	32354	31	323.77247977309
32	2141	13	2.120168400323
32	2647	14	1.9880520735285
32	3278	15	0.35854746995703
32	4038	16	0.084281329999213
32	4940	17	-0.026615244857966
32	5841	18	-0.083385577867739
32	6742	19	0.056269245389849
32	7796	20	-0.063709578604904
32	9015	21	0.054952086983249
32	10411	22	-2.3231649194245
32	11996	23	-2.3821701318103
32	13782	24	2.0789057283156
32	15781	25	2.0061896617501
32	18005	26	0.6040377127434
32	20466	27	0.036497640099842
32	23176	28	-0.018316287430935
32	26139	29	-0.035502815439832
32	29110	30	0.081073509051931
32	32354	31	-0.093885015195701
33	2141	13	4.42530921887
33	2647	14	5.312366225783
33	3278	15	2.2714170646848
33	4038	16	1.7340549787476
33	4940	17	1.5099188341956
33	5841	18	1.3924511417792
33	6742	19	1.6735026904813
33	7796	20	1.4310255608609
33	9015	21	1.670172541465
33	10411	22	0.973
33	11996	23	0.973
33	13782	24	4.2225828522996
33	15781	25	5.2152542040884
33	18005	26	2.7601941351628
33	20466	27	1.6349643147944
33	23176	28	1.5243876306165
33	26139	29	1.4880754487768
33	29110	30	1.726319493341
33	32354	31	1.3717145886357
34	2141	13	4.0085610765145
34	2647	14	6.0124143297524
34	3278	15	8.0357724307288
34	4038	16	8.274256556523
34	4940	17	8.2715920857457
34	5841	18	8.3107250767644
34	6742	19	8.3091700386116
34	7796	20	8.3231739389268
34	9015	21	8.2819663398084
34	10411	22	8.2355058645457
34	11996	23	8.2932312092534
34	13782	24	8.2140945366118
34	15781	25	8.2888250136958
34	18005	26	8.206783154814
34	20466	27	8.2747689901874
34	23176	28	8.3044713608338
34	26139	29	8.3164815502893
34	29110	30	8.2761206505843
34	32354	31	8.2524960225937
35	2647	14	294.50970659409
35	3278	15	294.50970659409
35	4038	16	293.90810763353
35	4940	17	292.93582001282
35	5841	18	291.60531144434
35	6742	19	290.080677272
35	7796	20	288.55327675692
35	9015	21	287.28438592941
35	10411	22	286.48250976785
35	11996	23	285.39835566645
35	13782	24	282.89326368227
35	15781	25	284.41051984055
35	18005	26	285.93481966194
35	20466	27	287.45931100785
35	23176	28	288.98813154768
35	26139	29	290.41375867385
35	29110	30	291.37775950432
35	32354	31	292.17190996025
36	2647	14	290.94331851615
36	3278	15	290.94331851615
36	4038	16	287.74264292177
36	4940	17	282.56979944571
36	5841	18	275.49111982285
36	6742	19	267.37963741399
36	7796	20	259.25343728407
36	9015	21	252.50258136541
36	10411	22	248.23637475887
36	11996	23	243.72274712158
36	13782	24	246.98828740196
36	15781	25	255.0605167019
36	18005	26	263.17022026972
36	20466	27	271.28094280183
36	23176	28	279.4146978626
36	26139	29	286.99943495253
36	29110	30	292.12819037491
36	32354	31	296.35329405558
37	2647	14	2.0038532532379
37	3278	15	2.0233581009763
37	4038	16	0.23848412579426
37	4940	17	-0.0026644707773826
37	5841	18	0.039132991018706
37	6742	19	-0.0015550381527287
37	7796	20	0.014003900315148
37	9015	21	-0.041207599118351
37	10411	22	-0.046460475262721
37	11996	23	0.057725344707725
37	13782	24	-0.079136672641617
37	15781	25	0.074730477083941
37	18005	26	-0.082041858881713
37	20466	27	0.067985835373401
37	23176	28	0.02970237064641
37	26139	29	0.012010189455468
37	29110	30	-0.040360899704973
37	32354	31	-0.023624627990648
38	2647	14	4.3236838580451
38	3278	15	5.4640590805895
38	4038	16	2.0370414102294
38	4940	17	1.5559906376745
38	5841	18	1.6423143182998
38	6742	19	1.5607166932548
38	7796	20	1.5928648378975
38	9015	21	1.4797510811291
38	10411	22	1.4666673207495
38	11996	23	1.6781312330861
38	13782	24	1.4007870748639
38	15781	25	1.7117430075463
38	18005	26	1.3946912454661
38	20466	27	1.6970943194339
38	23176	28	1.622959813287
38	26139	29	1.5883950898022
38	29110	30	1.4811048762496
38	32354	31	1.5130338106276
39	2647	14	4.0060651889213
39	3278	15	5.8634507065129
39	4038	16	7.6810315871334
39	4940	17	8.2914884897158
39	5841	18	8.2932490459038
39	6742	19	8.3110368799162
39	7796	20	8.2083418296953
39	9015	21	8.3228360536718
39	10411	22	8.2031948617403
39	11996	23	8.3161868614727
39	13782	24	8.2863229191187
39	15781	25	8.2925209279754
39	18005	26	8.3297315978981
39	20466	27	8.2563794907392
39	23176	28	8.2779416907998
39	26139	29	8.2149805731745
39	29110	30	8.2297172556235
39	32354	31	8.2985382828559
40	3278	15	305.33253670645
40	4038	16	305.33253670645
40	4940	17	308.28877035328
40	5841	18	313.0873397725
40	6742	19	319.57941542088
40	7796	20	327.59011374309
40	9015	21	335.72927300287
40	10411	22	343.8780466032
40	11996	23	352.0298453418
40	13782	24	360.16650350145
40	15781	25	368.31016851887
40	18005	26	376.46507810912
40	20466	27	384.61025439355
40	23176	28	392.75741651132
40	26139	29	400.90391831499
40	29110	30	409.05553989096
40	32354	31	417.21051807556
41	3278	15	298.60857307358
41	4038	16	298.60857307358
41	4940	17	298.1056253585
41	5841	18	297.28923876211
41	6742	19	296.18473384011
41	7796	20	294.82186374975
41	9015	21	293.43713843996
41	10411	22	292.05077743043
41	11996	23	290.66390175036
41	13782	24	289.27960195586
41	15781	25	287.89411007591
41	18005	26	286.50670514276
41	20466	27	285.12095614907
41	23176	28	283.73486930308
41	26139	29	282.34889479715
41	29110	30	280.96204925797
41	32354	31	279.57463265479
42	3278	15	1.8573855175916
42	4038	16	1.8175808806205
42	4940	17	0.61045690258246
42	5841	18	0.0017605561879463
42	6742	19	0.017787834012417
42	7796	20	-0.10269505022094
42	9015	21	0.11449422397651
42	10411	22	-0.11964119193144
42	11996	23	0.11299199973233
42	13782	24	-0.029863942353986
42	15781	25	0.006198008856737
42	18005	26	0.037210669922642
42	20466	27	-0.073352107158861
42	23176	28	0.021562200060579
42	26139	29	-0.062961117625237
42	29110	30	0.014736682449003
42	32354	31	0.068821027232334
43	3278	15	4.0361310386887
43	4038	16	4.8869720336268
43	4940	17	2.782484840594
43	5841	18	1.5662773687601
43	6742	19	1.5995847755737
43	7796	20	1.3539083591661
43	9015	21	1.7944047530792
43	10411	22	1.320189394196
43	11996	23	1.7907622212349
43	13782	24	1.5026541612119
43	15781	25	1.5750962963104
43	18005	26	1.6399160938995
43	20466	27	1.4143252553213
43	23176	28	1.6047451750624
43	26139	29	1.4328540191488
43	29110	30	1.5877202731155
43	32354	31	1.7007530842432
44	3278	15	4.2347394927957
44	4038	16	6.2088321807089
44	4940	17	8.0684510762005
44	5841	18	8.2593218529643
44	6742	19	8.2544846543041
44	7796	20	5.6180398765008
44	9015	21	3.2875857052645
44	10411	22	5.7812413755847
44	11996	23	7.663446616998
44	13782	24	8.2885407482949
44	15781	25	8.2616448354162
44	18005	26	8.2552419777191
44	20466	27	8.2388127019047
44	23176	28	6.6768929814615
44	26139	29	4.1189617503811
44	29110	30	5.3395459759112
44	32354	31	7.3368806296487
45	4038	16	498.22581209961
45	4940	17	498.22581209961
45	5841	18	497.65258060231
45	6742	19	496.72983126944
45	7796	20	495.44113811722
45	9015	21	493.90886610524
45	10411	22	492.37112675108
45	11996	23	490.83398015059
45	13782	24	489.298250386
45	15781	25	487.76254523712
45	18005	26	486.22478743445
45	20466	27	484.68882234426
45	23176	28	483.36309469716
45	26139	29	482.51619062908
45	29110	30	481.68111399759
45	32354	31	485.64149119685
46	4038	16	359.27408787587
46	4940	17	359.27408787587
46	5841	18	356.24512099179
46	6742	19	351.36929475969
46	7796	20	344.55981394744
46	9015	21	336.46325748888
46	10411	22	328.33781148312
46	11996	23	320.21549759978
46	13782	24	312.10067030616
46	15781	25	303.98597308241
46	18005	26	295.86042959436
46	20466	27	287.74435883545
46	23176	28	280.73918699944
46	26139	29	276.26412868828
46	29110	30	271.85156679244
46	32354	31	267.91071393152
47	4038	16	1.9740926879132
47	4940	17	1.8596188954916
47	5841	18	0.19087077676385
47	6742	19	-0.004837198660244
47	7796	20	-2.6364447778033
47	9015	21	-2.3304541712363
47	10411	22	2.4936556703201
47	11996	23	1.8822052414133
47	13782	24	0.62509413129692
47	15781	25	-0.026895912878681
47	18005	26	-0.0064028576971022
47	20466	27	-0.016429275814444
47	23176	28	-1.5619197204432
47	26139	29	-2.5579312310804
47	29110	30	1.2205842255301
47	32354	31	1.9973346537375
48	4038	16	4.3855160228292
48	4940	17	5.1637674066409
48	5841	18	1.9404055297878
48	6742	19	1.5505303742638
48	7796	20	0.973
48	9015	21	0.973
48	10411	22	4.8810954990514
48	11996	23	4.9974881273331
48	13782	24	2.8110912519741
48	15781	25	1.5070826139885
48	18005	26	1.5474654271262
48	20466	27	1.5264805616046
48	23176	28	0.973
48	26139	29	0.973
48	29110	30	2.9523280545515
48	32354	31	5.0320791380364
49	4038	16	3.8343234023411
49	4940	17	5.6511150866939
49	5841	18	7.4545728180144
49	6742	19	8.28636797274
49	7796	20	8.2021545893699
49	9015	21	8.2115443692124
49	10411	22	8.2283283811645
49	11996	23	8.2679970342852
49	13782	24	8.2353897352214
49	15781	25	8.2102450126177
49	18005	26	8.304141526015
49	20466	27	8.3058438232052
49	23176	28	8.3012271317397
49	26139	29	8.2387429131661
49	29110	30	8.320585028145
49	32354	31	8.2669575378951
50	4940	17	1.8167916843528
50	5841	18	1.8034577313205
50	6742	19	0.83179515472554
50	7796	20	-0.084213383370079
50	9015	21	0.0093897798424578
50	10411	22	0.016784011952113
50	11996	23	0.039668653120753
50	13782	24	-0.03260729906382
50	15781	25	-0.025144722603727
50	18005	26	0.09389651339734
50	20466	27	0.001702297190203
50	23176	28	-0.0046166914654897
50	26139	29	-0.062484218573664
50	29110	30	0.081842114978937
50	32354	31	-0.053627490249928
51	4940	17	3.8736039440204
51	5841	18	4.747882734696
51	6742	19	3.2234027349273
51	7796	20	1.3901806397827
51	9015	21	1.5758572942732
51	10411	22	1.5916821863921
51	11996	23	1.6401038274714
51	13782	24	1.4941556357079
51	15781	25	1.5074350444081
51	18005	26	1.7514068537017
51	20466	27	1.5670140997215
51	23176	28	1.5540595380141
51	26139	29	1.4350323636832
51	29110	30	1.72871484877
51	32354	31	1.4541467170249
52	4940	17	3.8620938485537
52	5841	18	5.8539646454973
52	6742	19	7.8664859560624
52	7796	20	8.2330982506019
52	9015	21	8.3214713669941
52	10411	22	8.2204288640223
52	11996	23	8.2099703105376
52	13782	24	8.2895908027934
52	15781	25	8.2973424450052
52	18005	26	8.2941947157215
52	20466	27	5.9183028450812
52	23176	28	3.4935503272798
52	26139	29	5.6613071230861
52	29110	30	7.5044272042198
52	32354	31	8.3176339537348
53	5841	18	1.9918707969435
53	6742	19	2.0125213105651
53	7796	20	0.36661229453956
53	9015	21	0.088373116392177
53	10411	22	-0.10104250297183
53	11996	23	-0.010458553484641
53	13782	24	0.079620492255781
53	15781	25	0.0077516422118062
53	18005	26	-0.0031477292836648
53	20466	27	-2.3758918706403
53	23176	28	-2.4247525178014
53	26139	29	2.1677567958062
53	29110	30	1.8431200811337
53	32354	31	0.81320674951501
54	5841	18	4.2210695187145
54	6742	19	5.3498328873992
54	7796	20	2.2861422505382
54	9015	21	1.7418898530857
54	10411	22	1.3576922183887
54	11996	23	1.5364764218302
54	13782	24	1.7215775536901
54	15781	25	1.5785347657768
54	18005	26	1.5565302401091
54	20466	27	0.973
54	23176	28	0.973
54	26139	29	4.35749655437
54	29110	30	4.8444610395605
54	32354	31	3.19451449996
55	6742	19	498.22133046965
55	7796	20	498.22133046965
55	9015	21	497.63556802353
55	10411	22	496.69178786782
55	11996	23	495.37609122121
55	13782	24	493.84172215259
55	15781	25	492.30384788634
55	18005	26	490.76585832206
55	20466	27	489.22848772235
55	23176	28	487.69209552816
55	26139	29	486.17692226908
55	29110	30	484.84818089992
55	32354	31	483.53343604058
56	6742	19	359.25040685206
56	7796	20	359.25040685206
56	9015	21	356.15522617965
56	10411	22	351.16827265221
56	11996	23	344.21610482672
56	13782	24	336.10846747825
56	15781	25	327.98230859424
56	18005	26	319.85554047308
56	20466	27	311.73204297334
56	23176	28	303.61371538823
56	26139	29	295.60750908757
56	29110	30	288.58641268291
56	32354	31	281.63927412071
57	7796	20	405.76270539793
57	9015	21	405.76270539793
57	10411	22	406.06188941975
57	11996	23	406.70326066255
57	13782	24	407.6520162645
57	15781	25	408.90522001204
57	18005	26	410.49981087286
57	20466	27	412.4084419845
57	23176	28	414.6421679429
57	26139	29	416.99900508555
57	29110	30	419.3307063582
57	32354	31	421.23066855729
58	7796	20	167.10977523927
58	9015	21	167.10977523927
58	10411	22	168.83829221678
58	11996	23	172.5437744659
58	13782	24	178.02515062867
58	15781	25	185.26545691488
58	18005	26	194.4781059005
58	20466	27	205.50510279765
58	23176	28	218.41031484315
58	26139	29	232.0267940573
58	29110	30	245.49805235432
58	32354	31	256.47496515129
59	7796	20	3.9686899979798
59	9015	21	6.0311269342866
59	10411	22	7.9759011949635
59	11996	23	8.2479867615248
59	13782	24	8.2645127841667
59	15781	25	8.2364794223756
59	18005	26	8.3133572865929
59	20466	27	8.2315371470782
59	23176	28	7.6484199844279
59	26139	29	7.1608374738799
59	29110	30	6.3293007187796
59	32354	31	3.843452639104
60	9015	21	479.50287140098
60	10411	22	479.50287140098
60	11996	23	478.96567759172
60	13782	24	478.08778935253
60	15781	25	476.86570295358
60	18005	26	475.4692179425
60	20466	27	474.07275112467
60	23176	28	472.67360536831
60	26139	29	471.27744314974
60	29110	30	469.87401076434
60	32354	31	468.47129350231
61	9015	21	259.50888793349
61	10411	22	259.50888793349
61	11996	23	256.38404949753
61	13782	24	251.27740294837
61	15781	25	244.16856720656
61	18005	26	236.04526056632
61	20466	27	227.92205975552
61	23176	28	219.78327564887
61	26139	29	211.66184668183
61	29110	30	203.49812739732
61	32354	31	195.33856796153
62	9015	21	2.0624369363068
62	10411	22	1.9447742606769
62	11996	23	0.27208556656128
62	13782	24	0.016526022641919
62	15781	25	-0.028033361791168
62	18005	26	0.076877864217385
62	20466	27	-0.081820139514747
62	23176	28	-0.58311716265029
62	26139	29	-0.48758251054797
62	29110	30	-0.83153675510033
62	32354	31	-2.4858480796756
63	9015	21	4.4189629347576
63	10411	22	5.2798592034054
63	11996	23	2.1005592146357
63	13782	24	1.5937421777347
63	15781	25	1.5032993501778
63	18005	26	1.7181390951344
63	20466	27	1.396299227877
63	23176	28	0.973
63	26139	29	0.973
63	29110	30	0.973
63	32354	31	0.973
64	9015	21	2.7753858613059
64	10411	22	4.604618394766
64	11996	23	6.3845279814163
64	13782	24	8.1684930881182
64	15781	25	10.285911010068
64	18005	26	12.018064110291
64	20466	27	13.889394871634
64	23176	28	13.769365412814
64	26139	29	12.961098747703
64	29110	30	9.628716703576
64	32354	31	6.7041711789316
65	10411	22	283.41582506908
65	11996	23	283.41582506908
65	13782	24	282.83927264827
65	15781	25	281.91701635348
65	18005	26	280.76425400809
65	20466	27	279.98547951693
65	23176	28	277.00678760911
65	26139	29	277.484793038
65	29110	30	278.97935948811
65	32354	31	280.06459007999
66	10411	22	231.89814564459
66	11996	23	231.89814564459
66	13782	24	228.83188123001
66	15781	25	223.92706849181
66	18005	26	217.79636115183
66	20466	27	213.65462412496
66	23176	28	211.30120857848
66	26139	29	218.19649685507
66	29110	30	226.1450124727
66	32354	31	231.91656736587
67	10411	22	1.82923253346
67	11996	23	1.7799095866503
67	13782	24	1.7839651067019
67	15781	25	2.1174179219501
67	18005	26	1.7321531002223
67	20466	27	1.8713307613438
67	23176	28	-0.12002945882035
67	26139	29	-0.80826666511123
67	29110	30	-3.3323820441269
67	32354	31	-2.9245455246443
68	10411	22	3.3710688754923
68	11996	23	4.1807266893565
68	13782	24	5.066323898148
68	15781	25	6.9556005017239
68	18005	26	6.8670317084869
68	20466	27	8.2915395624479
68	23176	28	1.6170914883505
68	26139	29	0.973
68	29110	30	0.973
68	32354	31	0.973
69	10411	22	4.1465914183981
69	11996	23	6.122777421841
69	13782	24	8.1541210255199
69	15781	25	8.2156186310179
69	18005	26	8.2138095418736
69	20466	27	8.3119126724009
69	23176	28	8.2613970852806
69	26139	29	8.3128806537483
69	29110	30	8.2196517059975
69	32354	31	8.2194746270333
70	11996	23	395.19246506677
70	13782	24	395.19246506677
70	15781	25	392.09890329911
70	18005	26	387.04632472646
70	20466	27	379.86037084302
70	23176	28	371.7082886931
70	26139	29	363.55220199638
70	29110	30	355.40126115513
70	32354	31	347.25849438125
71	11996	23	160.52757293107
71	13782	24	160.52757293107
71	15781	25	161.05818497077
71	18005	26	161.92481031187
71	20466	27	163.15735516909
71	23176	28	164.55561169739
71	26139	29	165.95455509114
71	29110	30	167.35261586058
71	32354	31	168.74927460254
72	11996	23	1.9761860034428
72	13782	24	2.031343603679
72	15781	25	0.061497605497925
72	18005	26	-0.001809089144226
72	20466	27	0.098103130527306
72	23176	28	-0.050515587120316
72	26139	29	0.051483568467665
72	29110	30	-0.09322894775076
72	32354	31	-0.00017707896418706
73	11996	23	4.3426058355382
73	13782	24	5.545320394503
73	15781	25	1.6793108542925
73	18005	26	1.5538455576565
73	20466	27	1.7605328141992
73	23176	28	1.4600408887288
73	26139	29	1.6672231031688
73	29110	30	1.3731372533983
73	32354	31	1.5574552055309
74	11996	23	3.9587318806814
74	13782	24	5.7396224784406
74	15781	25	5.5452329300036
74	18005	26	3.6130184524609
74	20466	27	6.0671052350229
74	23176	28	8.0021988272466
74	26139	29	7.4099854378589
74	29110	30	4.6804153777096
74	32354	31	4.4676282500923
75	13782	24	305.35787162515
75	15781	25	305.35787162515
75	18005	26	308.44978995871
75	20466	27	313.51030393866
75	23176	28	320.47399523468
75	26139	29	328.59169639549
75	29110	30	336.72233731784
75	32354	31	344.85571359754
76	13782	24	298.60426281229
76	15781	25	298.60426281229
76	18005	26	298.07823089233
76	20466	27	297.21727934132
76	23176	28	296.03253786135
76	26139	29	294.65146324469
76	29110	30	293.26818717027
76	32354	31	291.88444572609
77	13782	24	1.7808905977593
77	15781	25	-0.19438954843706
77	18005	26	-1.9322144775427
77	20466	27	2.4540867825621
77	23176	28	1.9350935922237
77	26139	29	-0.59221338938776
77	29110	30	-2.7295700601493
77	32354	31	-0.21278712761727
78	13782	24	3.8677617328186
78	15781	25	0.973
78	18005	26	0.973
78	20466	27	5.0116058804243
78	23176	28	5.2752489542523
78	26139	29	0.973
78	29110	30	0.973
78	32354	31	0.973
79	13782	24	4.0486035067199
79	15781	25	6.0575303190627
79	18005	26	8.2541849321336
79	20466	27	8.3035292793461
79	23176	28	8.2022821652889
79	26139	29	8.208429133154
79	29110	30	8.2665860951622
79	32354	31	8.2071253047069
80	15781	25	434.11618817679
80	18005	26	434.11618817679
80	20466	27	437.3289484223
80	23176	28	442.59591790862
80	26139	29	449.87273533605
80	29110	30	458.03620496864
80	32354	31	466.18690980529
81	15781	25	276.69356267191
81	18005	26	276.69356267191
81	20466	27	276.14374081244
81	23176	28	275.24236793197
81	26139	29	273.99703588625
81	29110	30	272.5999649223
81	32354	31	271.20507848608
82	15781	25	2.0089268123428
82	18005	26	2.1966546130709
82	20466	27	0.049344347212463
82	23176	28	-0.10124711405719
82	26139	29	0.0061469678650603
82	29110	30	0.058156962008216
82	32354	31	-0.059460790455342
83	15781	25	4.3555101500598
83	18005	26	5.9298470558723
83	20466	27	1.6621961724257
83	23176	28	1.3565151562918
83	26139	29	1.5692267402799
83	29110	30	1.6768288318254
83	32354	31	1.4393708560273
84	15781	25	3.9933186345191
84	18005	26	5.9950284388514
84	20466	27	7.9223325343306
84	23176	28	8.2778856560751
84	26139	29	8.209085599985
84	29110	30	8.2846735247038
84	32354	31	8.2974612779869
85	18005	26	395.23406023141
85	20466	27	395.23406023141
85	23176	28	392.21512739276
85	26139	29	387.26561145991
85	29110	30	380.41741132119
85	32354	31	372.33123067725
86	18005	26	160.52043847028
86	20466	27	160.52043847028
86	23176	28	161.03825005172
86	26139	29	161.88719794475
86	29110	30	163.06181080745
86	32354	31	164.44876381729
87	18005	26	2.0017098043323
87	20466	27	1.9273040954792
87	23176	28	0.35555312174447
87	26139	29	-0.068800056090113
87	29110	30	0.075587924718857
87	32354	31	0.012787753283046
88	18005	26	4.31117848619
88	20466	27	5.2178743600712
88	23176	28	2.2710431336653
88	26139	29	1.4209972249647
88	29110	30	1.7131009494579
88	32354	31	1.5886136393314
89	18005	26	4.2262632208811
89	20466	27	6.3175841175141
89	23176	28	8.1969468708481
89	26139	29	8.2929648818704
89	29110	30	8.2198500005482
89	32354	31	8.2706910748547
90	20466	27	405.927329893
90	23176	28	405.927329893
90	26139	29	406.44377570431
90	29110	30	407.29938246826
90	32354	31	408.48881088892
91	20466	27	168.06088296529
91	23176	28	168.06088296529
91	26139	29	171.0446163458
91	29110	30	175.9878309218
91	32354	31	182.85967924491
92	20466	27	2.091320896633
92	23176	28	1.879362753334
92	26139	29	0.096018011022354
92	29110	30	-0.073114881322255
92	32354	31	0.050841074306518
93	20466	27	4.6221683365962
93	23176	28	5.2689124327625
93	26139	29	1.7546415007157
93	29110	30	1.4129917175409
93	32354	31	1.6625798768831
94	20466	27	3.9461581360081
94	23176	28	5.9862677291662
94	26139	29	7.7537642963648
94	29110	30	8.2178672973672
94	32354	31	8.205239566525
95	23176	28	31.036100253116
95	26139	29	31.036100253116
95	29110	30	34.071648877207
95	32354	31	39.125101174614
96	23176	28	299.50428783121
96	26139	29	299.50428783121
96	29110	30	300.14512587408
96	32354	31	301.1906202571
97	23176	28	2.0401095931581
97	26139	29	1.7674965671985
97	29110	30	0.46410300100243
97	32354	31	-0.012627730842214
98	23176	28	4.361841476286
98	26139	29	4.8299503821668
98	29110	30	2.4768571406546
98	32354	31	1.5318823478041
99	23176	28	3.9040712432209
99	26139	29	5.9176186518716
99	29110	30	7.832892072191
99	32354	31	9.9181337467297
100	26139	29	283.59260652074
100	29110	30	283.59260652074
100	32354	31	284.1677974394
101	26139	29	250.70898790501
101	29110	30	250.70898790501
101	32354	31	253.76916529257
102	26139	29	2.0135474086506
102	29110	30	1.9152734203194
102	32354	31	2.0852416745387
103	26139	29	4.2862218573418
103	29110	30	5.1477675584112
103	32354	31	6.6628704645304
104	26139	29	4.06007883321
104	29110	30	5.9758451863492
104	32354	31	7.8118755810193
105	29110	30	248.13489389544
105	32354	31	248.13489389544
106	29110	30	82.607230105349
106	32354	31	82.607230105349
107	29110	30	1.9157663531392
107	32354	31	1.8360303946701
108	29110	30	4.1770344647659
108	32354	31	4.9875086818718
109	29110	30	3.9413609504579
109	32354	31	5.7943151803031
110	32354	31	1.8529542298452
111	32354	31	3.9950098435876
112	32354	31	4.0687577754607

