version 2
run WithBeaconing-0-20210329-21:40:27-7456
attr configname WithBeaconing
attr datetime 20210329-21:40:27
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_manhattan.src.Scenario
attr processid 7456
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 6000m
param *.playgroundSizeY 6000m
param *.playgroundSizeZ 5m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.moduleType "\"veins_manhattan.src.car.MyCar\""
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"demo.launchd.xml\")"
param *.rsu[0].mobility.x 300
param *.rsu[0].mobility.y 300
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"veins_manhattan.src.MyRSUApp\""
param *.rsu[*].appl.windowTime 10.0
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veins_manhattan.src.MyApplicaton\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[1].veinsmobility posx ETV
vector 4 Scenario.node[1].veinsmobility posy ETV
vector 5 Scenario.node[0].veinsmobility acceleration ETV
vector 6 Scenario.node[0].veinsmobility co2emission ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[2].veinsmobility posx ETV
vector 9 Scenario.node[2].veinsmobility posy ETV
vector 10 Scenario.node[1].veinsmobility acceleration ETV
vector 11 Scenario.node[1].veinsmobility co2emission ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[4].veinsmobility posx ETV
vector 16 Scenario.node[4].veinsmobility posy ETV
vector 17 Scenario.node[2].veinsmobility acceleration ETV
vector 18 Scenario.node[2].veinsmobility co2emission ETV
vector 19 Scenario.node[3].veinsmobility speed ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
vector 27 Scenario.node[6].veinsmobility posx ETV
vector 28 Scenario.node[6].veinsmobility posy ETV
vector 29 Scenario.node[5].veinsmobility speed ETV
vector 30 Scenario.node[7].veinsmobility posx ETV
vector 31 Scenario.node[7].veinsmobility posy ETV
vector 32 Scenario.node[5].veinsmobility acceleration ETV
vector 33 Scenario.node[5].veinsmobility co2emission ETV
vector 34 Scenario.node[6].veinsmobility speed ETV
vector 35 Scenario.node[8].veinsmobility posx ETV
vector 36 Scenario.node[8].veinsmobility posy ETV
vector 37 Scenario.node[6].veinsmobility acceleration ETV
vector 38 Scenario.node[6].veinsmobility co2emission ETV
vector 39 Scenario.node[7].veinsmobility speed ETV
vector 40 Scenario.node[9].veinsmobility posx ETV
vector 41 Scenario.node[9].veinsmobility posy ETV
vector 42 Scenario.node[7].veinsmobility acceleration ETV
vector 43 Scenario.node[7].veinsmobility co2emission ETV
vector 44 Scenario.node[8].veinsmobility speed ETV
vector 45 Scenario.node[10].veinsmobility posx ETV
vector 46 Scenario.node[10].veinsmobility posy ETV
vector 47 Scenario.node[8].veinsmobility acceleration ETV
vector 48 Scenario.node[8].veinsmobility co2emission ETV
vector 49 Scenario.node[9].veinsmobility speed ETV
vector 50 Scenario.node[9].veinsmobility acceleration ETV
vector 51 Scenario.node[9].veinsmobility co2emission ETV
vector 52 Scenario.node[10].veinsmobility speed ETV
vector 53 Scenario.node[10].veinsmobility acceleration ETV
vector 54 Scenario.node[10].veinsmobility co2emission ETV
vector 55 Scenario.node[11].veinsmobility posx ETV
vector 56 Scenario.node[11].veinsmobility posy ETV
vector 57 Scenario.node[12].veinsmobility posx ETV
vector 58 Scenario.node[12].veinsmobility posy ETV
vector 59 Scenario.node[11].veinsmobility speed ETV
0	11	1	498.22999655655
0	42	2	498.22999655655
0	73	3	497.66087687625
0	137	4	496.72900805586
0	201	5	495.45813112557
0	310	6	493.93268358682
0	476	7	492.39219447733
0	711	8	490.85150625392
0	946	9	489.31445040458
0	1181	10	487.77631266347
0	1416	11	486.24260546992
0	1733	12	484.70506410591
0	2142	13	483.37298100658
0	2649	14	482.52135952984
0	3280	15	481.6771853199
0	4041	16	480.45846363331
0	4943	17	479.05766590705
0	5845	18	477.65850692
0	6746	19	476.25866342629
0	7800	20	474.85933606308
1	11	1	359.29619863138
1	42	2	359.29619863138
1	73	3	356.2889586719
1	137	4	351.3649448824
1	201	5	344.64960534902
1	310	6	336.58910954573
1	476	7	328.44913377685
1	711	8	320.30810588605
1	946	9	312.18627153361
1	1181	10	304.05872044309
1	1416	11	295.95458045596
1	1733	12	287.83018063417
1	2142	13	280.7914264594
1	2649	14	276.29144126497
1	3280	15	271.83080757968
1	4041	16	265.06753601402
1	4943	17	256.91914245365
1	5845	18	248.78028138449
1	6746	19	240.63743856303
1	7800	20	232.49759805534
2	42	2	3.9572089270348
2	73	3	5.8966676666783
2	137	4	7.6831454034251
2	201	5	8.2393079445953
2	310	6	8.3156512319087
2	476	7	8.2954993661563
2	711	8	8.271873700791
2	946	9	8.2531865408155
2	1181	10	8.2393342595804
2	1416	11	8.2894471505797
2	1733	12	5.8946997453105
2	2142	13	3.6163649159786
2	2649	14	5.7102367869676
2	3280	15	7.8708246456463
2	4041	16	8.3257795115071
2	4943	17	8.2842568267044
2	5845	18	8.237656212342
2	6746	19	8.2486813629582
2	7800	20	8.2780257802224
3	73	3	510.32017000287
3	137	4	510.32017000287
3	201	5	507.32826660024
3	310	6	502.36117996193
3	476	7	495.45559410936
3	711	8	487.35331725226
3	946	9	479.19362838724
3	1181	10	471.04374700156
3	1416	11	462.89562512187
3	1733	12	454.7496543851
3	2142	13	446.59322762767
3	2649	14	438.45472752751
3	3280	15	430.30405415279
3	4041	16	424.7050423141
3	4943	17	423.24253095905
3	5845	18	421.77930107154
3	6746	19	420.31519416009
3	7800	20	418.84902746418
4	73	3	141.46816250191
4	137	4	141.46816250191
4	201	5	141.94459830442
4	310	6	142.73556565535
4	476	7	143.83522292856
4	711	8	145.12544331907
4	946	9	146.42480609568
4	1181	10	147.72260711255
4	1416	11	149.0212388197
4	1733	12	150.3427774642
4	2142	13	151.69043456411
4	2649	14	153.03512970683
4	3280	15	154.38183619598
4	4041	16	150.64795231167
4	4943	17	142.52255503521
4	5845	18	134.3931657476
4	6746	19	126.25890390433
4	7800	20	118.11319834341
5	73	3	1.9394587396434
5	137	4	1.7864777367469
5	201	5	0.55616254117021
5	310	6	0.076343287313357
5	476	7	-0.020151865752414
5	711	8	-0.023625665365252
5	946	9	-0.018687159975524
5	1181	10	-0.01385228123516
5	1416	11	0.0501128909993
5	1733	12	-2.3947474052691
5	2142	13	-2.2783348293319
5	2649	14	2.0938718709889
5	3280	15	2.1605878586788
5	4041	16	0.45495486586081
5	4943	17	-0.041522684802766
5	5845	18	-0.046600614362397
5	6746	19	0.011025150616188
5	7800	20	0.02934441726422
6	73	3	4.1695546184085
6	137	4	4.8304427410518
6	201	5	2.6634920419465
6	310	6	1.7172648747754
6	476	7	1.5226221335332
6	711	8	1.5142227885939
6	946	9	1.5228969362285
6	1181	10	1.5316305538143
6	1416	11	1.6626161217749
6	1733	12	0.973
6	2142	13	0.973
6	2649	14	4.2841795924931
6	3280	15	5.6330837813401
6	4041	16	2.4778231476444
6	4943	17	1.4792533089616
6	5845	18	1.466509190802
6	6746	19	1.581680956538
6	7800	20	1.6202768215387
7	137	4	3.885192012771
7	201	5	5.9624271036223
7	310	6	7.7943345033079
7	476	7	8.2638340350753
7	711	8	8.2716042948514
7	946	9	8.2582638868387
7	1181	10	8.2814722021413
7	1416	11	8.3010823809495
7	1733	12	8.2707031295937
7	2142	13	8.2429108495079
7	2649	14	8.2356727321516
7	3280	15	8.3092168913316
7	4041	16	8.297247671166
7	4943	17	8.2209054142958
7	5845	18	8.2474426166387
7	6746	19	8.2727657125262
7	7800	20	8.2140658747684
8	201	5	579.0856467914
8	310	6	579.0856467914
8	476	7	575.97920646371
8	711	8	570.94668282669
8	946	9	564.05510022139
8	1181	10	555.86070982036
8	1416	11	547.57898015355
8	1733	12	539.30902564029
8	2142	13	531.05088320755
8	2649	14	522.80524996946
8	3280	15	520.6614769745
8	4041	16	522.15543033706
8	4943	17	523.65179764907
8	5845	18	525.14695375846
8	6746	19	526.63863359455
8	7800	20	528.13093017111
9	201	5	142.00687884554
9	310	6	142.00687884554
9	476	7	141.4586834936
9	711	8	140.57837430841
9	946	9	140.36824336592
9	1181	10	140.11838856817
9	1416	11	139.86587071269
9	1733	12	139.61371189291
9	2142	13	139.45935613058
9	2649	14	139.85470599172
9	3280	15	146.33638770467
9	4041	16	154.46869035651
9	4943	17	162.61413328971
9	5845	18	170.7529830678
9	6746	19	178.87290982774
9	7800	20	186.99619380102
10	201	5	2.0772350908513
10	310	6	1.8319073996856
10	476	7	0.46949953176736
10	711	8	0.0077702597761533
10	946	9	-0.013340408012738
10	1181	10	0.023208315302618
10	1416	11	0.019610178808216
10	1733	12	-0.030379251355772
10	2142	13	-0.027792280085849
10	2649	14	-0.0072381173563194
10	3280	15	0.073544159180019
10	4041	16	-0.011969220165629
10	4943	17	-0.07634225687012
10	5845	18	0.026537202342878
10	6746	19	0.025323095887433
10	7800	20	-0.058699837757739
11	201	5	4.402081238669
11	310	6	4.9708600937568
11	476	7	2.4958286788756
11	711	8	1.5767926331619
11	946	9	1.5338562341855
11	1181	10	1.608286282409
11	1416	11	1.602517280226
11	1733	12	1.5006892770374
11	2142	13	1.504166080713
11	2649	14	1.5445250619467
11	3280	15	1.7111075724431
11	4041	16	1.5390936486542
11	4943	17	1.4066495990043
11	5845	18	1.6124268292875
11	6746	19	1.6118685908892
11	7800	20	1.4412422543437
12	310	6	510.30883415674
12	476	7	510.30883415674
12	711	8	507.1928392367
12	946	9	502.14079331562
12	1181	10	495.3034921361
12	1416	11	487.14631918256
12	1733	12	478.9814096494
12	2142	13	470.80741995099
12	2649	14	462.64160500626
12	3280	15	454.47837604227
12	4041	16	446.31553817759
12	4943	17	438.17107047576
12	5845	18	430.01464833603
12	6746	19	421.87416155174
12	7800	20	413.72922133625
13	310	6	141.46996764139
13	476	7	141.46996764139
13	711	8	141.96616398885
13	946	9	142.77066040093
13	1181	10	143.85944390629
13	1416	11	145.15840604486
13	1733	12	146.45860016957
13	2142	13	147.76024023529
13	2649	14	149.06206348114
13	3280	15	150.38759981051
13	4041	16	151.73631619465
13	4943	17	153.08199734275
13	5845	18	154.4296536797
13	6746	19	155.82668195029
13	7800	20	157.28499352733
14	310	6	4.0502293709989
14	476	7	5.8951889328749
14	711	8	7.663395622838
14	946	9	8.3256287378119
14	1181	10	8.2753902022028
14	1416	11	8.3023892347421
14	1733	12	8.2416156708635
14	2142	13	8.2091611886444
14	2649	14	8.2298245026567
14	3280	15	8.2789521614346
14	4041	16	8.3211503700935
14	4943	17	8.2904191074148
14	5845	18	8.2186806128593
14	6746	19	8.2440547230118
14	7800	20	8.2524925546395
15	476	7	294.50869664971
15	711	8	294.50869664971
15	946	9	293.89509781791
15	1181	10	292.93218570417
15	1416	11	291.61101314414
15	1733	12	290.08616414888
15	2142	13	288.55917069699
15	2649	14	287.28255130244
15	3280	15	286.48278150583
15	4041	16	285.31957147399
15	4943	17	282.93835427583
15	5845	18	284.45785479593
15	6746	19	285.98710982148
15	7800	20	287.51305905316
16	476	7	290.93794532812
16	711	8	290.93794532812
16	946	9	287.67342704529
16	1181	10	282.55046390198
16	1416	11	275.52145446868
16	1733	12	267.4088291415
16	2142	13	259.28479470215
16	2649	14	252.49282063415
16	3280	15	248.23782048132
16	4041	16	243.64244784849
16	4943	17	247.22818203578
16	5845	18	255.31235197149
16	6746	19	263.44841861847
16	7800	20	271.56689751275
17	476	7	1.844959561876
17	711	8	1.7682066899631
17	946	9	0.66223311497389
17	1181	10	-0.050238535609097
17	1416	11	0.026999032539315
17	1733	12	-0.060773563878611
17	2142	13	-0.032454482219181
17	2649	14	0.020663314012346
17	3280	15	0.04912765877787
17	4041	16	0.042198208658956
17	4943	17	-0.030731262678746
17	5845	18	-0.071738494555467
17	6746	19	0.025374110152478
17	7800	20	0.0084378316276723
18	476	7	4.0345190519574
18	711	8	4.7869202498278
18	946	9	2.8936953876092
18	1181	10	1.4613632289247
18	1416	11	1.6173956385901
18	1733	12	1.4385794969202
18	2142	13	1.4929073982763
18	2649	14	1.5994826488309
18	3280	15	1.659817723333
18	4041	16	1.6492623391749
18	4943	17	1.5011673672082
18	5845	18	1.4156602300876
18	6746	19	1.6098670399047
18	7800	20	1.5768010430616
19	476	7	4.0421824499244
19	711	8	5.9165834108624
19	946	9	7.8779728613003
19	1181	10	8.2710394515679
19	1416	11	8.2782312612399
19	1733	12	8.3058673273842
19	2142	13	8.2020371735957
19	2649	14	8.328186708237
19	3280	15	8.2599009324005
19	4041	16	8.2633002673555
19	4943	17	8.2644886307698
19	5845	18	8.3289750666567
19	6746	19	8.2830302620074
19	7800	20	8.2805564257107
20	711	8	1.8744009609381
20	946	9	1.9613894504379
20	1181	10	0.39306659026764
20	1416	11	0.0071918096719301
20	1733	12	0.027636066144332
20	2142	13	-0.10383015378844
20	2649	14	0.1261495346413
20	3280	15	-0.068285775836557
20	4041	16	0.003399334955029
20	4943	17	0.0011883634142578
20	5845	18	0.064486435886938
20	6746	19	-0.045944804649334
20	7800	20	-0.0024738362967032
21	711	8	4.0872510591085
21	946	9	5.2590771386893
21	1181	10	2.3447726949742
21	1416	11	1.5760964469956
21	1733	12	1.6189276816396
21	2142	13	1.3513988767987
21	2649	14	1.8183065855912
21	3280	15	1.4245846550066
21	4041	16	1.5675146957299
21	4943	17	1.5631918027936
21	5845	18	1.6946084495282
21	6746	19	1.4703556072192
21	7800	20	1.5569679153593
22	711	8	4.1634129156817
22	946	9	6.1154657596482
22	1181	10	7.913359504325
22	1416	11	8.3027203119709
22	1733	12	8.2061370844301
22	2142	13	5.7275619302567
22	2649	14	3.3993986589111
22	3280	15	5.9149684647935
22	4041	16	7.7740729020558
22	4943	17	8.2990935629397
22	5845	18	8.2910463455739
22	6746	19	8.3200567197101
22	7800	20	8.2284789523971
23	946	9	1.9520528439665
23	1181	10	1.7978937446768
23	1416	11	0.38936080764588
23	1733	12	-0.096583227540831
23	2142	13	-2.4785751541734
23	2649	14	-2.3281632713456
23	3280	15	2.5155698058824
23	4041	16	1.8591044372623
23	4943	17	0.52502066088386
23	5845	18	-0.008047217365819
23	6746	19	0.029010374136268
23	7800	20	-0.091577767312991
24	946	9	4.3031268814748
24	1181	10	4.9663167834512
24	1416	11	2.3424899101781
24	1733	12	1.3659026349358
24	2142	13	0.973
24	2649	14	0.973
24	3280	15	5.0004189036133
24	4041	16	5.011552190031
24	4943	17	2.6132361488834
24	5845	18	1.5465308756826
24	6746	19	1.6227341045786
24	7800	20	1.3768046029152
25	1416	11	498.22681084039
25	1733	12	498.22681084039
25	2142	13	497.66795613849
25	2649	14	496.74349130087
25	3280	15	495.45594114965
25	4041	16	493.91991990563
25	4943	17	492.37873382609
25	5845	18	490.84212634757
25	6746	19	489.30499819515
25	7800	20	487.76741945922
26	1416	11	359.27936524245
26	1733	12	359.27936524245
26	2142	13	356.32636563751
26	2649	14	351.44147464344
26	3280	15	344.63803347174
26	4041	16	336.52166599483
26	4943	17	328.3780074221
26	5845	18	320.2585422702
26	6746	19	312.13632586684
26	7800	20	304.01172857106
27	1733	12	395.24061755664
27	2142	13	395.24061755664
27	2649	14	392.15786424595
27	3280	15	387.09769222719
27	4041	16	380.13141397927
27	4943	17	371.97366293122
27	5845	18	363.81932619617
27	6746	19	355.66913176332
27	7800	20	347.5440333032
28	1733	12	160.51931374869
28	2142	13	160.51931374869
28	2649	14	161.04807190673
28	3280	15	161.91599968633
28	4041	16	163.1108654714
28	4943	17	164.51009433703
28	5845	18	165.90873757491
28	6746	19	167.30667031933
28	7800	20	168.70029856742
29	1733	12	3.7746510296248
29	2142	13	5.8948194299478
29	2649	14	7.8828715034763
29	3280	15	8.2414189734333
29	4041	16	8.3257003034325
29	4943	17	8.2990850585746
29	5845	18	8.2156994807068
29	6746	19	8.2719687260967
29	7800	20	8.2082591474918
30	2142	13	31.073397583448
30	2649	14	31.073397583448
30	3280	15	34.15139647472
30	4041	16	39.044831106476
30	4943	17	45.791187166354
30	5845	18	53.847056988683
30	6746	19	61.945535249433
30	7800	20	70.036173225463
31	2142	13	299.51216171206
31	2649	14	299.51216171206
31	3280	15	300.161961478
31	4041	16	301.17418964897
31	4943	17	302.5551120194
31	5845	18	304.20408084824
31	6746	19	305.86177126623
31	7800	20	307.51785684384
32	2142	13	2.120168400323
32	2649	14	1.9880520735285
32	3280	15	0.35854746995703
32	4041	16	0.084281329999213
32	4943	17	-0.026615244857966
32	5845	18	-0.083385577867739
32	6746	19	0.056269245389849
32	7800	20	-0.063709578604904
33	2142	13	4.42530921887
33	2649	14	5.312366225783
33	3280	15	2.2714170646848
33	4041	16	1.7340549787476
33	4943	17	1.5099188341956
33	5845	18	1.3924511417792
33	6746	19	1.6735026904813
33	7800	20	1.4310255608609
34	2142	13	4.0085610765145
34	2649	14	6.0124143297524
34	3280	15	8.0357724307288
34	4041	16	8.274256556523
34	4943	17	8.2715920857457
34	5845	18	8.3107250767644
34	6746	19	8.3091700386116
34	7800	20	8.3231739389268
35	2649	14	294.50970659409
35	3280	15	294.50970659409
35	4041	16	293.90810763353
35	4943	17	292.93582001282
35	5845	18	291.60531144434
35	6746	19	290.080677272
35	7800	20	288.55327675692
36	2649	14	290.94331851615
36	3280	15	290.94331851615
36	4041	16	287.74264292177
36	4943	17	282.56979944571
36	5845	18	275.49111982285
36	6746	19	267.37963741399
36	7800	20	259.25343728407
37	2649	14	2.0038532532379
37	3280	15	2.0233581009763
37	4041	16	0.23848412579426
37	4943	17	-0.0026644707773826
37	5845	18	0.039132991018706
37	6746	19	-0.0015550381527287
37	7800	20	0.014003900315148
38	2649	14	4.3236838580451
38	3280	15	5.4640590805895
38	4041	16	2.0370414102294
38	4943	17	1.5559906376745
38	5845	18	1.6423143182998
38	6746	19	1.5607166932548
38	7800	20	1.5928648378975
39	2649	14	4.0060651889213
39	3280	15	5.8634507065129
39	4041	16	7.6810315871334
39	4943	17	8.2914884897158
39	5845	18	8.2932490459038
39	6746	19	8.3110368799162
39	7800	20	8.2083418296953
40	3280	15	305.33253670645
40	4041	16	305.33253670645
40	4943	17	308.28877035328
40	5845	18	313.0873397725
40	6746	19	319.57941542088
40	7800	20	327.59011374309
41	3280	15	298.60857307358
41	4041	16	298.60857307358
41	4943	17	298.1056253585
41	5845	18	297.28923876211
41	6746	19	296.18473384011
41	7800	20	294.82186374975
42	3280	15	1.8573855175916
42	4041	16	1.8175808806205
42	4943	17	0.61045690258246
42	5845	18	0.0017605561879463
42	6746	19	0.017787834012417
42	7800	20	-0.10269505022094
43	3280	15	4.0361310386887
43	4041	16	4.8869720336268
43	4943	17	2.782484840594
43	5845	18	1.5662773687601
43	6746	19	1.5995847755737
43	7800	20	1.3539083591661
44	3280	15	4.2347394927957
44	4041	16	6.2088321807089
44	4943	17	8.0684510762005
44	5845	18	8.2593218529643
44	6746	19	8.2544846543041
44	7800	20	5.6180398765008
45	4041	16	498.22581209961
45	4943	17	498.22581209961
45	5845	18	497.65258060231
45	6746	19	496.72983126944
45	7800	20	495.44113811722
46	4041	16	359.27408787587
46	4943	17	359.27408787587
46	5845	18	356.24512099179
46	6746	19	351.36929475969
46	7800	20	344.55981394744
47	4041	16	1.9740926879132
47	4943	17	1.8596188954916
47	5845	18	0.19087077676385
47	6746	19	-0.004837198660244
47	7800	20	-2.6364447778033
48	4041	16	4.3855160228292
48	4943	17	5.1637674066409
48	5845	18	1.9404055297878
48	6746	19	1.5505303742638
48	7800	20	0.973
49	4041	16	3.8343234023411
49	4943	17	5.6511150866939
49	5845	18	7.4545728180144
49	6746	19	8.28636797274
49	7800	20	8.2021545893699
50	4943	17	1.8167916843528
50	5845	18	1.8034577313205
50	6746	19	0.83179515472554
50	7800	20	-0.084213383370079
51	4943	17	3.8736039440204
51	5845	18	4.747882734696
51	6746	19	3.2234027349273
51	7800	20	1.3901806397827
52	4943	17	3.8620938485537
52	5845	18	5.8539646454973
52	6746	19	7.8664859560624
52	7800	20	8.2330982506019
53	5845	18	1.9918707969435
53	6746	19	2.0125213105651
53	7800	20	0.36661229453956
54	5845	18	4.2210695187145
54	6746	19	5.3498328873992
54	7800	20	2.2861422505382
55	6746	19	498.22133046965
55	7800	20	498.22133046965
56	6746	19	359.25040685206
56	7800	20	359.25040685206
57	7800	20	405.76270539793
58	7800	20	167.10977523927
59	7800	20	3.9686899979798
vector 60 Scenario.node[13].veinsmobility posx ETV
vector 61 Scenario.node[13].veinsmobility posy ETV
vector 62 Scenario.node[11].veinsmobility acceleration ETV
vector 63 Scenario.node[11].veinsmobility co2emission ETV
vector 64 Scenario.node[12].veinsmobility speed ETV
vector 65 Scenario.node[14].veinsmobility posx ETV
vector 66 Scenario.node[14].veinsmobility posy ETV
vector 67 Scenario.node[12].veinsmobility acceleration ETV
vector 68 Scenario.node[12].veinsmobility co2emission ETV
vector 69 Scenario.node[13].veinsmobility speed ETV
vector 70 Scenario.node[15].veinsmobility posx ETV
vector 71 Scenario.node[15].veinsmobility posy ETV
vector 72 Scenario.node[13].veinsmobility acceleration ETV
vector 73 Scenario.node[13].veinsmobility co2emission ETV
vector 74 Scenario.node[14].veinsmobility speed ETV
0	9019	21	473.45690827045
0	10417	22	472.05343774442
0	12003	23	470.65380407222
1	9019	21	224.3397224534
1	10417	22	216.17578130611
1	12003	23	208.0341590093
2	9019	21	8.2149562535156
2	10417	22	8.2978841217491
2	12003	23	8.2538728603837
3	9019	21	417.38321291929
3	10417	22	415.91541359526
3	12003	23	414.45119186719
4	9019	21	109.96944925753
4	10417	22	101.81467316732
4	12003	23	93.679773427663
5	9019	21	-0.063069526706823
5	10417	22	0.082927868233529
5	12003	23	-0.044011261365377
6	9019	21	1.4326381313582
6	10417	22	1.7289089144584
6	12003	23	1.4725656291566
7	9019	21	8.2294507794431
7	10417	22	8.2904541700589
7	12003	23	8.2047843515477
8	9019	21	529.62303242106
8	10417	22	531.11621450247
8	12003	23	532.60958839768
9	9019	21	195.1184199616
9	10417	22	203.24652416126
9	12003	23	211.37567249518
10	9019	21	0.01538490467472
10	10417	22	0.061003390615806
10	12003	23	-0.085669818511233
11	9019	21	1.5889870879224
11	10417	22	1.684455254106
11	12003	23	1.3874232871524
12	9019	21	405.59162887361
12	10417	22	397.42923426996
12	12003	23	389.26956808293
13	9019	21	158.73301697766
13	10417	22	160.14391914998
13	12003	23	161.54347650292
14	9019	21	8.2572412880952
14	10417	22	8.3096701650415
14	12003	23	8.2519723274838
15	9019	21	289.0382546563
15	10417	22	290.4534780944
15	12003	23	291.40043903749
16	9019	21	279.68136689131
16	10417	22	287.21075343597
16	12003	23	292.24885186712
17	9019	21	0.0047487334557808
17	10417	22	0.052428876946214
17	12003	23	-0.057697837557644
18	9019	21	1.5697881703613
18	10417	22	1.6688600374102
18	12003	23	1.4452393906715
19	9019	21	8.3089243652229
19	10417	22	8.3166862120433
19	12003	23	8.2398130571307
20	9019	21	0.028367939512245
20	10417	22	0.0077618468203582
20	12003	23	-0.07687315491261
21	9019	21	1.6206195231533
21	10417	22	1.5798944341294
21	12003	23	1.4065145286603
22	9019	21	6.4939058271216
22	10417	22	4.1002132239475
22	12003	23	5.1957399973843
23	9019	21	-1.7345731252755
23	10417	22	-2.3936926031741
23	12003	23	1.0955267734368
24	9019	21	0.973
24	10417	22	0.973
24	12003	23	2.7453892279415
25	9019	21	486.23208429631
25	10417	22	484.69609814099
25	12003	23	483.36388760574
26	9019	21	295.89898636075
26	10417	22	287.78280429326
26	12003	23	280.7433767445
27	9019	21	339.39093406883
27	10417	22	331.26949437789
27	12003	23	323.11988917511
28	9019	21	170.09872954746
28	10417	22	171.49173023834
28	12003	23	172.8895619172
29	9019	21	8.263211234475
29	10417	22	5.9400463150505
29	12003	23	3.5578761832402
30	9019	21	78.136303638925
30	10417	22	86.228376415826
30	12003	23	94.314942248314
31	9019	21	309.1758854436
31	10417	22	310.83226471288
31	12003	23	312.48751675695
32	9019	21	0.054952086983249
32	10417	22	-2.3231649194245
32	12003	23	-2.3821701318103
33	9019	21	1.670172541465
33	10417	22	0.973
33	12003	23	0.973
34	9019	21	8.2819663398084
34	10417	22	8.2355058645457
34	12003	23	8.2932312092534
35	9019	21	287.28438592941
35	10417	22	286.48250976785
35	12003	23	285.39835566645
36	9019	21	252.50258136541
36	10417	22	248.23637475887
36	12003	23	243.72274712158
37	9019	21	-0.041207599118351
37	10417	22	-0.046460475262721
37	12003	23	0.057725344707725
38	9019	21	1.4797510811291
38	10417	22	1.4666673207495
38	12003	23	1.6781312330861
39	9019	21	8.3228360536718
39	10417	22	8.2031948617403
39	12003	23	8.3161868614727
40	9019	21	335.72927300287
40	10417	22	343.8780466032
40	12003	23	352.0298453418
41	9019	21	293.43713843996
41	10417	22	292.05077743043
41	12003	23	290.66390175036
42	9019	21	0.11449422397651
42	10417	22	-0.11964119193144
42	12003	23	0.11299199973233
43	9019	21	1.7944047530792
43	10417	22	1.320189394196
43	12003	23	1.7907622212349
44	9019	21	3.2875857052645
44	10417	22	5.7812413755847
44	12003	23	7.663446616998
45	9019	21	493.90886610524
45	10417	22	492.37112675108
45	12003	23	490.83398015059
46	9019	21	336.46325748888
46	10417	22	328.33781148312
46	12003	23	320.21549759978
47	9019	21	-2.3304541712363
47	10417	22	2.4936556703201
47	12003	23	1.8822052414133
48	9019	21	0.973
48	10417	22	4.8810954990514
48	12003	23	4.9974881273331
49	9019	21	8.2115443692124
49	10417	22	8.2283283811645
49	12003	23	8.2679970342852
50	9019	21	0.0093897798424578
50	10417	22	0.016784011952113
50	12003	23	0.039668653120753
51	9019	21	1.5758572942732
51	10417	22	1.5916821863921
51	12003	23	1.6401038274714
52	9019	21	8.3214713669941
52	10417	22	8.2204288640223
52	12003	23	8.2099703105376
53	9019	21	0.088373116392177
53	10417	22	-0.10104250297183
53	12003	23	-0.010458553484641
54	9019	21	1.7418898530857
54	10417	22	1.3576922183887
54	12003	23	1.5364764218302
55	9019	21	497.63556802353
55	10417	22	496.69178786782
55	12003	23	495.37609122121
56	9019	21	356.15522617965
56	10417	22	351.16827265221
56	12003	23	344.21610482672
57	9019	21	405.76270539793
57	10417	22	406.06188941975
57	12003	23	406.70326066255
58	9019	21	167.10977523927
58	10417	22	168.83829221678
58	12003	23	172.5437744659
59	9019	21	6.0311269342866
59	10417	22	7.9759011949635
59	12003	23	8.2479867615248
60	9019	21	479.50287140098
60	10417	22	479.50287140098
60	12003	23	478.96567759172
61	9019	21	259.50888793349
61	10417	22	259.50888793349
61	12003	23	256.38404949753
62	9019	21	2.0624369363068
62	10417	22	1.9447742606769
62	12003	23	0.27208556656128
63	9019	21	4.4189629347576
63	10417	22	5.2798592034054
63	12003	23	2.1005592146357
64	9019	21	2.7753858613059
64	10417	22	4.604618394766
64	12003	23	6.3845279814163
65	10417	22	283.41582506908
65	12003	23	283.41582506908
66	10417	22	231.89814564459
66	12003	23	231.89814564459
67	10417	22	1.82923253346
67	12003	23	1.7799095866503
68	10417	22	3.3710688754923
68	12003	23	4.1807266893565
69	10417	22	4.1465914183981
69	12003	23	6.122777421841
70	12003	23	395.19246506677
71	12003	23	160.52757293107
72	12003	23	1.9761860034428
73	12003	23	4.3426058355382
74	12003	23	3.9587318806814

