file 50975 1622757665                                           
version 2
run WithBeaconing-0-20210602-22:23:31-9970
attr configname WithBeaconing
attr datetime 20210602-22:23:31
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_manhattan.src.Scenario
attr processid 9970
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 6000m
param *.playgroundSizeY 6000m
param *.playgroundSizeZ 5m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.moduleType "\"veins_manhattan.src.car.MyCar\""
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"demo.launchd.xml\")"
param *.rsu[0].mobility.x 300
param *.rsu[0].mobility.y 300
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"veins_manhattan.src.MyRSUApp\""
param *.rsu[*].appl.windowTime 15.0
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veins_manhattan.src.MyApplicaton\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[1].veinsmobility posx ETV
vector 4 Scenario.node[1].veinsmobility posy ETV
vector 5 Scenario.node[0].veinsmobility acceleration ETV
vector 6 Scenario.node[0].veinsmobility co2emission ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[2].veinsmobility posx ETV
vector 9 Scenario.node[2].veinsmobility posy ETV
vector 10 Scenario.node[1].veinsmobility acceleration ETV
vector 11 Scenario.node[1].veinsmobility co2emission ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[4].veinsmobility posx ETV
vector 16 Scenario.node[4].veinsmobility posy ETV
vector 17 Scenario.node[2].veinsmobility acceleration ETV
vector 18 Scenario.node[2].veinsmobility co2emission ETV
vector 19 Scenario.node[3].veinsmobility speed ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
vector 27 Scenario.node[6].veinsmobility posx ETV
vector 28 Scenario.node[6].veinsmobility posy ETV
vector 29 Scenario.node[5].veinsmobility speed ETV
vector 30 Scenario.node[7].veinsmobility posx ETV
vector 31 Scenario.node[7].veinsmobility posy ETV
vector 32 Scenario.node[5].veinsmobility acceleration ETV
vector 33 Scenario.node[5].veinsmobility co2emission ETV
vector 34 Scenario.node[6].veinsmobility speed ETV
vector 35 Scenario.node[8].veinsmobility posx ETV
vector 36 Scenario.node[8].veinsmobility posy ETV
vector 37 Scenario.node[6].veinsmobility acceleration ETV
vector 38 Scenario.node[6].veinsmobility co2emission ETV
vector 39 Scenario.node[7].veinsmobility speed ETV
vector 40 Scenario.node[9].veinsmobility posx ETV
vector 41 Scenario.node[9].veinsmobility posy ETV
vector 42 Scenario.node[7].veinsmobility acceleration ETV
vector 43 Scenario.node[7].veinsmobility co2emission ETV
vector 44 Scenario.node[8].veinsmobility speed ETV
vector 45 Scenario.node[10].veinsmobility posx ETV
vector 46 Scenario.node[10].veinsmobility posy ETV
vector 47 Scenario.node[8].veinsmobility acceleration ETV
vector 48 Scenario.node[8].veinsmobility co2emission ETV
vector 49 Scenario.node[9].veinsmobility speed ETV
vector 50 Scenario.node[9].veinsmobility acceleration ETV
vector 51 Scenario.node[9].veinsmobility co2emission ETV
vector 52 Scenario.node[10].veinsmobility speed ETV
vector 53 Scenario.node[10].veinsmobility acceleration ETV
vector 54 Scenario.node[10].veinsmobility co2emission ETV
vector 55 Scenario.node[11].veinsmobility posx ETV
vector 56 Scenario.node[11].veinsmobility posy ETV
vector 57 Scenario.node[12].veinsmobility posx ETV
vector 58 Scenario.node[12].veinsmobility posy ETV
vector 59 Scenario.node[11].veinsmobility speed ETV
vector 60 Scenario.node[13].veinsmobility posx ETV
vector 61 Scenario.node[13].veinsmobility posy ETV
vector 62 Scenario.node[11].veinsmobility acceleration ETV
vector 63 Scenario.node[11].veinsmobility co2emission ETV
vector 64 Scenario.node[12].veinsmobility speed ETV
vector 65 Scenario.node[14].veinsmobility posx ETV
vector 66 Scenario.node[14].veinsmobility posy ETV
vector 67 Scenario.node[12].veinsmobility acceleration ETV
vector 68 Scenario.node[12].veinsmobility co2emission ETV
vector 69 Scenario.node[13].veinsmobility speed ETV
vector 70 Scenario.node[15].veinsmobility posx ETV
vector 71 Scenario.node[15].veinsmobility posy ETV
vector 72 Scenario.node[13].veinsmobility acceleration ETV
vector 73 Scenario.node[13].veinsmobility co2emission ETV
vector 74 Scenario.node[14].veinsmobility speed ETV
vector 75 Scenario.node[16].veinsmobility posx ETV
vector 76 Scenario.node[16].veinsmobility posy ETV
vector 77 Scenario.node[14].veinsmobility acceleration ETV
vector 78 Scenario.node[14].veinsmobility co2emission ETV
vector 79 Scenario.node[15].veinsmobility speed ETV
vector 80 Scenario.node[17].veinsmobility posx ETV
vector 81 Scenario.node[17].veinsmobility posy ETV
vector 82 Scenario.node[15].veinsmobility acceleration ETV
vector 83 Scenario.node[15].veinsmobility co2emission ETV
vector 84 Scenario.node[16].veinsmobility speed ETV
vector 85 Scenario.node[18].veinsmobility posx ETV
vector 86 Scenario.node[18].veinsmobility posy ETV
vector 87 Scenario.node[16].veinsmobility acceleration ETV
vector 88 Scenario.node[16].veinsmobility co2emission ETV
vector 89 Scenario.node[17].veinsmobility speed ETV
vector 90 Scenario.node[19].veinsmobility posx ETV
vector 91 Scenario.node[19].veinsmobility posy ETV
vector 92 Scenario.node[17].veinsmobility acceleration ETV
vector 93 Scenario.node[17].veinsmobility co2emission ETV
vector 94 Scenario.node[18].veinsmobility speed ETV
vector 95 Scenario.node[20].veinsmobility posx ETV
vector 96 Scenario.node[20].veinsmobility posy ETV
vector 97 Scenario.node[18].veinsmobility acceleration ETV
vector 98 Scenario.node[18].veinsmobility co2emission ETV
vector 99 Scenario.node[19].veinsmobility speed ETV
11	7586 638 201 23176 5 28 24 1.3874232871524 4.9708600937568 44.578575057115 101.42401715883
10	8224 697 201 23176 5 28 24 -0.085669818511233 2.0772350908513 4.3449426812674 7.9298760827059
7	8921 641 137 23176 4 28 25 3.885192012771 8.3092168913316 199.38191793814 1612.7557197258
4	9562 665 73 23176 3 28 26 53.000526547382 154.38183619598 3233.0250580009 427495.47027763
3	10227 665 73 23176 3 28 26 407.12922858918 510.32017000287 11603.316635005 5212258.9066152
vector 100 Scenario.node[21].veinsmobility posx ETV
vector 101 Scenario.node[21].veinsmobility posy ETV
vector 102 Scenario.node[19].veinsmobility acceleration ETV
vector 103 Scenario.node[19].veinsmobility co2emission ETV
vector 104 Scenario.node[20].veinsmobility speed ETV
vector 105 Scenario.node[22].veinsmobility posx ETV
vector 106 Scenario.node[22].veinsmobility posy ETV
vector 107 Scenario.node[20].veinsmobility acceleration ETV
vector 108 Scenario.node[20].veinsmobility co2emission ETV
vector 109 Scenario.node[21].veinsmobility speed ETV
vector 110 Scenario.node[21].veinsmobility acceleration ETV
vector 111 Scenario.node[21].veinsmobility co2emission ETV
vector 112 Scenario.node[22].veinsmobility speed ETV
0	11616 790 11 32354 1 31 31 460.77866478268 498.22999655655 14880.897326036 7147635.5513277
1	12406 790 11 32354 1 31 31 151.48104852398 359.29619863138 8064.2598093999 2233470.8376895
2	13196 769 42 32354 2 31 30 3.6163649159786 8.3257795115071 221.17709333246 1698.2137104932
5	13965 795 73 32354 3 31 29 -2.7945485712291 2.3867341755028 4.0624447241777 47.954510282444
6	14760 705 73 32354 3 31 29 0.973 5.6330837813401 64.76744798539 201.65469738907
8	15465 699 201 32354 5 31 27 520.6614769745 579.0856467914 14617.079779601 7921649.9400747
9	16164 699 201 32354 5 31 27 139.45935613058 265.49343219168 4968.7018340287 968197.58729289
12	16863 697 310 32354 6 31 26 324.1416295445 510.30883415674 11042.672996647 4781282.2699565
13	17560 703 310 32354 6 31 26 141.46996764139 172.71431158048 4045.7790893101 632132.35617688
14	18263 701 310 32354 6 31 26 4.0502293709989 10.752205107925 200.42292607402 1598.9085221042
15	18964 677 476 32354 7 31 25 282.93835427583 330.04745579582 7377.1697432433 2180262.2969345
16	19641 677 476 32354 7 31 25 243.64244784849 299.82012429217 6975.6133722788 1955059.1085647
17	20318 723 476 32354 7 31 25 -2.5688471546074 2.1617921703239 6.7019757369262 28.458623036033
18	21041 648 476 32354 7 31 25 0.973 7.3201686041386 57.64889425506 201.56187012424
19	21689 678 476 32354 7 31 25 4.0421824499244 8.3289750666567 199.95646849004 1621.0509676318
20	22367 707 711 32354 8 31 24 -0.10383015378844 1.9613894504379 4.2266757839848 7.5790522357203
21	23074 653 711 32354 8 31 24 1.3513988767987 5.2590771386893 44.491647007984 101.35703571972
22	23727 652 711 32354 8 31 24 3.2684263309649 8.3200567197101 156.10858675206 1089.3329431268
23	24379 651 946 32354 9 31 23 -2.4785751541734 2.5155698058824 3.8315501765474 48.150731231805
24	25030 577 946 32354 9 31 23 0.973 5.011552190031 55.082311083269 175.23379484413
25	25607 577 1416 32354 11 31 21 473.49428560041 498.22681084039 10220.986563219 4976024.223514
26	26184 574 1416 32354 11 31 21 224.55714513268 359.27936524245 6254.2962184271 1901388.5898223
27	26758 549 1732 32354 12 31 20 271.20244072844 395.24061755664 6694.9028486631 2278137.5168872
28	27307 547 1732 32354 12 31 20 160.51931374869 195.25418392786 3437.7971601979 592636.22304079
29	27854 549 1732 32354 12 31 20 3.5578761832402 8.3257003034325 147.70839319407 1136.2165528017
30	28403 521 2141 32354 13 31 19 31.073397583448 159.15134700955 1671.6617277112 180315.57503636
31	28924 516 2141 32354 13 31 19 299.51216171206 324.55320236865 5911.7480485834 1840775.8933206
32	29440 553 2141 32354 13 31 19 -2.3821701318103 2.120168400323 4.4422252875098 28.402683767948
33	29993 498 2141 32354 13 31 19 0.973 5.312366225783 43.309710924583 134.4418019754
34	30491 521 2141 32354 13 31 19 4.0085610765145 8.3231739389268 150.49041022679 1212.9768077103
35	31012 494 2647 32354 14 31 18 282.89326368227 294.50970659409 5208.9173315502 1507594.7577898
36	31506 494 2647 32354 14 31 18 243.72274712158 296.35329405558 4890.1805615876 1333833.1500677
37	32000 536 2647 32354 14 31 18 -0.082041858881713 2.0233581009763 4.2439349460791 8.2016202170488
38	32536 495 2647 32354 14 31 18 1.3946912454661 5.4640590805895 35.211029708232 89.305482183466
39	33031 496 2647 32354 14 31 18 4.0060651889213 8.3297315978981 141.68301424287 1136.7102891264
40	33527 466 3278 32354 15 31 17 305.33253670645 417.21051807556 6020.3272749663 2155255.8016285
41	33993 468 3278 32354 15 31 17 279.57463265479 298.60857307358 4935.192244815 1433385.6389295
42	34461 500 3278 32354 15 31 17 -0.11964119193144 1.8573855175916 4.2924730939346 7.1942727328884
43	34961 467 3278 32354 15 31 17 1.320189394196 4.8869720336268 33.588779143232 82.399886219661
44	35428 468 3278 32354 15 31 17 3.2875857052645 8.2885407482949 113.89266443206 809.32624284589
45	35896 440 4038 32354 16 31 16 481.68111399759 498.22581209961 7844.5654431176 3846600.733699
46	36336 442 4038 32354 16 31 16 267.91071393152 359.27408787587 5052.1960002525 1611759.6753502
47	36778 461 4038 32354 16 31 16 -2.6364447778033 2.4936556703201 3.102141136853 44.388106259899
48	37239 402 4038 32354 16 31 16 0.973 5.1637674066409 42.187330007187 153.58984511019
49	37641 438 4038 32354 16 31 16 3.8343234023411 8.320585028145 124.31953636183 989.17920568191
50	38079 446 4940 32354 17 31 15 -0.084213383370079 1.8167916843528 4.432634135554 7.2781249363964
51	38525 412 4940 32354 17 31 15 1.3901806397827 4.747882734696 30.534678462595 77.182081607847
52	38937 415 4940 32354 17 31 15 3.4935503272798 8.3214713669941 106.34386265919 794.21406434556
53	39352 408 5841 32354 18 31 14 -2.4247525178014 2.1677567958062 4.455540105181 28.458587397353
54	39760 364 5841 32354 18 31 14 0.973 5.3498328873992 35.692217803423 121.33620195374
55	40124 361 6742 32354 19 31 13 483.53343604058 498.22133046965 6394.536658873 3145722.6388758
56	40485 361 6742 32354 19 31 13 281.63927412071 359.25040685206 4235.165688161 1388965.7532837
57	40846 330 7796 32354 20 31 12 405.76270539793 421.23066855729 4935.958597956 2030644.8246275
58	41176 331 7796 32354 20 31 12 167.10977523927 256.47496515129 2391.285559809 487787.60196892
59	41507 333 7796 32354 20 31 12 3.843452639104 8.3133572865929 84.25160234516 621.3892532641
60	41840 306 9015 32354 21 31 11 468.47129350231 479.50287140098 5224.7632345517 2481808.6156868
61	42146 307 9015 32354 21 31 11 195.33856796153 259.50888793349 2565.0969335308 603521.02905609
62	42453 325 9015 32354 21 31 11 -2.4858480796756 2.0624369363068 -0.12523735887584 15.572143697079
63	42778 266 9015 32354 21 31 11 0.973 5.2798592034054 21.902861203723 65.304988190072
64	43044 305 9015 32354 21 31 11 2.7753858613059 13.889394871634 101.18974736062 1074.7844754564
65	43349 278 10411 32354 22 31 10 277.00678760911 283.41582506908 2805.8732028801 787340.981516
66	43627 279 10411 32354 22 31 10 211.30120857848 231.91656736587 2235.5655115599 500329.18798996
67	43906 284 10411 32354 22 31 10 -3.3323820441269 2.1174179219501 3.9287853176257 41.007831823856
68	44190 249 10411 32354 22 31 10 0.973 8.2915395624479 39.268382724006 224.25152187764
69	44439 279 10411 32354 22 31 10 4.1465914183981 8.3128806537483 76.178234783111 597.70036627798
70	44718 251 11996 32354 23 31 9 347.25849438125 395.19246506677 3387.310775228 1277430.2514909
71	44969 252 11996 32354 23 31 9 160.52757293107 168.74927460254 1473.8075535655 241420.58843953
72	45221 270 11996 32354 23 31 9 -0.09322894775076 2.031343603679 4.0728832086352 8.0589714593356
73	45491 251 11996 32354 23 31 9 1.3731372533983 5.545320394503 20.939471907016 67.165325379212
74	45742 252 11996 32354 23 31 9 3.6130184524609 8.0021988272466 49.483938869517 290.0371613658
75	45994 224 13782 32354 24 31 8 305.35787162515 344.85571359754 2563.3195796932 822900.32333956
76	46218 224 13782 32354 24 31 8 291.88444572609 298.60426281229 2368.3406698606 701175.26193813
77	46442 232 13782 32354 24 31 8 -2.7295700601493 2.4540867825621 0.50889636941099 24.556488325479
78	46674 174 13782 32354 24 31 8 0.973 5.2752489542523 19.019616567495 72.637670851898
79	46848 223 13782 32354 24 31 8 4.0486035067199 8.3035292793461 59.548270735574 460.51412429673
80	47071 195 15781 32354 25 31 7 434.11618817679 466.18690980529 3122.2530927945 1393574.3632864
81	47266 195 15781 32354 25 31 7 271.20507848608 276.69356267191 1922.5753133828 528069.69308956
82	47461 208 15781 32354 25 31 7 -0.10124711405719 2.1966546130709 4.1585217979869 8.8807198722279
83	47669 196 15781 32354 25 31 7 1.3565151562918 5.9298470558723 17.989494962782 66.082600213018
84	47865 195 15781 32354 25 31 7 3.9933186345191 8.2974612779869 50.979785666452 388.0464688775
85	48060 168 18005 32354 26 31 6 372.33123067725 395.23406023141 2322.6975013139 899575.23688311
86	48228 168 18005 32354 26 31 6 160.52043847028 164.44876381729 971.47689956177 157306.95523634
87	48396 176 18005 32354 26 31 6 -0.068800056090113 2.0017098043323 4.3041426434678 7.8583717483087
88	48572 166 18005 32354 26 31 6 1.4209972249647 5.2178743600712 16.522807793681 58.447750963705
89	48738 168 18005 32354 26 31 6 4.2262632208811 8.2929648818704 43.524300166517 329.70663931667
90	48906 136 20466 32354 27 31 5 405.927329893 408.48881088892 2034.0866288475 827506.43269737
91	49042 138 20466 32354 27 31 5 168.06088296529 182.85967924491 866.01389244308 150154.56047314
92	49180 145 20466 32354 27 31 5 -0.073114881322255 2.091320896633 4.0444278539736 7.9227775104609
93	49325 140 20466 32354 27 31 5 1.4129917175409 5.2689124327625 14.721293864498 56.965362592842
94	49465 139 20466 32354 27 31 5 3.9461581360081 8.2178672973672 34.109297025431 246.38772538442
95	49604 112 23176 32354 28 31 4 31.036100253116 39.125101174614 135.26895055805 4618.1298369785
96	49716 111 23176 32354 28 31 4 299.50428783121 301.1906202571 1200.3443217936 360208.52317539
97	49827 116 23176 32354 28 31 4 -0.012627730842214 2.0401095931581 4.2590814305169 7.5016423222801
98	49943 111 23176 32354 28 31 4 1.5318823478041 4.8299503821668 13.200531346911 50.835566581167
99	50054 111 23176 32354 28 31 4 3.9040712432209 9.9181337467297 27.572715714013 209.98355801373
100	50165 86 26139 32354 29 31 3 283.59260652074 284.1677974394 851.35301048088 241600.87004801
101	50251 87 26139 32354 29 31 3 250.70898790501 253.76916529257 755.18714110259 190108.782486
102	50338 87 26139 32354 29 31 3 1.9152734203194 2.0852416745387 6.0140625035088 12.070878282699
103	50425 87 26139 32354 29 31 3 4.2862218573418 6.6628704645304 16.096859880284 89.265051472898
104	50512 85 26139 32354 29 31 3 4.06007883321 7.8118755810193 17.847799600578 113.22036591642
105	50597 58 29110 32354 30 31 2 248.13489389544 248.13489389544 496.26978779089 123141.85113701
106	50655 58 29110 32354 30 31 2 82.607230105349 82.607230105349 165.2144602107 13647.908931356
107	50713 58 29110 32354 30 31 2 1.8360303946701 1.9157663531392 3.7517967478093 7.0411683299726
108	50771 58 29110 32354 30 31 2 4.1770344647659 4.9875086818718 9.1645431466377 42.322859771589
109	50829 58 29110 32354 30 31 2 3.9413609504579 5.7943151803031 9.735676130761 49.108414550485
110	50887 29 32354 32354 31 31 1 1.8529542298452 1.8529542298452 1.8529542298452 3.4334393779012
111	50916 29 32354 32354 31 31 1 3.9950098435876 3.9950098435876 3.9950098435876 15.960103650362
112	50945 29 32354 32354 31 31 1 4.0687577754607 4.0687577754607 4.0687577754607 16.554789835372

