X: 498.226;Y: 359.274;Z: 1.895;Cluster ID: 1;10;17.129
X: 305.333;Y: 298.609;Z: 1.895;Cluster ID: -1;9;17.129
X: 294.51;Y: 290.943;Z: 1.895;Cluster ID: -1;8;17.129
X: 31.0734;Y: 299.512;Z: 1.895;Cluster ID: -1;7;17.129
X: 395.241;Y: 160.519;Z: 1.895;Cluster ID: -1;6;17.129
X: 498.227;Y: 359.279;Z: 1.895;Cluster ID: 1;5;17.129
X: 507.193;Y: 141.966;Z: 1.895;Cluster ID: -1;3;17.129
X: 570.947;Y: 140.578;Z: 1.895;Cluster ID: -1;2;17.129
X: 487.353;Y: 145.125;Z: 1.895;Cluster ID: -1;1;17.129
X: 490.852;Y: 320.308;Z: 1.895;Cluster ID: -1;0;17.129

X: 462.642;Y: 149.062;Z: 1.895;Cluster ID: -1;3;23.129
X: 520.661;Y: 146.336;Z: 1.895;Cluster ID: -1;2;23.129
X: 438.455;Y: 153.035;Z: 1.895;Cluster ID: -1;1;23.129
X: 482.521;Y: 276.291;Z: 1.895;Cluster ID: -1;0;23.129
;21.8444
X: 290.086;Y: 267.409;Z: 1.895;Cluster ID: -1;4;21.8444
X: 470.807;Y: 147.76;Z: 1.895;Cluster ID: -1;3;21.8444
X: 531.051;Y: 139.459;Z: 1.895;Cluster ID: -1;2;21.8444
X: 454.75;Y: 150.343;Z: 1.895;Cluster ID: -1;1;21.8444
